\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen Ejecutivo}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Visión general del proyecto}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visiuxf3n-general-del-proyecto}{{1}{14}{Visión general del proyecto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{14}{section.1.1}\protected@file@percent }
\newlabel{motivaciuxf3n}{{1.1}{14}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{15}{section.1.2}\protected@file@percent }
\newlabel{objetivos}{{1.2}{15}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{objetivo-general}{{1.2.1}{15}{Objetivo General}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{1.2.2}{15}{Objetivos Específicos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance}{16}{section.1.3}\protected@file@percent }
\newlabel{alcance}{{1.3}{16}{Alcance}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alcance Funcional}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{alcance-funcional}{{1.3.1}{17}{Alcance Funcional}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Alcance Técnico}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{alcance-tuxe9cnico}{{1.3.2}{17}{Alcance Técnico}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Alcance Temporal}{18}{subsection.1.3.3}\protected@file@percent }
\newlabel{alcance-temporal}{{1.3.3}{18}{Alcance Temporal}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visión general del documento}{18}{section.1.4}\protected@file@percent }
\newlabel{visiuxf3n-general-del-documento}{{1.4}{18}{Visión general del documento}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estandarización del documento}{19}{section.1.5}\protected@file@percent }
\newlabel{estandarizaciuxf3n-del-documento}{{1.5}{19}{Estandarización del documento}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Normas aplicadas}{19}{subsection.1.5.1}\protected@file@percent }
\newlabel{normas-aplicadas}{{1.5.1}{19}{Normas aplicadas}{subsection.1.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{198.72217pt}\LT@entry 
    {1}{256.52193pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Convenciones del documento}{20}{subsection.1.5.2}\protected@file@percent }
\newlabel{convenciones-del-documento}{{1.5.2}{20}{Convenciones del documento}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acrónimos}{20}{section.1.6}\protected@file@percent }
\newlabel{acruxf3nimos}{{1.6}{20}{Acrónimos}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Definiciones}{22}{section.1.7}\protected@file@percent }
\newlabel{definiciones}{{1.7}{22}{Definiciones}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto del proyecto}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contexto-del-proyecto}{{2}{24}{Contexto del proyecto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción general del proyecto}{24}{section.2.1}\protected@file@percent }
\newlabel{descripciuxf3n-general-del-proyecto}{{2.1}{24}{Descripción general del proyecto}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Características del usuario}{25}{section.2.2}\protected@file@percent }
\newlabel{caracteruxedsticas-del-usuario}{{2.2}{25}{Características del usuario}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estudiante}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{estudiante}{{2.2.1}{25}{Estudiante}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Profesor/Tutor}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{profesortutor}{{2.2.2}{25}{Profesor/Tutor}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Presidente del Tribunal}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{presidente-del-tribunal}{{2.2.3}{26}{Presidente del Tribunal}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Administrador}{26}{subsection.2.2.4}\protected@file@percent }
\newlabel{administrador}{{2.2.4}{26}{Administrador}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo de ciclo de vida}{27}{section.2.3}\protected@file@percent }
\newlabel{modelo-de-ciclo-de-vida}{{2.3}{27}{Modelo de ciclo de vida}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metodología de desarrollo}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{metodologuxeda-de-desarrollo}{{2.3.1}{27}{Metodología de desarrollo}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fases del proyecto}{27}{subsection.2.3.2}\protected@file@percent }
\newlabel{fases-del-proyecto}{{2.3.2}{27}{Fases del proyecto}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Criterios de finalización de fase}{28}{subsection.2.3.3}\protected@file@percent }
\newlabel{criterios-de-finalizaciuxf3n-de-fase}{{2.3.3}{28}{Criterios de finalización de fase}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnologías}{28}{section.2.4}\protected@file@percent }
\newlabel{tecnologuxedas}{{2.4}{28}{Tecnologías}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}React 19}{29}{subsection.2.4.1}\protected@file@percent }
\newlabel{react-19}{{2.4.1}{29}{React 19}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Symfony 6.4 LTS}{29}{subsection.2.4.2}\protected@file@percent }
\newlabel{symfony-6.4-lts}{{2.4.2}{29}{Symfony 6.4 LTS}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MySQL 8.0}{30}{subsection.2.4.3}\protected@file@percent }
\newlabel{mysql-8.0}{{2.4.3}{30}{MySQL 8.0}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}API Platform 3.x}{30}{subsection.2.4.4}\protected@file@percent }
\newlabel{api-platform-3.x}{{2.4.4}{30}{API Platform 3.x}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}JWT Authentication (LexikJWTAuthenticationBundle)}{30}{subsection.2.4.5}\protected@file@percent }
\newlabel{jwt-authentication-lexikjwtauthenticationbundle}{{2.4.5}{30}{JWT Authentication (LexikJWTAuthenticationBundle)}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}FullCalendar.js}{31}{subsection.2.4.6}\protected@file@percent }
\newlabel{fullcalendar.js}{{2.4.6}{31}{FullCalendar.js}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Tailwind CSS v4}{31}{subsection.2.4.7}\protected@file@percent }
\newlabel{tailwind-css-v4}{{2.4.7}{31}{Tailwind CSS v4}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}DDEV}{32}{subsection.2.4.8}\protected@file@percent }
\newlabel{ddev}{{2.4.8}{32}{DDEV}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lenguajes}{32}{section.2.5}\protected@file@percent }
\newlabel{lenguajes}{{2.5}{32}{Lenguajes}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}JavaScript/TypeScript}{32}{subsection.2.5.1}\protected@file@percent }
\newlabel{javascripttypescript}{{2.5.1}{32}{JavaScript/TypeScript}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PHP 8.2+}{33}{subsection.2.5.2}\protected@file@percent }
\newlabel{php-8.2}{{2.5.2}{33}{PHP 8.2+}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}SQL}{33}{subsection.2.5.3}\protected@file@percent }
\newlabel{sql}{{2.5.3}{33}{SQL}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}HTML/CSS}{33}{subsection.2.5.4}\protected@file@percent }
\newlabel{htmlcss}{{2.5.4}{33}{HTML/CSS}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas}{34}{section.2.6}\protected@file@percent }
\newlabel{herramientas}{{2.6}{34}{Herramientas}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Visual Studio Code}{34}{subsection.2.6.1}\protected@file@percent }
\newlabel{visual-studio-code}{{2.6.1}{34}{Visual Studio Code}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Vite}{34}{subsection.2.6.2}\protected@file@percent }
\newlabel{vite}{{2.6.2}{34}{Vite}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Composer}{35}{subsection.2.6.3}\protected@file@percent }
\newlabel{composer}{{2.6.3}{35}{Composer}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Docker / DDEV}{35}{subsection.2.6.4}\protected@file@percent }
\newlabel{docker-ddev}{{2.6.4}{35}{Docker / DDEV}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Git / GitHub}{35}{subsection.2.6.5}\protected@file@percent }
\newlabel{git-github}{{2.6.5}{35}{Git / GitHub}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Postman / Insomnia}{35}{subsection.2.6.6}\protected@file@percent }
\newlabel{postman-insomnia}{{2.6.6}{35}{Postman / Insomnia}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{planificaciuxf3n}{{3}{37}{Planificación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iniciación del proyecto}{37}{section.3.1}\protected@file@percent }
\newlabel{iniciaciuxf3n-del-proyecto}{{3.1}{37}{Iniciación del proyecto}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contexto de inicio}{37}{subsection.3.1.1}\protected@file@percent }
\newlabel{contexto-de-inicio}{{3.1.1}{37}{Contexto de inicio}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Análisis de viabilidad}{38}{subsection.3.1.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-viabilidad}{{3.1.2}{38}{Análisis de viabilidad}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Definición del alcance inicial}{38}{subsection.3.1.3}\protected@file@percent }
\newlabel{definiciuxf3n-del-alcance-inicial}{{3.1.3}{38}{Definición del alcance inicial}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteraciones del proceso de desarrollo}{38}{section.3.2}\protected@file@percent }
\newlabel{iteraciones-del-proceso-de-desarrollo}{{3.2}{38}{Iteraciones del proceso de desarrollo}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fase 1-2: Setup inicial y autenticación (Semanas 1-2)}{39}{subsection.3.2.1}\protected@file@percent }
\newlabel{fase-1-2-setup-inicial-y-autenticaciuxf3n-semanas-1-2}{{3.2.1}{39}{Fase 1-2: Setup inicial y autenticación (Semanas 1-2)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fase 3: Módulo de estudiante (Semanas 3-4)}{39}{subsection.3.2.2}\protected@file@percent }
\newlabel{fase-3-muxf3dulo-de-estudiante-semanas-3-4}{{3.2.2}{39}{Fase 3: Módulo de estudiante (Semanas 3-4)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fase 4: Módulo de profesor (Semanas 4-5)}{40}{subsection.3.2.3}\protected@file@percent }
\newlabel{fase-4-muxf3dulo-de-profesor-semanas-4-5}{{3.2.3}{40}{Fase 4: Módulo de profesor (Semanas 4-5)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fase 5: Sistema de defensas y calendario (Semanas 5-6)}{41}{subsection.3.2.4}\protected@file@percent }
\newlabel{fase-5-sistema-de-defensas-y-calendario-semanas-5-6}{{3.2.4}{41}{Fase 5: Sistema de defensas y calendario (Semanas 5-6)}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fase 6: Panel administrativo (Semanas 6-7)}{41}{subsection.3.2.5}\protected@file@percent }
\newlabel{fase-6-panel-administrativo-semanas-6-7}{{3.2.5}{41}{Fase 6: Panel administrativo (Semanas 6-7)}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Fase 7: Backend Symfony (Semanas 7-9)}{42}{subsection.3.2.6}\protected@file@percent }
\newlabel{fase-7-backend-symfony-semanas-7-9}{{3.2.6}{42}{Fase 7: Backend Symfony (Semanas 7-9)}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Fase 8: Pulimiento final (Semanas 9-10)}{43}{subsection.3.2.7}\protected@file@percent }
\newlabel{fase-8-pulimiento-final-semanas-9-10}{{3.2.7}{43}{Fase 8: Pulimiento final (Semanas 9-10)}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrama de Gantt}{43}{section.3.3}\protected@file@percent }
\newlabel{diagrama-de-gantt}{{3.3}{43}{Diagrama de Gantt}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cronograma general del proyecto}{44}{subsection.3.3.1}\protected@file@percent }
\newlabel{cronograma-general-del-proyecto}{{3.3.1}{44}{Cronograma general del proyecto}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronograma General}}{44}{figure.3.1}\protected@file@percent }
\newlabel{fig:cronograma-general}{{3.1}{44}{Cronograma General}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hitos principales y dependencias}{44}{subsection.3.3.2}\protected@file@percent }
\newlabel{hitos-principales-y-dependencias}{{3.3.2}{44}{Hitos principales y dependencias}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cronograma Principal}}{45}{figure.3.2}\protected@file@percent }
\newlabel{fig:cronograma-principal}{{3.2}{45}{Cronograma Principal}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Análisis de ruta crítica}{45}{subsection.3.3.3}\protected@file@percent }
\newlabel{anuxe1lisis-de-ruta-cruxedtica}{{3.3.3}{45}{Análisis de ruta crítica}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimizaciones de cronograma}{46}{subsection.3.3.4}\protected@file@percent }
\newlabel{optimizaciones-de-cronograma}{{3.3.4}{46}{Optimizaciones de cronograma}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cronograma académico}{46}{section.3.4}\protected@file@percent }
\newlabel{cronograma-acaduxe9mico}{{3.4}{46}{Cronograma académico}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Calendario de entregas}{46}{subsection.3.4.1}\protected@file@percent }
\newlabel{calendario-de-entregas}{{3.4.1}{46}{Calendario de entregas}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sesiones de validación}{47}{subsection.3.4.2}\protected@file@percent }
\newlabel{sesiones-de-validaciuxf3n}{{3.4.2}{47}{Sesiones de validación}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gestión de riesgos temporales}{47}{subsection.3.4.3}\protected@file@percent }
\newlabel{gestiuxf3n-de-riesgos-temporales}{{3.4.3}{47}{Gestión de riesgos temporales}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Métricas de seguimiento}{47}{subsection.3.4.4}\protected@file@percent }
\newlabel{muxe9tricas-de-seguimiento}{{3.4.4}{47}{Métricas de seguimiento}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis del sistema}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-del-sistema}{{4}{49}{Análisis del sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificación de requisitos}{49}{section.4.1}\protected@file@percent }
\newlabel{especificaciuxf3n-de-requisitos}{{4.1}{49}{Especificación de requisitos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos de información}{49}{subsection.4.1.1}\protected@file@percent }
\newlabel{requisitos-de-informaciuxf3n}{{4.1.1}{49}{Requisitos de información}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Entidad Usuario}{50}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{entidad-usuario}{{4.1.1.1}{50}{Entidad Usuario}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Entidad TFG}{50}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{entidad-tfg}{{4.1.1.2}{50}{Entidad TFG}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Entidad Tribunal}{50}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{entidad-tribunal}{{4.1.1.3}{50}{Entidad Tribunal}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Entidad Defensa}{51}{subsubsection.4.1.1.4}\protected@file@percent }
\newlabel{entidad-defensa}{{4.1.1.4}{51}{Entidad Defensa}{subsubsection.4.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos funcionales}{51}{subsection.4.1.2}\protected@file@percent }
\newlabel{requisitos-funcionales}{{4.1.2}{51}{Requisitos funcionales}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Requisitos funcionales - Estudiante}{51}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{requisitos-funcionales---estudiante}{{4.1.2.1}{51}{Requisitos funcionales - Estudiante}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Requisitos funcionales - Profesor}{52}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{requisitos-funcionales---profesor}{{4.1.2.2}{52}{Requisitos funcionales - Profesor}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Requisitos funcionales - Presidente de Tribunal}{53}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{requisitos-funcionales---presidente-de-tribunal}{{4.1.2.3}{53}{Requisitos funcionales - Presidente de Tribunal}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Requisitos funcionales - Administrador}{54}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{requisitos-funcionales---administrador}{{4.1.2.4}{54}{Requisitos funcionales - Administrador}{subsubsection.4.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagrama de casos de uso}{54}{subsection.4.1.3}\protected@file@percent }
\newlabel{diagrama-de-casos-de-uso}{{4.1.3}{54}{Diagrama de casos de uso}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso}}{55}{figure.4.1}\protected@file@percent }
\newlabel{fig:diagrama-casos-uso}{{4.1}{55}{Diagrama de casos de uso}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Descripción de casos de uso}{56}{subsection.4.1.4}\protected@file@percent }
\newlabel{descripciuxf3n-de-casos-de-uso}{{4.1.4}{56}{Descripción de casos de uso}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}UC001 - Crear TFG}{56}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{uc001---crear-tfg}{{4.1.4.1}{56}{UC001 - Crear TFG}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}UC005 - Revisar TFG}{56}{subsubsection.4.1.4.2}\protected@file@percent }
\newlabel{uc005---revisar-tfg}{{4.1.4.2}{56}{UC005 - Revisar TFG}{subsubsection.4.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}UC010 - Programar defensa}{56}{subsubsection.4.1.4.3}\protected@file@percent }
\newlabel{uc010---programar-defensa}{{4.1.4.3}{56}{UC010 - Programar defensa}{subsubsection.4.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diagramas de secuencia}{57}{subsection.4.1.5}\protected@file@percent }
\newlabel{diagramas-de-secuencia}{{4.1.5}{57}{Diagramas de secuencia}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Secuencia: Subida de archivo TFG}{57}{subsubsection.4.1.5.1}\protected@file@percent }
\newlabel{secuencia-subida-de-archivo-tfg}{{4.1.5.1}{57}{Secuencia: Subida de archivo TFG}{subsubsection.4.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Secuencia: Subida de archivo TFG}}{58}{figure.4.2}\protected@file@percent }
\newlabel{fig:secuencia-subida-archivo}{{4.2}{58}{Secuencia: Subida de archivo TFG}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Secuencia: Cambio de estado de TFG}{58}{subsubsection.4.1.5.2}\protected@file@percent }
\newlabel{secuencia-cambio-de-estado-de-tfg}{{4.1.5.2}{58}{Secuencia: Cambio de estado de TFG}{subsubsection.4.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Secuencia: Cambio de estado de TFG}}{59}{figure.4.3}\protected@file@percent }
\newlabel{fig:secuencia-cambio-estado}{{4.3}{59}{Secuencia: Cambio de estado de TFG}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Secuencia: Programación de defensa}{59}{subsubsection.4.1.5.3}\protected@file@percent }
\newlabel{secuencia-programaciuxf3n-de-defensa}{{4.1.5.3}{59}{Secuencia: Programación de defensa}{subsubsection.4.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Secuencia: Programación de defensa}}{60}{figure.4.4}\protected@file@percent }
\newlabel{fig:secuencia-programacion-defensa}{{4.4}{60}{Secuencia: Programación de defensa}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Requisitos no funcionales}{60}{subsection.4.1.6}\protected@file@percent }
\newlabel{requisitos-no-funcionales}{{4.1.6}{60}{Requisitos no funcionales}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Rendimiento}{60}{subsubsection.4.1.6.1}\protected@file@percent }
\newlabel{rendimiento}{{4.1.6.1}{60}{Rendimiento}{subsubsection.4.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}Seguridad}{60}{subsubsection.4.1.6.2}\protected@file@percent }
\newlabel{seguridad}{{4.1.6.2}{60}{Seguridad}{subsubsection.4.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.3}Usabilidad}{61}{subsubsection.4.1.6.3}\protected@file@percent }
\newlabel{usabilidad}{{4.1.6.3}{61}{Usabilidad}{subsubsection.4.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.4}Confiabilidad}{61}{subsubsection.4.1.6.4}\protected@file@percent }
\newlabel{confiabilidad}{{4.1.6.4}{61}{Confiabilidad}{subsubsection.4.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Garantía de calidad}{61}{section.4.2}\protected@file@percent }
\newlabel{garantuxeda-de-calidad}{{4.2}{61}{Garantía de calidad}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Seguridad}{62}{subsection.4.2.1}\protected@file@percent }
\newlabel{seguridad-1}{{4.2.1}{62}{Seguridad}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Autenticación y autorización}{62}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{autenticaciuxf3n-y-autorizaciuxf3n}{{4.2.1.1}{62}{Autenticación y autorización}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Protección de datos}{62}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{protecciuxf3n-de-datos}{{4.2.1.2}{62}{Protección de datos}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Auditoría y logs}{62}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{auditoruxeda-y-logs}{{4.2.1.3}{62}{Auditoría y logs}{subsubsection.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interoperabilidad}{63}{subsection.4.2.2}\protected@file@percent }
\newlabel{interoperabilidad}{{4.2.2}{63}{Interoperabilidad}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}APIs REST estándar}{63}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{apis-rest-estuxe1ndar}{{4.2.2.1}{63}{APIs REST estándar}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Formato de datos estándar}{63}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{formato-de-datos-estuxe1ndar}{{4.2.2.2}{63}{Formato de datos estándar}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Operabilidad}{63}{subsection.4.2.3}\protected@file@percent }
\newlabel{operabilidad}{{4.2.3}{63}{Operabilidad}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Monitorización}{63}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{monitorizaciuxf3n}{{4.2.3.1}{63}{Monitorización}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Mantenibilidad}{64}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{mantenibilidad}{{4.2.3.2}{64}{Mantenibilidad}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transferibilidad}{64}{subsection.4.2.4}\protected@file@percent }
\newlabel{transferibilidad}{{4.2.4}{64}{Transferibilidad}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Containerización}{64}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{containerizaciuxf3n}{{4.2.4.1}{64}{Containerización}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Despliegue automatizado}{64}{subsubsection.4.2.4.2}\protected@file@percent }
\newlabel{despliegue-automatizado}{{4.2.4.2}{64}{Despliegue automatizado}{subsubsection.4.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Eficiencia}{64}{subsection.4.2.5}\protected@file@percent }
\newlabel{eficiencia}{{4.2.5}{64}{Eficiencia}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Optimización frontend}{64}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{optimizaciuxf3n-frontend}{{4.2.5.1}{64}{Optimización frontend}{subsubsection.4.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Optimización backend}{65}{subsubsection.4.2.5.2}\protected@file@percent }
\newlabel{optimizaciuxf3n-backend}{{4.2.5.2}{65}{Optimización backend}{subsubsection.4.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mantenibilidad}{65}{subsection.4.2.6}\protected@file@percent }
\newlabel{mantenibilidad-1}{{4.2.6}{65}{Mantenibilidad}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Calidad de código}{65}{subsubsection.4.2.6.1}\protected@file@percent }
\newlabel{calidad-de-cuxf3digo}{{4.2.6.1}{65}{Calidad de código}{subsubsection.4.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}Arquitectura mantenible}{65}{subsubsection.4.2.6.2}\protected@file@percent }
\newlabel{arquitectura-mantenible}{{4.2.6.2}{65}{Arquitectura mantenible}{subsubsection.4.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestión del presupuesto}{66}{section.4.3}\protected@file@percent }
\newlabel{gestiuxf3n-del-presupuesto}{{4.3}{66}{Gestión del presupuesto}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estructura de costos}{66}{subsection.4.3.1}\protected@file@percent }
\newlabel{estructura-de-costos}{{4.3.1}{66}{Estructura de costos}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Costos de desarrollo}{66}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{costos-de-desarrollo}{{4.3.1.1}{66}{Costos de desarrollo}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Infraestructura y herramientas}{66}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{infraestructura-y-herramientas}{{4.3.1.2}{66}{Infraestructura y herramientas}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Costos de producción estimados}{67}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{costos-de-producciuxf3n-estimados}{{4.3.1.3}{67}{Costos de producción estimados}{subsubsection.4.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Return on Investment (ROI)}{67}{subsection.4.3.2}\protected@file@percent }
\newlabel{return-on-investment-roi}{{4.3.2}{67}{Return on Investment (ROI)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Beneficios cuantificables}{67}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{beneficios-cuantificables}{{4.3.2.1}{67}{Beneficios cuantificables}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Beneficios intangibles}{67}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{beneficios-intangibles}{{4.3.2.2}{67}{Beneficios intangibles}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Análisis de viabilidad económica}{67}{subsection.4.3.3}\protected@file@percent }
\newlabel{anuxe1lisis-de-viabilidad-econuxf3mica}{{4.3.3}{67}{Análisis de viabilidad económica}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Punto de equilibrio}{67}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{punto-de-equilibrio}{{4.3.3.1}{67}{Punto de equilibrio}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Análisis de sensibilidad}{68}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-sensibilidad}{{4.3.3.2}{68}{Análisis de sensibilidad}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diseuxf1o}{{5}{69}{Diseño}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura física}{69}{section.5.1}\protected@file@percent }
\newlabel{arquitectura-fuxedsica}{{5.1}{69}{Arquitectura física}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Módulo frontend (Capa de presentación)}{69}{subsection.5.1.1}\protected@file@percent }
\newlabel{muxf3dulo-frontend-capa-de-presentaciuxf3n}{{5.1.1}{69}{Módulo frontend (Capa de presentación)}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Arquitectura de componentes React}{70}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{arquitectura-de-componentes-react}{{5.1.1.1}{70}{Arquitectura de componentes React}{subsubsection.5.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura de componentes React}}{70}{figure.5.1}\protected@file@percent }
\newlabel{fig:arquitectura-componentes-react}{{5.1}{70}{Arquitectura de componentes React}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Gestión de estado global}{71}{subsubsection.5.1.1.2}\protected@file@percent }
\newlabel{gestiuxf3n-de-estado-global}{{5.1.1.2}{71}{Gestión de estado global}{subsubsection.5.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Comunicación con backend}{71}{subsubsection.5.1.1.3}\protected@file@percent }
\newlabel{comunicaciuxf3n-con-backend}{{5.1.1.3}{71}{Comunicación con backend}{subsubsection.5.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Módulo backend (Capa de lógica de negocio)}{72}{subsection.5.1.2}\protected@file@percent }
\newlabel{muxf3dulo-backend-capa-de-luxf3gica-de-negocio}{{5.1.2}{72}{Módulo backend (Capa de lógica de negocio)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Arquitectura hexagonal}{72}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{arquitectura-hexagonal}{{5.1.2.1}{72}{Arquitectura hexagonal}{subsubsection.5.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura hexagonal}}{73}{figure.5.2}\protected@file@percent }
\newlabel{fig:arquitectura-hexagonal}{{5.2}{73}{Arquitectura hexagonal}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Estructura de directorios Symfony}{73}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{estructura-de-directorios-symfony}{{5.1.2.2}{73}{Estructura de directorios Symfony}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Configuración API Platform}{74}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{configuraciuxf3n-api-platform}{{5.1.2.3}{74}{Configuración API Platform}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Módulo de base de datos (Capa de persistencia)}{74}{subsection.5.1.3}\protected@file@percent }
\newlabel{muxf3dulo-de-base-de-datos-capa-de-persistencia}{{5.1.3}{74}{Módulo de base de datos (Capa de persistencia)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Estrategia de persistencia}{75}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{estrategia-de-persistencia}{{5.1.3.1}{75}{Estrategia de persistencia}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Módulo de archivos (Almacenamiento)}{75}{subsection.5.1.4}\protected@file@percent }
\newlabel{muxf3dulo-de-archivos-almacenamiento}{{5.1.4}{75}{Módulo de archivos (Almacenamiento)}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Configuración de VichUploader}{75}{subsubsection.5.1.4.1}\protected@file@percent }
\newlabel{configuraciuxf3n-de-vichuploader}{{5.1.4.1}{75}{Configuración de VichUploader}{subsubsection.5.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Estrategia Almacenamiento}{76}{subsubsection.5.1.4.2}\protected@file@percent }
\newlabel{estrategia-almacenamiento}{{5.1.4.2}{76}{Estrategia Almacenamiento}{subsubsection.5.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estrategia Almacenamiento}}{76}{figure.5.3}\protected@file@percent }
\newlabel{fig:estrategia-almacenamiento}{{5.3}{76}{Estrategia Almacenamiento}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura lógica}{77}{section.5.2}\protected@file@percent }
\newlabel{arquitectura-luxf3gica}{{5.2}{77}{Arquitectura lógica}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Capa de presentación (Frontend)}{77}{subsection.5.2.1}\protected@file@percent }
\newlabel{capa-de-presentaciuxf3n-frontend}{{5.2.1}{77}{Capa de presentación (Frontend)}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Patrón Container/Presentational}{77}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{patruxf3n-containerpresentational}{{5.2.1.1}{77}{Patrón Container/Presentational}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}State Management Pattern}{78}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{state-management-pattern}{{5.2.1.2}{78}{State Management Pattern}{subsubsection.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Capa de lógica de negocio (Backend)}{79}{subsection.5.2.2}\protected@file@percent }
\newlabel{capa-de-luxf3gica-de-negocio-backend}{{5.2.2}{79}{Capa de lógica de negocio (Backend)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Domain-Driven Design}{79}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{domain-driven-design}{{5.2.2.1}{79}{Domain-Driven Design}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Patrón Service Layer}{81}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{patruxf3n-service-layer}{{5.2.2.2}{81}{Patrón Service Layer}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Capa de persistencia}{82}{subsection.5.2.3}\protected@file@percent }
\newlabel{capa-de-persistencia}{{5.2.3}{82}{Capa de persistencia}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Repository Pattern}{82}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{repository-pattern}{{5.2.3.1}{82}{Repository Pattern}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esquema de la base de datos}{83}{section.5.3}\protected@file@percent }
\newlabel{esquema-de-la-base-de-datos}{{5.3}{83}{Esquema de la base de datos}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo conceptual}{83}{subsection.5.3.1}\protected@file@percent }
\newlabel{modelo-conceptual}{{5.3.1}{83}{Modelo conceptual}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo conceptual}}{84}{figure.5.4}\protected@file@percent }
\newlabel{fig:modelo-conceptual}{{5.4}{84}{Modelo conceptual}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Normalización y constraints}{85}{subsection.5.3.2}\protected@file@percent }
\newlabel{normalizaciuxf3n-y-constraints}{{5.3.2}{85}{Normalización y constraints}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Tercera forma normal (3NF)}{85}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{tercera-forma-normal-3nf}{{5.3.2.1}{85}{Tercera forma normal (3NF)}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Constraints e integridad referencial}{85}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{constraints-e-integridad-referencial}{{5.3.2.2}{85}{Constraints e integridad referencial}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Índices de rendimiento}{86}{subsection.5.3.3}\protected@file@percent }
\newlabel{uxedndices-de-rendimiento}{{5.3.3}{86}{Índices de rendimiento}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Índices principales}{86}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{uxedndices-principales}{{5.3.3.1}{86}{Índices principales}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Análisis de consultas}{87}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-consultas}{{5.3.3.2}{87}{Análisis de consultas}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diseño de la interfaz de usuario}{87}{section.5.4}\protected@file@percent }
\newlabel{diseuxf1o-de-la-interfaz-de-usuario}{{5.4}{87}{Diseño de la interfaz de usuario}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sistema de diseño}{88}{subsection.5.4.1}\protected@file@percent }
\newlabel{sistema-de-diseuxf1o}{{5.4.1}{88}{Sistema de diseño}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Design System basado en Tailwind CSS}{88}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{design-system-basado-en-tailwind-css}{{5.4.1.1}{88}{Design System basado en Tailwind CSS}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Componentes base reutilizables}{89}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{componentes-base-reutilizables}{{5.4.1.2}{89}{Componentes base reutilizables}{subsubsection.5.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Diseño responsive}{90}{subsection.5.4.2}\protected@file@percent }
\newlabel{diseuxf1o-responsive}{{5.4.2}{90}{Diseño responsive}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Breakpoints y grid system}{90}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{breakpoints-y-grid-system}{{5.4.2.1}{90}{Breakpoints y grid system}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Mobile-first components}{91}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{mobile-first-components}{{5.4.2.2}{91}{Mobile-first components}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Wireframes y flujos de usuario}{92}{subsection.5.4.3}\protected@file@percent }
\newlabel{wireframes-y-flujos-de-usuario}{{5.4.3}{92}{Wireframes y flujos de usuario}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Flujo principal - Estudiante}{92}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{flujo-principal---estudiante}{{5.4.3.1}{92}{Flujo principal - Estudiante}{subsubsection.5.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flujo principal - Estudiante}}{93}{figure.5.5}\protected@file@percent }
\newlabel{fig:flujo-principal-estudiante}{{5.5}{93}{Flujo principal - Estudiante}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Wireframe - Dashboard Estudiante}{93}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{wireframe---dashboard-estudiante}{{5.4.3.2}{93}{Wireframe - Dashboard Estudiante}{subsubsection.5.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Wireframe - Calendario de Defensas}{94}{subsubsection.5.4.3.3}\protected@file@percent }
\newlabel{wireframe---calendario-de-defensas}{{5.4.3.3}{94}{Wireframe - Calendario de Defensas}{subsubsection.5.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Interfaces de usuario implementadas}{95}{subsection.5.4.4}\protected@file@percent }
\newlabel{interfaces-de-usuario-implementadas}{{5.4.4}{95}{Interfaces de usuario implementadas}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Dashboard de Estudiante}{95}{subsubsection.5.4.4.1}\protected@file@percent }
\newlabel{dashboard-de-estudiante}{{5.4.4.1}{95}{Dashboard de Estudiante}{subsubsection.5.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dashboard principal del estudiante con overview del TFG y navegación}}{96}{figure.5.6}\protected@file@percent }
\newlabel{fig:dashboard-estudiante}{{5.6}{96}{Dashboard principal del estudiante con overview del TFG y navegación}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Gestión de TFG - Vista de Estudiante}{96}{subsubsection.5.4.4.2}\protected@file@percent }
\newlabel{gestion-de-tfg---vista-de-estudiante}{{5.4.4.2}{96}{Gestión de TFG - Vista de Estudiante}{subsubsection.5.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz de gestión de TFG para estudiantes con formularios de carga y metadatos}}{97}{figure.5.7}\protected@file@percent }
\newlabel{fig:gestion-tfg-estudiante}{{5.7}{97}{Interfaz de gestión de TFG para estudiantes con formularios de carga y metadatos}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vista extendida de gestión de TFG para estudiantes con detalles adicionales}}{98}{figure.5.8}\protected@file@percent }
\newlabel{fig:tfg-estudiante-extendido}{{5.8}{98}{Vista extendida de gestión de TFG para estudiantes con detalles adicionales}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}Sistema de Notificaciones}{98}{subsubsection.5.4.4.3}\protected@file@percent }
\newlabel{sistema-de-notificaciones}{{5.4.4.3}{98}{Sistema de Notificaciones}{subsubsection.5.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sistema de notificaciones con dropdown y estados de lectura}}{99}{figure.5.9}\protected@file@percent }
\newlabel{fig:sistema-notificaciones}{{5.9}{99}{Sistema de notificaciones con dropdown y estados de lectura}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}Dashboard de Profesor}{99}{subsubsection.5.4.4.4}\protected@file@percent }
\newlabel{dashboard-de-profesor}{{5.4.4.4}{99}{Dashboard de Profesor}{subsubsection.5.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dashboard del profesor con lista de TFGs asignados y estados de revisión}}{100}{figure.5.10}\protected@file@percent }
\newlabel{fig:dashboard-profesor}{{5.10}{100}{Dashboard del profesor con lista de TFGs asignados y estados de revisión}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.5}Sistema de Evaluación y Feedback}{100}{subsubsection.5.4.4.5}\protected@file@percent }
\newlabel{sistema-de-evaluacion-y-feedback}{{5.4.4.5}{100}{Sistema de Evaluación y Feedback}{subsubsection.5.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sistema de evaluación con formularios de calificación y comentarios}}{101}{figure.5.11}\protected@file@percent }
\newlabel{fig:sistema-evaluacion}{{5.11}{101}{Sistema de evaluación con formularios de calificación y comentarios}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sistema de evaluación con comentarios y calificaciones detalladas}}{102}{figure.5.12}\protected@file@percent }
\newlabel{fig:sistema-evaluacion-comentarios}{{5.12}{102}{Sistema de evaluación con comentarios y calificaciones detalladas}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.6}Gestión de Tribunales}{102}{subsubsection.5.4.4.6}\protected@file@percent }
\newlabel{gestion-de-tribunales}{{5.4.4.6}{102}{Gestión de Tribunales}{subsubsection.5.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Interfaz de gestión de tribunales con asignación de miembros y disponibilidad}}{103}{figure.5.13}\protected@file@percent }
\newlabel{fig:gestion-tribunales}{{5.13}{103}{Interfaz de gestión de tribunales con asignación de miembros y disponibilidad}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Detalle de tribunal con miembros asignados y disponibilidad}}{104}{figure.5.14}\protected@file@percent }
\newlabel{fig:detalle-tribunales}{{5.14}{104}{Detalle de tribunal con miembros asignados y disponibilidad}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.7}Calendario de Defensas}{104}{subsubsection.5.4.4.7}\protected@file@percent }
\newlabel{calendario-de-defensas}{{5.4.4.7}{104}{Calendario de Defensas}{subsubsection.5.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Calendario interactivo de defensas con programación y gestión de eventos}}{105}{figure.5.15}\protected@file@percent }
\newlabel{fig:calendario-defensas}{{5.15}{105}{Calendario interactivo de defensas con programación y gestión de eventos}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.8}Panel de Administración}{105}{subsubsection.5.4.4.8}\protected@file@percent }
\newlabel{panel-de-administracion}{{5.4.4.8}{105}{Panel de Administración}{subsubsection.5.4.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Panel de administración con métricas del sistema y herramientas de gestión}}{106}{figure.5.16}\protected@file@percent }
\newlabel{fig:panel-administracion}{{5.16}{106}{Panel de administración con métricas del sistema y herramientas de gestión}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.9}Gestión de Usuarios}{106}{subsubsection.5.4.4.9}\protected@file@percent }
\newlabel{gestion-de-usuarios}{{5.4.4.9}{106}{Gestión de Usuarios}{subsubsection.5.4.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Interfaz de gestión de usuarios con CRUD completo y asignación de roles}}{107}{figure.5.17}\protected@file@percent }
\newlabel{fig:gestion-usuarios}{{5.17}{107}{Interfaz de gestión de usuarios con CRUD completo y asignación de roles}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.10}Sistema de Reportes y Estadísticas}{107}{subsubsection.5.4.4.10}\protected@file@percent }
\newlabel{sistema-de-reportes-y-estadisticas}{{5.4.4.10}{107}{Sistema de Reportes y Estadísticas}{subsubsection.5.4.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Sistema de reportes con gráficos interactivos y opciones de exportación}}{108}{figure.5.18}\protected@file@percent }
\newlabel{fig:sistema-reportes}{{5.18}{108}{Sistema de reportes con gráficos interactivos y opciones de exportación}{figure.5.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementaciuxf3n}{{6}{109}{Implementación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura de componentes React}{109}{section.6.1}\protected@file@percent }
\newlabel{arquitectura-de-componentes-react-1}{{6.1}{109}{Arquitectura de componentes React}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Estructura de directorios}{109}{subsection.6.1.1}\protected@file@percent }
\newlabel{estructura-de-directorios}{{6.1.1}{109}{Estructura de directorios}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementación del sistema de autenticación}{111}{subsection.6.1.2}\protected@file@percent }
\newlabel{implementaciuxf3n-del-sistema-de-autenticaciuxf3n}{{6.1.2}{111}{Implementación del sistema de autenticación}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}AuthContext y Provider}{111}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{authcontext-y-provider}{{6.1.2.1}{111}{AuthContext y Provider}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Componente ProtectedRoute}{114}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{componente-protectedroute}{{6.1.2.2}{114}{Componente ProtectedRoute}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Implementación de Hooks Personalizados}{115}{subsection.6.1.3}\protected@file@percent }
\newlabel{implementaciuxf3n-de-hooks-personalizados}{{6.1.3}{115}{Implementación de Hooks Personalizados}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}useTFGs Hook}{115}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{usetfgs-hook}{{6.1.3.1}{115}{useTFGs Hook}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Componentes de interfaz principales}{119}{subsection.6.1.4}\protected@file@percent }
\newlabel{componentes-de-interfaz-principales}{{6.1.4}{119}{Componentes de interfaz principales}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Componente Dashboard}{119}{subsubsection.6.1.4.1}\protected@file@percent }
\newlabel{componente-dashboard}{{6.1.4.1}{119}{Componente Dashboard}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sistema de autenticación y roles}{121}{section.6.2}\protected@file@percent }
\newlabel{sistema-de-autenticaciuxf3n-y-roles}{{6.2}{121}{Sistema de autenticación y roles}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementación backend con Symfony Security}{122}{subsection.6.2.1}\protected@file@percent }
\newlabel{implementaciuxf3n-backend-con-symfony-security}{{6.2.1}{122}{Implementación backend con Symfony Security}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Configuración de seguridad}{122}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{configuraciuxf3n-de-seguridad}{{6.2.1.1}{122}{Configuración de seguridad}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Controlador de Autenticación JWT.}{123}{subsubsection.6.2.1.2}\protected@file@percent }
\newlabel{controlador-de-autenticaciuxf3n-jwt.}{{6.2.1.2}{123}{Controlador de Autenticación JWT}{subsubsection.6.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Voters para control granular de permisos}{125}{subsection.6.2.2}\protected@file@percent }
\newlabel{voters-para-control-granular-de-permisos}{{6.2.2}{125}{Voters para control granular de permisos}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gestión de estado con Context API}{128}{section.6.3}\protected@file@percent }
\newlabel{gestiuxf3n-de-estado-con-context-api}{{6.3}{128}{Gestión de estado con Context API}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}NotificacionesContext}{128}{subsection.6.3.1}\protected@file@percent }
\newlabel{notificacionescontext}{{6.3.1}{128}{NotificacionesContext}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}APIs REST y endpoints}{131}{section.6.4}\protected@file@percent }
\newlabel{apis-rest-y-endpoints}{{6.4}{131}{APIs REST y endpoints}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}TFG Controller con API Platform}{131}{subsection.6.4.1}\protected@file@percent }
\newlabel{tfg-controller-con-api-platform}{{6.4.1}{131}{TFG Controller con API Platform}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Capa de Servicios - TFGService}{135}{subsection.6.4.2}\protected@file@percent }
\newlabel{capa-de-servicios---tfgservice}{{6.4.2}{135}{Capa de Servicios - TFGService}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sistema de archivos y uploads}{139}{section.6.5}\protected@file@percent }
\newlabel{sistema-de-archivos-y-uploads}{{6.5}{139}{Sistema de archivos y uploads}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}FileUploadService}{139}{subsection.6.5.1}\protected@file@percent }
\newlabel{fileuploadservice}{{6.5.1}{139}{FileUploadService}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sistema de notificaciones}{142}{section.6.6}\protected@file@percent }
\newlabel{sistema-de-notificaciones}{{6.6}{142}{Sistema de notificaciones}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}NotificationService}{143}{subsection.6.6.1}\protected@file@percent }
\newlabel{notificationservice}{{6.6.1}{143}{NotificationService}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Entrega del producto}{148}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{entrega-del-producto}{{7}{148}{Entrega del producto}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Configuración de producción}{148}{section.7.1}\protected@file@percent }
\newlabel{configuraciuxf3n-de-producciuxf3n}{{7.1}{148}{Configuración de producción}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Configuración del frontend}{148}{subsection.7.1.1}\protected@file@percent }
\newlabel{configuraciuxf3n-del-frontend}{{7.1.1}{148}{Configuración del frontend}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Variables de entorno de producción}{148}{subsubsection.7.1.1.1}\protected@file@percent }
\newlabel{variables-de-entorno-de-producciuxf3n}{{7.1.1.1}{148}{Variables de entorno de producción}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Optimización del build de producción}{149}{subsubsection.7.1.1.2}\protected@file@percent }
\newlabel{optimizaciuxf3n-del-build-de-producciuxf3n}{{7.1.1.2}{149}{Optimización del build de producción}{subsubsection.7.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}Configuración PWA (Preparación futura)}{150}{subsubsection.7.1.1.3}\protected@file@percent }
\newlabel{configuraciuxf3n-pwa-preparaciuxf3n-futura}{{7.1.1.3}{150}{Configuración PWA (Preparación futura)}{subsubsection.7.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Configuración del backend}{151}{subsection.7.1.2}\protected@file@percent }
\newlabel{configuraciuxf3n-del-backend}{{7.1.2}{151}{Configuración del backend}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Variables de entorno de producción}{151}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{variables-de-entorno-de-producciuxf3n-1}{{7.1.2.1}{151}{Variables de entorno de producción}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Configuración de Symfony para producción}{152}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{configuraciuxf3n-de-symfony-para-producciuxf3n}{{7.1.2.2}{152}{Configuración de Symfony para producción}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Optimización de rendimiento}{153}{subsubsection.7.1.2.3}\protected@file@percent }
\newlabel{optimizaciuxf3n-de-rendimiento}{{7.1.2.3}{153}{Optimización de rendimiento}{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Procesos de soporte y pruebas}{155}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{procesos-de-soporte-y-pruebas}{{8}{155}{Procesos de soporte y pruebas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gestión y toma de decisiones}{155}{section.8.1}\protected@file@percent }
\newlabel{gestiuxf3n-y-toma-de-decisiones}{{8.1}{155}{Gestión y toma de decisiones}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Metodología de gestión del proyecto}{155}{subsection.8.1.1}\protected@file@percent }
\newlabel{metodologuxeda-de-gestiuxf3n-del-proyecto}{{8.1.1}{155}{Metodología de gestión del proyecto}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Estructura de toma de decisiones}{156}{subsubsection.8.1.1.1}\protected@file@percent }
\newlabel{estructura-de-toma-de-decisiones}{{8.1.1.1}{156}{Estructura de toma de decisiones}{subsubsection.8.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Architecture Decision Records (ADR)}{156}{subsubsection.8.1.1.2}\protected@file@percent }
\newlabel{architecture-decision-records-adr}{{8.1.1.2}{156}{Architecture Decision Records (ADR)}{subsubsection.8.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Control de versiones y cambios}{157}{subsection.8.1.2}\protected@file@percent }
\newlabel{control-de-versiones-y-cambios}{{8.1.2}{157}{Control de versiones y cambios}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Estrategia de branching}{157}{subsubsection.8.1.2.1}\protected@file@percent }
\newlabel{estrategia-de-branching}{{8.1.2.1}{157}{Estrategia de branching}{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Gestión de releases}{157}{subsubsection.8.1.2.2}\protected@file@percent }
\newlabel{gestiuxf3n-de-releases}{{8.1.2.2}{157}{Gestión de releases}{subsubsection.8.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gestión de riesgos}{157}{section.8.2}\protected@file@percent }
\newlabel{gestiuxf3n-de-riesgos}{{8.2}{157}{Gestión de riesgos}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Análisis de riesgos}{157}{subsection.8.2.1}\protected@file@percent }
\newlabel{anuxe1lisis-de-riesgos}{{8.2.1}{157}{Análisis de riesgos}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Matriz de riesgos identificados}{157}{subsubsection.8.2.1.1}\protected@file@percent }
\newlabel{matriz-de-riesgos-identificados}{{8.2.1.1}{157}{Matriz de riesgos identificados}{subsubsection.8.2.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{32.79549pt}\LT@entry 
    {1}{99.0748pt}\LT@entry 
    {1}{105.79327pt}\LT@entry 
    {1}{72.27327pt}\LT@entry 
    {1}{85.67404pt}\LT@entry 
    {1}{59.59702pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}Análisis detallado de riesgos críticos}{158}{subsubsection.8.2.1.2}\protected@file@percent }
\newlabel{anuxe1lisis-detallado-de-riesgos-cruxedticos}{{8.2.1.2}{158}{Análisis detallado de riesgos críticos}{subsubsection.8.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Plan de contingencia}{159}{subsection.8.2.2}\protected@file@percent }
\newlabel{plan-de-contingencia}{{8.2.2}{159}{Plan de contingencia}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Escenarios de contingencia}{159}{subsubsection.8.2.2.1}\protected@file@percent }
\newlabel{escenarios-de-contingencia}{{8.2.2.1}{159}{Escenarios de contingencia}{subsubsection.8.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Verificación y validación del software}{160}{section.8.3}\protected@file@percent }
\newlabel{verificaciuxf3n-y-validaciuxf3n-del-software}{{8.3}{160}{Verificación y validación del software}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Testing del frontend}{160}{subsection.8.3.1}\protected@file@percent }
\newlabel{testing-del-frontend}{{8.3.1}{160}{Testing del frontend}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Testing unitario con Vitest}{160}{subsubsection.8.3.1.1}\protected@file@percent }
\newlabel{testing-unitario-con-vitest}{{8.3.1.1}{160}{Testing unitario con Vitest}{subsubsection.8.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}Testing de hooks personalizados}{161}{subsubsection.8.3.1.2}\protected@file@percent }
\newlabel{testing-de-hooks-personalizados}{{8.3.1.2}{161}{Testing de hooks personalizados}{subsubsection.8.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.3}Testing de integración con React Testing Library}{162}{subsubsection.8.3.1.3}\protected@file@percent }
\newlabel{testing-de-integraciuxf3n-con-react-testing-library}{{8.3.1.3}{162}{Testing de integración con React Testing Library}{subsubsection.8.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Testing del backend}{164}{subsection.8.3.2}\protected@file@percent }
\newlabel{testing-del-backend}{{8.3.2}{164}{Testing del backend}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Testing unitario con PHPUnit}{164}{subsubsection.8.3.2.1}\protected@file@percent }
\newlabel{testing-unitario-con-phpunit}{{8.3.2.1}{164}{Testing unitario con PHPUnit}{subsubsection.8.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Testing de servicios}{166}{subsubsection.8.3.2.2}\protected@file@percent }
\newlabel{testing-de-servicios}{{8.3.2.2}{166}{Testing de servicios}{subsubsection.8.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Testing de APIs REST}{168}{subsection.8.3.3}\protected@file@percent }
\newlabel{testing-de-apis-rest}{{8.3.3}{168}{Testing de APIs REST}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}Testing funcional de endpoints}{168}{subsubsection.8.3.3.1}\protected@file@percent }
\newlabel{testing-funcional-de-endpoints}{{8.3.3.1}{168}{Testing funcional de endpoints}{subsubsection.8.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Testing de rendimiento}{172}{subsection.8.3.4}\protected@file@percent }
\newlabel{testing-de-rendimiento}{{8.3.4}{172}{Testing de rendimiento}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.1}Load testing con Artillery}{172}{subsubsection.8.3.4.1}\protected@file@percent }
\newlabel{load-testing-con-artillery}{{8.3.4.1}{172}{Load testing con Artillery}{subsubsection.8.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.2}Métricas de rendimiento objetivo}{174}{subsubsection.8.3.4.2}\protected@file@percent }
\newlabel{muxe9tricas-de-rendimiento-objetivo}{{8.3.4.2}{174}{Métricas de rendimiento objetivo}{subsubsection.8.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Testing de seguridad}{175}{subsection.8.3.5}\protected@file@percent }
\newlabel{testing-de-seguridad}{{8.3.5}{175}{Testing de seguridad}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.1}Automated Security Testing}{175}{subsubsection.8.3.5.1}\protected@file@percent }
\newlabel{automated-security-testing}{{8.3.5.1}{175}{Automated Security Testing}{subsubsection.8.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.2}Penetration testing checklist}{176}{subsubsection.8.3.5.2}\protected@file@percent }
\newlabel{penetration-testing-checklist}{{8.3.5.2}{176}{Penetration testing checklist}{subsubsection.8.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Métricas y KPIs}{176}{section.8.4}\protected@file@percent }
\newlabel{muxe9tricas-y-kpis}{{8.4}{176}{Métricas y KPIs}{section.8.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{125.17201pt}\LT@entry 
    {3}{57.12001pt}\LT@entry 
    {3}{47.08801pt}\LT@entry 
    {1}{41.48402pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Métricas técnicas}{177}{subsection.8.4.1}\protected@file@percent }
\newlabel{muxe9tricas-tuxe9cnicas}{{8.4.1}{177}{Métricas técnicas}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Métricas de calidad}{177}{subsection.8.4.2}\protected@file@percent }
\newlabel{muxe9tricas-de-calidad}{{8.4.2}{177}{Métricas de calidad}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{179}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones-y-trabajo-futuro}{{9}{179}{Conclusiones y trabajo futuro}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Valoración del proyecto}{179}{section.9.1}\protected@file@percent }
\newlabel{valoraciuxf3n-del-proyecto}{{9.1}{179}{Valoración del proyecto}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Evaluación global}{179}{subsection.9.1.1}\protected@file@percent }
\newlabel{evaluaciuxf3n-global}{{9.1.1}{179}{Evaluación global}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.1}Fortalezas identificadas}{180}{subsubsection.9.1.1.1}\protected@file@percent }
\newlabel{fortalezas-identificadas}{{9.1.1.1}{180}{Fortalezas identificadas}{subsubsection.9.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.2}Desafíos superados}{180}{subsubsection.9.1.1.2}\protected@file@percent }
\newlabel{desafuxedos-superados}{{9.1.1.2}{180}{Desafíos superados}{subsubsection.9.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Impacto esperado}{181}{subsection.9.1.2}\protected@file@percent }
\newlabel{impacto-esperado}{{9.1.2}{181}{Impacto esperado}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}Beneficios cuantificables}{181}{subsubsection.9.1.2.1}\protected@file@percent }
\newlabel{beneficios-cuantificables-1}{{9.1.2.1}{181}{Beneficios cuantificables}{subsubsection.9.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}Impacto académico}{181}{subsubsection.9.1.2.2}\protected@file@percent }
\newlabel{impacto-acaduxe9mico}{{9.1.2.2}{181}{Impacto académico}{subsubsection.9.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cumplimiento de los objetivos propuestos}{181}{section.9.2}\protected@file@percent }
\newlabel{cumplimiento-de-los-objetivos-propuestos}{{9.2}{181}{Cumplimiento de los objetivos propuestos}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Objetivos funcionales}{182}{subsection.9.2.1}\protected@file@percent }
\newlabel{objetivos-funcionales}{{9.2.1}{182}{Objetivos funcionales}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Objetivos técnicos}{182}{subsection.9.2.2}\protected@file@percent }
\newlabel{objetivos-tuxe9cnicos}{{9.2.2}{182}{Objetivos técnicos}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Objetivos de calidad}{183}{subsection.9.2.3}\protected@file@percent }
\newlabel{objetivos-de-calidad}{{9.2.3}{183}{Objetivos de calidad}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Trabajo futuro}{183}{section.9.3}\protected@file@percent }
\newlabel{trabajo-futuro}{{9.3}{183}{Trabajo futuro}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Mejoras a corto plazo (1-6 meses)}{184}{subsection.9.3.1}\protected@file@percent }
\newlabel{mejoras-a-corto-plazo-1-6-meses}{{9.3.1}{184}{Mejoras a corto plazo (1-6 meses)}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.1}Integración completa backend-frontend}{184}{subsubsection.9.3.1.1}\protected@file@percent }
\newlabel{integraciuxf3n-completa-backend-frontend}{{9.3.1.1}{184}{Integración completa backend-frontend}{subsubsection.9.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.2}Sistema de notificaciones por email avanzado}{185}{subsubsection.9.3.1.2}\protected@file@percent }
\newlabel{sistema-de-notificaciones-por-email-avanzado}{{9.3.1.2}{185}{Sistema de notificaciones por email avanzado}{subsubsection.9.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.3}Métricas y analytics avanzados}{185}{subsubsection.9.3.1.3}\protected@file@percent }
\newlabel{muxe9tricas-y-analytics-avanzados}{{9.3.1.3}{185}{Métricas y analytics avanzados}{subsubsection.9.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Funcionalidades de mediano plazo (6-12 meses)}{185}{subsection.9.3.2}\protected@file@percent }
\newlabel{funcionalidades-de-mediano-plazo-6-12-meses}{{9.3.2}{185}{Funcionalidades de mediano plazo (6-12 meses)}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.1}Sistema de colaboración avanzado}{185}{subsubsection.9.3.2.1}\protected@file@percent }
\newlabel{sistema-de-colaboraciuxf3n-avanzado}{{9.3.2.1}{185}{Sistema de colaboración avanzado}{subsubsection.9.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.2}Inteligencia artificial y automatización}{185}{subsubsection.9.3.2.2}\protected@file@percent }
\newlabel{inteligencia-artificial-y-automatizaciuxf3n}{{9.3.2.2}{185}{Inteligencia artificial y automatización}{subsubsection.9.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.3}Aplicación móvil nativa}{186}{subsubsection.9.3.2.3}\protected@file@percent }
\newlabel{aplicaciuxf3n-muxf3vil-nativa}{{9.3.2.3}{186}{Aplicación móvil nativa}{subsubsection.9.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Expansiones a largo plazo (1-2 años)}{186}{subsection.9.3.3}\protected@file@percent }
\newlabel{expansiones-a-largo-plazo-1-2-auxf1os}{{9.3.3}{186}{Expansiones a largo plazo (1-2 años)}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.1}Plataforma multi-institucional}{186}{subsubsection.9.3.3.1}\protected@file@percent }
\newlabel{plataforma-multi-institucional}{{9.3.3.1}{186}{Plataforma multi-institucional}{subsubsection.9.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.2}Integración con sistemas académicos existentes}{186}{subsubsection.9.3.3.2}\protected@file@percent }
\newlabel{integraciuxf3n-con-sistemas-acaduxe9micos-existentes}{{9.3.3.2}{186}{Integración con sistemas académicos existentes}{subsubsection.9.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.3}Marketplace de servicios académicos}{186}{subsubsection.9.3.3.3}\protected@file@percent }
\newlabel{marketplace-de-servicios-acaduxe9micos}{{9.3.3.3}{186}{Marketplace de servicios académicos}{subsubsection.9.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Innovaciones tecnológicas futuras}{187}{subsection.9.3.4}\protected@file@percent }
\newlabel{innovaciones-tecnoluxf3gicas-futuras}{{9.3.4}{187}{Innovaciones tecnológicas futuras}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.1}Realidad virtual para defensas}{187}{subsubsection.9.3.4.1}\protected@file@percent }
\newlabel{realidad-virtual-para-defensas}{{9.3.4.1}{187}{Realidad virtual para defensas}{subsubsection.9.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.2}Blockchain para certificaciones}{187}{subsubsection.9.3.4.2}\protected@file@percent }
\newlabel{blockchain-para-certificaciones}{{9.3.4.2}{187}{Blockchain para certificaciones}{subsubsection.9.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Lecciones aprendidas}{187}{section.9.4}\protected@file@percent }
\newlabel{lecciones-aprendidas}{{9.4}{187}{Lecciones aprendidas}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Decisiones arquitectónicas acertadas}{187}{subsection.9.4.1}\protected@file@percent }
\newlabel{decisiones-arquitectuxf3nicas-acertadas}{{9.4.1}{187}{Decisiones arquitectónicas acertadas}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Desafíos técnicos y soluciones}{188}{subsection.9.4.2}\protected@file@percent }
\newlabel{desafuxedos-tuxe9cnicos-y-soluciones}{{9.4.2}{188}{Desafíos técnicos y soluciones}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Mejores prácticas identificadas}{188}{subsection.9.4.3}\protected@file@percent }
\newlabel{mejores-pruxe1cticas-identificadas}{{9.4.3}{188}{Mejores prácticas identificadas}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Recomendaciones para proyectos similares}{188}{subsection.9.4.4}\protected@file@percent }
\newlabel{recomendaciones-para-proyectos-similares}{{9.4.4}{188}{Recomendaciones para proyectos similares}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Reflexión final}{189}{section.9.5}\protected@file@percent }
\newlabel{reflexiuxf3n-final}{{9.5}{189}{Reflexión final}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo A. Manual de instalación}{190}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo-a.-manual-de-instalaciuxf3n}{{10}{190}{Anexo A. Manual de instalación}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A.1. Requisitos del sistema}{190}{section.10.1}\protected@file@percent }
\newlabel{a.1.-requisitos-del-sistema}{{10.1}{190}{A.1. Requisitos del sistema}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}A.1.1. Requisitos mínimos de hardware}{190}{subsection.10.1.1}\protected@file@percent }
\newlabel{a.1.1.-requisitos-muxednimos-de-hardware}{{10.1.1}{190}{A.1.1. Requisitos mínimos de hardware}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}A.1.2. Requisitos de software}{191}{subsection.10.1.2}\protected@file@percent }
\newlabel{a.1.2.-requisitos-de-software}{{10.1.2}{191}{A.1.2. Requisitos de software}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}A.2. Instalación para desarrollo}{191}{section.10.2}\protected@file@percent }
\newlabel{a.2.-instalaciuxf3n-para-desarrollo}{{10.2}{191}{A.2. Instalación para desarrollo}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}A.2.1. Configuración inicial del proyecto}{191}{subsection.10.2.1}\protected@file@percent }
\newlabel{a.2.1.-configuraciuxf3n-inicial-del-proyecto}{{10.2.1}{191}{A.2.1. Configuración inicial del proyecto}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.1}Paso 1: Clonar el repositorio}{191}{subsubsection.10.2.1.1}\protected@file@percent }
\newlabel{paso-1-clonar-el-repositorio}{{10.2.1.1}{191}{Paso 1: Clonar el repositorio}{subsubsection.10.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.2}Paso 2: Configurar variables de entorno}{192}{subsubsection.10.2.1.2}\protected@file@percent }
\newlabel{paso-2-configurar-variables-de-entorno}{{10.2.1.2}{192}{Paso 2: Configurar variables de entorno}{subsubsection.10.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}A.2.2. Configuración con DDEV (Recomendado)}{193}{subsection.10.2.2}\protected@file@percent }
\newlabel{a.2.2.-configuraciuxf3n-con-ddev-recomendado}{{10.2.2}{193}{A.2.2. Configuración con DDEV (Recomendado)}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.1}Paso 1: Instalación de DDEV}{193}{subsubsection.10.2.2.1}\protected@file@percent }
\newlabel{paso-1-instalaciuxf3n-de-ddev}{{10.2.2.1}{193}{Paso 1: Instalación de DDEV}{subsubsection.10.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.2}Paso 2: Configuración inicial de DDEV}{193}{subsubsection.10.2.2.2}\protected@file@percent }
\newlabel{paso-2-configuraciuxf3n-inicial-de-ddev}{{10.2.2.2}{193}{Paso 2: Configuración inicial de DDEV}{subsubsection.10.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.3}Paso 3: Configuración específica de DDEV}{193}{subsubsection.10.2.2.3}\protected@file@percent }
\newlabel{paso-3-configuraciuxf3n-especuxedfica-de-ddev}{{10.2.2.3}{193}{Paso 3: Configuración específica de DDEV}{subsubsection.10.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.4}Paso 4: Iniciar el entorno DDEV}{194}{subsubsection.10.2.2.4}\protected@file@percent }
\newlabel{paso-4-iniciar-el-entorno-ddev}{{10.2.2.4}{194}{Paso 4: Iniciar el entorno DDEV}{subsubsection.10.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}A.2.3. Configuración del frontend}{195}{subsection.10.2.3}\protected@file@percent }
\newlabel{a.2.3.-configuraciuxf3n-del-frontend}{{10.2.3}{195}{A.2.3. Configuración del frontend}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.1}Paso 1: Instalación de dependencias}{195}{subsubsection.10.2.3.1}\protected@file@percent }
\newlabel{paso-1-instalaciuxf3n-de-dependencias}{{10.2.3.1}{195}{Paso 1: Instalación de dependencias}{subsubsection.10.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.2}Paso 2: Configuración de herramientas de desarrollo}{195}{subsubsection.10.2.3.2}\protected@file@percent }
\newlabel{paso-2-configuraciuxf3n-de-herramientas-de-desarrollo}{{10.2.3.2}{195}{Paso 2: Configuración de herramientas de desarrollo}{subsubsection.10.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.3}Paso 3: Iniciar servidor de desarrollo}{196}{subsubsection.10.2.3.3}\protected@file@percent }
\newlabel{paso-3-iniciar-servidor-de-desarrollo}{{10.2.3.3}{196}{Paso 3: Iniciar servidor de desarrollo}{subsubsection.10.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}A.2.4. Configuración del backend (Symfony)}{196}{subsection.10.2.4}\protected@file@percent }
\newlabel{a.2.4.-configuraciuxf3n-del-backend-symfony}{{10.2.4}{196}{A.2.4. Configuración del backend (Symfony)}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.1}Paso 1: Instalación de Composer y dependencias}{196}{subsubsection.10.2.4.1}\protected@file@percent }
\newlabel{paso-1-instalaciuxf3n-de-composer-y-dependencias}{{10.2.4.1}{196}{Paso 1: Instalación de Composer y dependencias}{subsubsection.10.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.2}Paso 2: Configuración de la base de datos}{196}{subsubsection.10.2.4.2}\protected@file@percent }
\newlabel{paso-2-configuraciuxf3n-de-la-base-de-datos}{{10.2.4.2}{196}{Paso 2: Configuración de la base de datos}{subsubsection.10.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.3}Paso 3: Generar claves JWT}{196}{subsubsection.10.2.4.3}\protected@file@percent }
\newlabel{paso-3-generar-claves-jwt}{{10.2.4.3}{196}{Paso 3: Generar claves JWT}{subsubsection.10.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.4}Paso 4: Configurar caché y logs}{197}{subsubsection.10.2.4.4}\protected@file@percent }
\newlabel{paso-4-configurar-cachuxe9-y-logs}{{10.2.4.4}{197}{Paso 4: Configurar caché y logs}{subsubsection.10.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}A.3. Configuración de la base de datos}{197}{section.10.3}\protected@file@percent }
\newlabel{a.3.-configuraciuxf3n-de-la-base-de-datos}{{10.3}{197}{A.3. Configuración de la base de datos}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}A.3.1. Configuración de MySQL}{197}{subsection.10.3.1}\protected@file@percent }
\newlabel{a.3.1.-configuraciuxf3n-de-mysql}{{10.3.1}{197}{A.3.1. Configuración de MySQL}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.1}Opción A: Usando DDEV (Recomendado)}{197}{subsubsection.10.3.1.1}\protected@file@percent }
\newlabel{opciuxf3n-a-usando-ddev-recomendado}{{10.3.1.1}{197}{Opción A: Usando DDEV (Recomendado)}{subsubsection.10.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.2}Opción B: MySQL local}{198}{subsubsection.10.3.1.2}\protected@file@percent }
\newlabel{opciuxf3n-b-mysql-local}{{10.3.1.2}{198}{Opción B: MySQL local}{subsubsection.10.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}A.3.2. Esquema inicial de la base de datos}{198}{subsection.10.3.2}\protected@file@percent }
\newlabel{a.3.2.-esquema-inicial-de-la-base-de-datos}{{10.3.2}{198}{A.3.2. Esquema inicial de la base de datos}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}A.3.3. Datos de prueba}{199}{subsection.10.3.3}\protected@file@percent }
\newlabel{a.3.3.-datos-de-prueba}{{10.3.3}{199}{A.3.3. Datos de prueba}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}A.4. Configuración de desarrollo avanzada}{199}{section.10.4}\protected@file@percent }
\newlabel{a.4.-configuraciuxf3n-de-desarrollo-avanzada}{{10.4}{199}{A.4. Configuración de desarrollo avanzada}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}A.4.1. Debugging y logs}{199}{subsection.10.4.1}\protected@file@percent }
\newlabel{a.4.1.-debugging-y-logs}{{10.4.1}{199}{A.4.1. Debugging y logs}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.1}Configuración de Xdebug (PHP)}{199}{subsubsection.10.4.1.1}\protected@file@percent }
\newlabel{configuraciuxf3n-de-xdebug-php}{{10.4.1.1}{199}{Configuración de Xdebug (PHP)}{subsubsection.10.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.2}Configuración de logs}{200}{subsubsection.10.4.1.2}\protected@file@percent }
\newlabel{configuraciuxf3n-de-logs}{{10.4.1.2}{200}{Configuración de logs}{subsubsection.10.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}A.4.2. Testing environment}{200}{subsection.10.4.2}\protected@file@percent }
\newlabel{a.4.2.-testing-environment}{{10.4.2}{200}{A.4.2. Testing environment}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.1}Configuración para testing del frontend}{200}{subsubsection.10.4.2.1}\protected@file@percent }
\newlabel{configuraciuxf3n-para-testing-del-frontend}{{10.4.2.1}{200}{Configuración para testing del frontend}{subsubsection.10.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.2}Configuración para testing del backend}{200}{subsubsection.10.4.2.2}\protected@file@percent }
\newlabel{configuraciuxf3n-para-testing-del-backend}{{10.4.2.2}{200}{Configuración para testing del backend}{subsubsection.10.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}A.4.3. Herramientas de desarrollo adicionales}{201}{subsection.10.4.3}\protected@file@percent }
\newlabel{a.4.3.-herramientas-de-desarrollo-adicionales}{{10.4.3}{201}{A.4.3. Herramientas de desarrollo adicionales}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.1}Git hooks para calidad de código}{201}{subsubsection.10.4.3.1}\protected@file@percent }
\newlabel{git-hooks-para-calidad-de-cuxf3digo}{{10.4.3.1}{201}{Git hooks para calidad de código}{subsubsection.10.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.2}Extensiones recomendadas de VS Code}{201}{subsubsection.10.4.3.2}\protected@file@percent }
\newlabel{extensiones-recomendadas-de-vs-code}{{10.4.3.2}{201}{Extensiones recomendadas de VS Code}{subsubsection.10.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}A.5. Solución de problemas comunes}{201}{section.10.5}\protected@file@percent }
\newlabel{a.5.-soluciuxf3n-de-problemas-comunes}{{10.5}{201}{A.5. Solución de problemas comunes}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}A.5.1. Problemas de DDEV}{202}{subsection.10.5.1}\protected@file@percent }
\newlabel{a.5.1.-problemas-de-ddev}{{10.5.1}{202}{A.5.1. Problemas de DDEV}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}A.5.2. Problemas del frontend}{202}{subsection.10.5.2}\protected@file@percent }
\newlabel{a.5.2.-problemas-del-frontend}{{10.5.2}{202}{A.5.2. Problemas del frontend}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}A.5.3. Problemas del backend}{203}{subsection.10.5.3}\protected@file@percent }
\newlabel{a.5.3.-problemas-del-backend}{{10.5.3}{203}{A.5.3. Problemas del backend}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}A.5.4. Problemas de rendimiento}{203}{subsection.10.5.4}\protected@file@percent }
\newlabel{a.5.4.-problemas-de-rendimiento}{{10.5.4}{203}{A.5.4. Problemas de rendimiento}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}A.6. Comandos útiles de desarrollo}{204}{section.10.6}\protected@file@percent }
\newlabel{a.6.-comandos-uxfatiles-de-desarrollo}{{10.6}{204}{A.6. Comandos útiles de desarrollo}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}A.6.1. Comandos DDEV frecuentes}{204}{subsection.10.6.1}\protected@file@percent }
\newlabel{a.6.1.-comandos-ddev-frecuentes}{{10.6.1}{204}{A.6.1. Comandos DDEV frecuentes}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}A.6.2. Comandos del frontend}{204}{subsection.10.6.2}\protected@file@percent }
\newlabel{a.6.2.-comandos-del-frontend}{{10.6.2}{204}{A.6.2. Comandos del frontend}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}A.6.3. Comandos del backend}{205}{subsection.10.6.3}\protected@file@percent }
\newlabel{a.6.3.-comandos-del-backend}{{10.6.3}{205}{A.6.3. Comandos del backend}{subsection.10.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}A.7. Verificación de la instalación}{205}{section.10.7}\protected@file@percent }
\newlabel{a.7.-verificaciuxf3n-de-la-instalaciuxf3n}{{10.7}{205}{A.7. Verificación de la instalación}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}A.7.1. Checklist de verificación}{205}{subsection.10.7.1}\protected@file@percent }
\newlabel{a.7.1.-checklist-de-verificaciuxf3n}{{10.7.1}{205}{A.7.1. Checklist de verificación}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}A.7.2. Script de verificación automatizada}{206}{subsection.10.7.2}\protected@file@percent }
\newlabel{a.7.2.-script-de-verificaciuxf3n-automatizada}{{10.7.2}{206}{A.7.2. Script de verificación automatizada}{subsection.10.7.2}{}}
\bibstyle{plain}
\bibdata{referencias}
\gdef \@abspage@last{208}
