\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen Ejecutivo}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Visión general del proyecto}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visiuxf3n-general-del-proyecto}{{1}{12}{Visión general del proyecto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{12}{section.1.1}\protected@file@percent }
\newlabel{motivaciuxf3n}{{1.1}{12}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}\protected@file@percent }
\newlabel{objetivos}{{1.2}{12}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{objetivo-general}{{1.2.1}{13}{Objetivo General}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{1.2.2}{13}{Objetivos Específicos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance}{14}{section.1.3}\protected@file@percent }
\newlabel{alcance}{{1.3}{14}{Alcance}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alcance Funcional}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{alcance-funcional}{{1.3.1}{14}{Alcance Funcional}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Alcance Técnico}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{alcance-tuxe9cnico}{{1.3.2}{15}{Alcance Técnico}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Alcance Temporal}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{alcance-temporal}{{1.3.3}{15}{Alcance Temporal}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visión general del documento}{16}{section.1.4}\protected@file@percent }
\newlabel{visiuxf3n-general-del-documento}{{1.4}{16}{Visión general del documento}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estandarización del documento}{17}{section.1.5}\protected@file@percent }
\newlabel{estandarizaciuxf3n-del-documento}{{1.5}{17}{Estandarización del documento}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Normas aplicadas}{17}{subsection.1.5.1}\protected@file@percent }
\newlabel{normas-aplicadas}{{1.5.1}{17}{Normas aplicadas}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Convenciones del documento}{17}{subsection.1.5.2}\protected@file@percent }
\newlabel{convenciones-del-documento}{{1.5.2}{17}{Convenciones del documento}{subsection.1.5.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{198.72217pt}\LT@entry 
    {1}{256.52193pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acrónimos}{18}{section.1.6}\protected@file@percent }
\newlabel{acruxf3nimos}{{1.6}{18}{Acrónimos}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Definiciones}{19}{section.1.7}\protected@file@percent }
\newlabel{definiciones}{{1.7}{19}{Definiciones}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto del proyecto}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contexto-del-proyecto}{{2}{22}{Contexto del proyecto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción general del proyecto}{22}{section.2.1}\protected@file@percent }
\newlabel{descripciuxf3n-general-del-proyecto}{{2.1}{22}{Descripción general del proyecto}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Características del usuario}{22}{section.2.2}\protected@file@percent }
\newlabel{caracteruxedsticas-del-usuario}{{2.2}{22}{Características del usuario}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estudiante}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{estudiante}{{2.2.1}{23}{Estudiante}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Profesor/Tutor}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{profesortutor}{{2.2.2}{23}{Profesor/Tutor}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Presidente del Tribunal}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{presidente-del-tribunal}{{2.2.3}{24}{Presidente del Tribunal}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Administrador}{24}{subsection.2.2.4}\protected@file@percent }
\newlabel{administrador}{{2.2.4}{24}{Administrador}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo de ciclo de vida}{25}{section.2.3}\protected@file@percent }
\newlabel{modelo-de-ciclo-de-vida}{{2.3}{25}{Modelo de ciclo de vida}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metodología de desarrollo}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{metodologuxeda-de-desarrollo}{{2.3.1}{25}{Metodología de desarrollo}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fases del proyecto}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{fases-del-proyecto}{{2.3.2}{25}{Fases del proyecto}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnologías}{26}{section.2.4}\protected@file@percent }
\newlabel{tecnologuxedas}{{2.4}{26}{Tecnologías}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}React 19}{26}{subsection.2.4.1}\protected@file@percent }
\newlabel{react-19}{{2.4.1}{26}{React 19}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Symfony 6.4 LTS}{27}{subsection.2.4.2}\protected@file@percent }
\newlabel{symfony-6.4-lts}{{2.4.2}{27}{Symfony 6.4 LTS}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MySQL 8.0}{27}{subsection.2.4.3}\protected@file@percent }
\newlabel{mysql-8.0}{{2.4.3}{27}{MySQL 8.0}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}JWT Authentication (LexikJWTAuthenticationBundle)}{27}{subsection.2.4.4}\protected@file@percent }
\newlabel{jwt-authentication-lexikjwtauthenticationbundle}{{2.4.4}{27}{JWT Authentication (LexikJWTAuthenticationBundle)}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}FullCalendar.js}{28}{subsection.2.4.5}\protected@file@percent }
\newlabel{fullcalendar.js}{{2.4.5}{28}{FullCalendar.js}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Tailwind CSS v4}{28}{subsection.2.4.6}\protected@file@percent }
\newlabel{tailwind-css-v4}{{2.4.6}{28}{Tailwind CSS v4}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}DDEV}{28}{subsection.2.4.7}\protected@file@percent }
\newlabel{ddev}{{2.4.7}{28}{DDEV}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lenguajes}{29}{section.2.5}\protected@file@percent }
\newlabel{lenguajes}{{2.5}{29}{Lenguajes}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}JavaScript/TypeScript}{29}{subsection.2.5.1}\protected@file@percent }
\newlabel{javascripttypescript}{{2.5.1}{29}{JavaScript/TypeScript}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PHP 8.2+}{29}{subsection.2.5.2}\protected@file@percent }
\newlabel{php-8.2}{{2.5.2}{29}{PHP 8.2+}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}SQL}{30}{subsection.2.5.3}\protected@file@percent }
\newlabel{sql}{{2.5.3}{30}{SQL}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}HTML/CSS}{30}{subsection.2.5.4}\protected@file@percent }
\newlabel{htmlcss}{{2.5.4}{30}{HTML/CSS}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas}{30}{section.2.6}\protected@file@percent }
\newlabel{herramientas}{{2.6}{30}{Herramientas}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Visual Studio Code}{30}{subsection.2.6.1}\protected@file@percent }
\newlabel{visual-studio-code}{{2.6.1}{30}{Visual Studio Code}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Vite}{31}{subsection.2.6.2}\protected@file@percent }
\newlabel{vite}{{2.6.2}{31}{Vite}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Composer}{31}{subsection.2.6.3}\protected@file@percent }
\newlabel{composer}{{2.6.3}{31}{Composer}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Docker / DDEV}{31}{subsection.2.6.4}\protected@file@percent }
\newlabel{docker-ddev}{{2.6.4}{31}{Docker / DDEV}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Git / GitHub}{31}{subsection.2.6.5}\protected@file@percent }
\newlabel{git-github}{{2.6.5}{31}{Git / GitHub}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{planificaciuxf3n}{{3}{32}{Planificación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iniciación del proyecto}{32}{section.3.1}\protected@file@percent }
\newlabel{iniciaciuxf3n-del-proyecto}{{3.1}{32}{Iniciación del proyecto}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contexto de inicio}{32}{subsection.3.1.1}\protected@file@percent }
\newlabel{contexto-de-inicio}{{3.1.1}{32}{Contexto de inicio}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Análisis de viabilidad}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-viabilidad}{{3.1.2}{32}{Análisis de viabilidad}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Definición del alcance inicial}{33}{subsection.3.1.3}\protected@file@percent }
\newlabel{definiciuxf3n-del-alcance-inicial}{{3.1.3}{33}{Definición del alcance inicial}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteraciones del proceso de desarrollo}{34}{section.3.2}\protected@file@percent }
\newlabel{iteraciones-del-proceso-de-desarrollo}{{3.2}{34}{Iteraciones del proceso de desarrollo}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fase 1-2: Setup inicial y autenticación (Semanas 1-2)}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{fase-1-2-setup-inicial-y-autenticaciuxf3n-semanas-1-2}{{3.2.1}{34}{Fase 1-2: Setup inicial y autenticación (Semanas 1-2)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fase 3: Módulo de estudiante (Semanas 3-4)}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{fase-3-muxf3dulo-de-estudiante-semanas-3-4}{{3.2.2}{35}{Fase 3: Módulo de estudiante (Semanas 3-4)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fase 4: Módulo de profesor (Semanas 4-5)}{36}{subsection.3.2.3}\protected@file@percent }
\newlabel{fase-4-muxf3dulo-de-profesor-semanas-4-5}{{3.2.3}{36}{Fase 4: Módulo de profesor (Semanas 4-5)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fase 5: Sistema de defensas y calendario (Semanas 5-6)}{36}{subsection.3.2.4}\protected@file@percent }
\newlabel{fase-5-sistema-de-defensas-y-calendario-semanas-5-6}{{3.2.4}{36}{Fase 5: Sistema de defensas y calendario (Semanas 5-6)}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fase 6: Panel administrativo (Semanas 6-7)}{37}{subsection.3.2.5}\protected@file@percent }
\newlabel{fase-6-panel-administrativo-semanas-6-7}{{3.2.5}{37}{Fase 6: Panel administrativo (Semanas 6-7)}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Fase 7: Backend Symfony (Semanas 7-9)}{38}{subsection.3.2.6}\protected@file@percent }
\newlabel{fase-7-backend-symfony-semanas-7-9}{{3.2.6}{38}{Fase 7: Backend Symfony (Semanas 7-9)}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Fase 8: Pulimiento final (Semanas 9-10)}{39}{subsection.3.2.7}\protected@file@percent }
\newlabel{fase-8-pulimiento-final-semanas-9-10}{{3.2.7}{39}{Fase 8: Pulimiento final (Semanas 9-10)}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrama de Gantt}{40}{section.3.3}\protected@file@percent }
\newlabel{diagrama-de-gantt}{{3.3}{40}{Diagrama de Gantt}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cronograma general del proyecto}{41}{subsection.3.3.1}\protected@file@percent }
\newlabel{cronograma-general-del-proyecto}{{3.3.1}{41}{Cronograma general del proyecto}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronograma General}}{41}{figure.3.1}\protected@file@percent }
\newlabel{fig:cronograma-general}{{3.1}{41}{Cronograma General}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hitos principales y dependencias}{42}{subsection.3.3.2}\protected@file@percent }
\newlabel{hitos-principales-y-dependencias}{{3.3.2}{42}{Hitos principales y dependencias}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cronograma Principal}}{42}{figure.3.2}\protected@file@percent }
\newlabel{fig:cronograma-principal}{{3.2}{42}{Cronograma Principal}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis del sistema}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-del-sistema}{{4}{43}{Análisis del sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificación de requisitos}{43}{section.4.1}\protected@file@percent }
\newlabel{especificaciuxf3n-de-requisitos}{{4.1}{43}{Especificación de requisitos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos de información}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{requisitos-de-informaciuxf3n}{{4.1.1}{43}{Requisitos de información}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Entidad Usuario}{44}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{entidad-usuario}{{4.1.1.1}{44}{Entidad Usuario}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Entidad TFG}{44}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{entidad-tfg}{{4.1.1.2}{44}{Entidad TFG}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Entidad Tribunal}{45}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{entidad-tribunal}{{4.1.1.3}{45}{Entidad Tribunal}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Entidad Defensa}{45}{subsubsection.4.1.1.4}\protected@file@percent }
\newlabel{entidad-defensa}{{4.1.1.4}{45}{Entidad Defensa}{subsubsection.4.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos funcionales}{45}{subsection.4.1.2}\protected@file@percent }
\newlabel{requisitos-funcionales}{{4.1.2}{45}{Requisitos funcionales}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Requisitos funcionales - Estudiante}{46}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{requisitos-funcionales---estudiante}{{4.1.2.1}{46}{Requisitos funcionales - Estudiante}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Requisitos funcionales - Profesor}{47}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{requisitos-funcionales---profesor}{{4.1.2.2}{47}{Requisitos funcionales - Profesor}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Requisitos funcionales - Presidente de Tribunal}{48}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{requisitos-funcionales---presidente-de-tribunal}{{4.1.2.3}{48}{Requisitos funcionales - Presidente de Tribunal}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Requisitos funcionales - Administrador}{48}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{requisitos-funcionales---administrador}{{4.1.2.4}{48}{Requisitos funcionales - Administrador}{subsubsection.4.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagrama de casos de uso}{49}{subsection.4.1.3}\protected@file@percent }
\newlabel{diagrama-de-casos-de-uso}{{4.1.3}{49}{Diagrama de casos de uso}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso}}{50}{figure.4.1}\protected@file@percent }
\newlabel{fig:diagrama-casos-uso}{{4.1}{50}{Diagrama de casos de uso}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Descripción de casos de uso}{51}{subsection.4.1.4}\protected@file@percent }
\newlabel{descripciuxf3n-de-casos-de-uso}{{4.1.4}{51}{Descripción de casos de uso}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}UC001 - Crear TFG}{51}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{uc001---crear-tfg}{{4.1.4.1}{51}{UC001 - Crear TFG}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}UC005 - Revisar TFG}{51}{subsubsection.4.1.4.2}\protected@file@percent }
\newlabel{uc005---revisar-tfg}{{4.1.4.2}{51}{UC005 - Revisar TFG}{subsubsection.4.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}UC010 - Programar defensa}{52}{subsubsection.4.1.4.3}\protected@file@percent }
\newlabel{uc010---programar-defensa}{{4.1.4.3}{52}{UC010 - Programar defensa}{subsubsection.4.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diagramas de secuencia}{53}{subsection.4.1.5}\protected@file@percent }
\newlabel{diagramas-de-secuencia}{{4.1.5}{53}{Diagramas de secuencia}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Secuencia: Subida de archivo TFG}{53}{subsubsection.4.1.5.1}\protected@file@percent }
\newlabel{secuencia-subida-de-archivo-tfg}{{4.1.5.1}{53}{Secuencia: Subida de archivo TFG}{subsubsection.4.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Secuencia: Subida de archivo TFG}}{53}{figure.4.2}\protected@file@percent }
\newlabel{fig:secuencia-subida-archivo}{{4.2}{53}{Secuencia: Subida de archivo TFG}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Secuencia: Cambio de estado de TFG}{53}{subsubsection.4.1.5.2}\protected@file@percent }
\newlabel{secuencia-cambio-de-estado-de-tfg}{{4.1.5.2}{53}{Secuencia: Cambio de estado de TFG}{subsubsection.4.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Secuencia: Cambio de estado de TFG}}{54}{figure.4.3}\protected@file@percent }
\newlabel{fig:secuencia-cambio-estado}{{4.3}{54}{Secuencia: Cambio de estado de TFG}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Secuencia: Programación de defensa}{54}{subsubsection.4.1.5.3}\protected@file@percent }
\newlabel{secuencia-programaciuxf3n-de-defensa}{{4.1.5.3}{54}{Secuencia: Programación de defensa}{subsubsection.4.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Secuencia: Programación de defensa}}{54}{figure.4.4}\protected@file@percent }
\newlabel{fig:secuencia-programacion-defensa}{{4.4}{54}{Secuencia: Programación de defensa}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Garantía de calidad}{55}{section.4.2}\protected@file@percent }
\newlabel{garantuxeda-de-calidad}{{4.2}{55}{Garantía de calidad}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rendimiento}{55}{subsection.4.2.1}\protected@file@percent }
\newlabel{rendimiento}{{4.2.1}{55}{Rendimiento}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Seguridad}{55}{subsection.4.2.2}\protected@file@percent }
\newlabel{seguridad}{{4.2.2}{55}{Seguridad}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Usabilidad}{56}{subsection.4.2.3}\protected@file@percent }
\newlabel{usabilidad}{{4.2.3}{56}{Usabilidad}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Confiabilidad}{56}{subsection.4.2.4}\protected@file@percent }
\newlabel{confiabilidad}{{4.2.4}{56}{Confiabilidad}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Interoperabilidad}{57}{subsection.4.2.5}\protected@file@percent }
\newlabel{interoperabilidad}{{4.2.5}{57}{Interoperabilidad}{subsection.4.2.5}{}}
\newlabel{apis-rest-estuxe1ndar}{{4.2.5}{57}{Interoperabilidad}{subsection.4.2.5}{}}
\newlabel{formato-de-datos-estuxe1ndar}{{4.2.5}{57}{Interoperabilidad}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Operabilidad}{57}{subsection.4.2.6}\protected@file@percent }
\newlabel{operabilidad}{{4.2.6}{57}{Operabilidad}{subsection.4.2.6}{}}
\newlabel{monitorizaciuxf3n}{{4.2.6}{57}{Operabilidad}{subsection.4.2.6}{}}
\newlabel{mantenibilidad}{{4.2.6}{57}{Operabilidad}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Transferibilidad}{58}{subsection.4.2.7}\protected@file@percent }
\newlabel{transferibilidad}{{4.2.7}{58}{Transferibilidad}{subsection.4.2.7}{}}
\newlabel{containerizaciuxf3n}{{4.2.7}{58}{Transferibilidad}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Eficiencia}{58}{subsection.4.2.8}\protected@file@percent }
\newlabel{eficiencia}{{4.2.8}{58}{Eficiencia}{subsection.4.2.8}{}}
\newlabel{optimizaciuxf3n-frontend}{{4.2.8}{58}{Eficiencia}{subsection.4.2.8}{}}
\newlabel{optimizaciuxf3n-backend}{{4.2.8}{58}{Eficiencia}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Mantenibilidad}{58}{subsection.4.2.9}\protected@file@percent }
\newlabel{mantenibilidad-1}{{4.2.9}{58}{Mantenibilidad}{subsection.4.2.9}{}}
\newlabel{calidad-de-cuxf3digo}{{4.2.9}{58}{Mantenibilidad}{subsection.4.2.9}{}}
\newlabel{arquitectura-mantenible}{{4.2.9}{58}{Mantenibilidad}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestión del presupuesto}{59}{section.4.3}\protected@file@percent }
\newlabel{gestiuxf3n-del-presupuesto}{{4.3}{59}{Gestión del presupuesto}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estructura de costos}{59}{subsection.4.3.1}\protected@file@percent }
\newlabel{estructura-de-costos}{{4.3.1}{59}{Estructura de costos}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Costos de desarrollo}{59}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{costos-de-desarrollo}{{4.3.1.1}{59}{Costos de desarrollo}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Infraestructura y herramientas}{59}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{infraestructura-y-herramientas}{{4.3.1.2}{59}{Infraestructura y herramientas}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Costos de producción estimados}{60}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{costos-de-producciuxf3n-estimados}{{4.3.1.3}{60}{Costos de producción estimados}{subsubsection.4.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diseuxf1o}{{5}{61}{Diseño}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura física}{61}{section.5.1}\protected@file@percent }
\newlabel{arquitectura-fuxedsica}{{5.1}{61}{Arquitectura física}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Módulo frontend (Capa de presentación)}{61}{subsection.5.1.1}\protected@file@percent }
\newlabel{muxf3dulo-frontend-capa-de-presentaciuxf3n}{{5.1.1}{61}{Módulo frontend (Capa de presentación)}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Arquitectura de componentes React}{61}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{arquitectura-de-componentes-react}{{5.1.1.1}{61}{Arquitectura de componentes React}{subsubsection.5.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura de componentes React}}{62}{figure.5.1}\protected@file@percent }
\newlabel{fig:arquitectura-componentes-react}{{5.1}{62}{Arquitectura de componentes React}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Módulo backend (Capa de lógica de negocio)}{63}{subsection.5.1.2}\protected@file@percent }
\newlabel{muxf3dulo-backend-capa-de-luxf3gica-de-negocio}{{5.1.2}{63}{Módulo backend (Capa de lógica de negocio)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Arquitectura hexagonal}{63}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{arquitectura-hexagonal}{{5.1.2.1}{63}{Arquitectura hexagonal}{subsubsection.5.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura hexagonal}}{63}{figure.5.2}\protected@file@percent }
\newlabel{fig:arquitectura-hexagonal}{{5.2}{63}{Arquitectura hexagonal}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Módulo de base de datos (Capa de persistencia)}{64}{subsection.5.1.3}\protected@file@percent }
\newlabel{muxf3dulo-de-base-de-datos-capa-de-persistencia}{{5.1.3}{64}{Módulo de base de datos (Capa de persistencia)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Estrategia de persistencia}{64}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{estrategia-de-persistencia}{{5.1.3.1}{64}{Estrategia de persistencia}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Módulo de archivos (Almacenamiento)}{64}{subsection.5.1.4}\protected@file@percent }
\newlabel{muxf3dulo-de-archivos-almacenamiento}{{5.1.4}{64}{Módulo de archivos (Almacenamiento)}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Estrategia Almacenamiento}{64}{subsubsection.5.1.4.1}\protected@file@percent }
\newlabel{estrategia-almacenamiento}{{5.1.4.1}{64}{Estrategia Almacenamiento}{subsubsection.5.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estrategia Almacenamiento}}{65}{figure.5.3}\protected@file@percent }
\newlabel{fig:estrategia-almacenamiento}{{5.3}{65}{Estrategia Almacenamiento}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura lógica}{65}{section.5.2}\protected@file@percent }
\newlabel{arquitectura-luxf3gica}{{5.2}{65}{Arquitectura lógica}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Capa de presentación (Frontend)}{66}{subsection.5.2.1}\protected@file@percent }
\newlabel{capa-de-presentaciuxf3n-frontend}{{5.2.1}{66}{Capa de presentación (Frontend)}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Patrón Container/Presentational}{66}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{patruxf3n-containerpresentational}{{5.2.1.1}{66}{Patrón Container/Presentational}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Control de Estado}{66}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{state-management-pattern}{{5.2.1.2}{66}{Control de Estado}{subsubsection.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Capa de lógica de negocio (Backend)}{66}{subsection.5.2.2}\protected@file@percent }
\newlabel{capa-de-luxf3gica-de-negocio-backend}{{5.2.2}{66}{Capa de lógica de negocio (Backend)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Diseño Domain-Driven}{66}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{domain-driven-design}{{5.2.2.1}{66}{Diseño Domain-Driven}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Patrón Service Layer}{66}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{patruxf3n-service-layer}{{5.2.2.2}{66}{Patrón Service Layer}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Capa de persistencia}{67}{subsection.5.2.3}\protected@file@percent }
\newlabel{capa-de-persistencia}{{5.2.3}{67}{Capa de persistencia}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Patrón de Repositorio}{67}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{repository-pattern}{{5.2.3.1}{67}{Patrón de Repositorio}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esquema de la base de datos}{67}{section.5.3}\protected@file@percent }
\newlabel{esquema-de-la-base-de-datos}{{5.3}{67}{Esquema de la base de datos}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo conceptual}{67}{subsection.5.3.1}\protected@file@percent }
\newlabel{modelo-conceptual}{{5.3.1}{67}{Modelo conceptual}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo conceptual}}{68}{figure.5.4}\protected@file@percent }
\newlabel{fig:modelo-conceptual}{{5.4}{68}{Modelo conceptual}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Normalización y constraints}{69}{subsection.5.3.2}\protected@file@percent }
\newlabel{normalizaciuxf3n-y-constraints}{{5.3.2}{69}{Normalización y constraints}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Tercera forma normal (3NF)}{69}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{tercera-forma-normal-3nf}{{5.3.2.1}{69}{Tercera forma normal (3NF)}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Constraints e integridad referencial}{69}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{constraints-e-integridad-referencial}{{5.3.2.2}{69}{Constraints e integridad referencial}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Índices de rendimiento}{70}{subsection.5.3.3}\protected@file@percent }
\newlabel{uxedndices-de-rendimiento}{{5.3.3}{70}{Índices de rendimiento}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Índices principales}{70}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{uxedndices-principales}{{5.3.3.1}{70}{Índices principales}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Análisis de consultas}{71}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-consultas}{{5.3.3.2}{71}{Análisis de consultas}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diseño de la interfaz de usuario}{71}{section.5.4}\protected@file@percent }
\newlabel{diseuxf1o-de-la-interfaz-de-usuario}{{5.4}{71}{Diseño de la interfaz de usuario}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Interfaces de usuario implementadas}{72}{subsection.5.4.1}\protected@file@percent }
\newlabel{interfaces-de-usuario-implementadas}{{5.4.1}{72}{Interfaces de usuario implementadas}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Dashboard de Estudiante}{72}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{dashboard-de-estudiante}{{5.4.1.1}{72}{Dashboard de Estudiante}{subsubsection.5.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dashboard principal del estudiante con overview del TFG y navegación}}{72}{figure.5.5}\protected@file@percent }
\newlabel{fig:dashboard-estudiante}{{5.5}{72}{Dashboard principal del estudiante con overview del TFG y navegación}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Gestión de TFG - Vista de Estudiante}{73}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{gestion-de-tfg---vista-de-estudiante}{{5.4.1.2}{73}{Gestión de TFG - Vista de Estudiante}{subsubsection.5.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interfaz de gestión de TFG para estudiantes con formularios de carga y metadatos}}{73}{figure.5.6}\protected@file@percent }
\newlabel{fig:gestion-tfg-estudiante}{{5.6}{73}{Interfaz de gestión de TFG para estudiantes con formularios de carga y metadatos}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vista extendida de gestión de TFG para estudiantes con detalles adicionales}}{74}{figure.5.7}\protected@file@percent }
\newlabel{fig:tfg-estudiante-extendido}{{5.7}{74}{Vista extendida de gestión de TFG para estudiantes con detalles adicionales}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Sistema de Notificaciones}{74}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{sistema-de-notificaciones}{{5.4.1.3}{74}{Sistema de Notificaciones}{subsubsection.5.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sistema de notificaciones con dropdown y estados de lectura}}{75}{figure.5.8}\protected@file@percent }
\newlabel{fig:sistema-notificaciones}{{5.8}{75}{Sistema de notificaciones con dropdown y estados de lectura}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Dashboard de Profesor}{75}{subsubsection.5.4.1.4}\protected@file@percent }
\newlabel{dashboard-de-profesor}{{5.4.1.4}{75}{Dashboard de Profesor}{subsubsection.5.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dashboard del profesor con lista de TFGs asignados y estados de revisión}}{76}{figure.5.9}\protected@file@percent }
\newlabel{fig:dashboard-profesor}{{5.9}{76}{Dashboard del profesor con lista de TFGs asignados y estados de revisión}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}Sistema de Evaluación y Feedback}{76}{subsubsection.5.4.1.5}\protected@file@percent }
\newlabel{sistema-de-evaluacion-y-feedback}{{5.4.1.5}{76}{Sistema de Evaluación y Feedback}{subsubsection.5.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sistema de evaluación con formularios de calificación y comentarios}}{77}{figure.5.10}\protected@file@percent }
\newlabel{fig:sistema-evaluacion}{{5.10}{77}{Sistema de evaluación con formularios de calificación y comentarios}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sistema de evaluación con comentarios y calificaciones detalladas}}{78}{figure.5.11}\protected@file@percent }
\newlabel{fig:sistema-evaluacion-comentarios}{{5.11}{78}{Sistema de evaluación con comentarios y calificaciones detalladas}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.6}Gestión de Tribunales}{78}{subsubsection.5.4.1.6}\protected@file@percent }
\newlabel{gestion-de-tribunales}{{5.4.1.6}{78}{Gestión de Tribunales}{subsubsection.5.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Interfaz de gestión de tribunales con asignación de miembros y disponibilidad}}{79}{figure.5.12}\protected@file@percent }
\newlabel{fig:gestion-tribunales}{{5.12}{79}{Interfaz de gestión de tribunales con asignación de miembros y disponibilidad}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Detalle de tribunal con miembros asignados y disponibilidad}}{80}{figure.5.13}\protected@file@percent }
\newlabel{fig:detalle-tribunales}{{5.13}{80}{Detalle de tribunal con miembros asignados y disponibilidad}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.7}Calendario de Defensas}{80}{subsubsection.5.4.1.7}\protected@file@percent }
\newlabel{calendario-de-defensas}{{5.4.1.7}{80}{Calendario de Defensas}{subsubsection.5.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Calendario interactivo de defensas con programación y gestión de eventos}}{81}{figure.5.14}\protected@file@percent }
\newlabel{fig:calendario-defensas}{{5.14}{81}{Calendario interactivo de defensas con programación y gestión de eventos}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.8}Panel de Administración}{81}{subsubsection.5.4.1.8}\protected@file@percent }
\newlabel{panel-de-administracion}{{5.4.1.8}{81}{Panel de Administración}{subsubsection.5.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Panel de administración con métricas del sistema y herramientas de gestión}}{82}{figure.5.15}\protected@file@percent }
\newlabel{fig:panel-administracion}{{5.15}{82}{Panel de administración con métricas del sistema y herramientas de gestión}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.9}Gestión de Usuarios}{82}{subsubsection.5.4.1.9}\protected@file@percent }
\newlabel{gestion-de-usuarios}{{5.4.1.9}{82}{Gestión de Usuarios}{subsubsection.5.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Interfaz de gestión de usuarios con CRUD completo y asignación de roles}}{83}{figure.5.16}\protected@file@percent }
\newlabel{fig:gestion-usuarios}{{5.16}{83}{Interfaz de gestión de usuarios con CRUD completo y asignación de roles}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.10}Sistema de Reportes y Estadísticas}{83}{subsubsection.5.4.1.10}\protected@file@percent }
\newlabel{sistema-de-reportes-y-estadisticas}{{5.4.1.10}{83}{Sistema de Reportes y Estadísticas}{subsubsection.5.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sistema de reportes con gráficos interactivos y opciones de exportación}}{84}{figure.5.17}\protected@file@percent }
\newlabel{fig:sistema-reportes}{{5.17}{84}{Sistema de reportes con gráficos interactivos y opciones de exportación}{figure.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementaciuxf3n}{{6}{85}{Implementación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura de componentes React}{85}{section.6.1}\protected@file@percent }
\newlabel{arquitectura-de-componentes-react-1}{{6.1}{85}{Arquitectura de componentes React}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Organización modular del proyecto}{85}{subsection.6.1.1}\protected@file@percent }
\newlabel{estructura-de-directorios}{{6.1.1}{85}{Organización modular del proyecto}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sistema de autenticación y autorización}{86}{subsection.6.1.2}\protected@file@percent }
\newlabel{implementaciuxf3n-del-sistema-de-autenticaciuxf3n}{{6.1.2}{86}{Sistema de autenticación y autorización}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Gestión de estado con AuthContext}{86}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{authcontext-y-provider}{{6.1.2.1}{86}{Gestión de estado con AuthContext}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Protección de rutas por roles}{86}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{componente-protectedroute}{{6.1.2.2}{86}{Protección de rutas por roles}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Hooks personalizados para lógica de negocio}{87}{subsection.6.1.3}\protected@file@percent }
\newlabel{implementaciuxf3n-de-hooks-personalizados}{{6.1.3}{87}{Hooks personalizados para lógica de negocio}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Patrón de gestión de entidades con useTFGs}{87}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{usetfgs-hook}{{6.1.3.1}{87}{Patrón de gestión de entidades con useTFGs}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Dashboard adaptativo por roles}{88}{subsection.6.1.4}\protected@file@percent }
\newlabel{componentes-de-interfaz-principales}{{6.1.4}{88}{Dashboard adaptativo por roles}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Arquitectura de dashboard dinámico}{88}{subsubsection.6.1.4.1}\protected@file@percent }
\newlabel{componente-dashboard}{{6.1.4.1}{88}{Arquitectura de dashboard dinámico}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integración Backend con Symfony}{89}{section.6.2}\protected@file@percent }
\newlabel{sistema-de-autenticaciuxf3n-y-roles}{{6.2}{89}{Integración Backend con Symfony}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Arquitectura de seguridad Symfony}{89}{subsection.6.2.1}\protected@file@percent }
\newlabel{implementaciuxf3n-backend-con-symfony-security}{{6.2.1}{89}{Arquitectura de seguridad Symfony}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Configuración de autenticación y autorización}{89}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{configuraciuxf3n-de-seguridad}{{6.2.1.1}{89}{Configuración de autenticación y autorización}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}API de autenticación JWT}{90}{subsubsection.6.2.1.2}\protected@file@percent }
\newlabel{controlador-de-autenticaciuxf3n-jwt.}{{6.2.1.2}{90}{API de autenticación JWT}{subsubsection.6.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sistema de autorización por recursos con Voters}{90}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gestión de estado con Context API}{92}{section.6.3}\protected@file@percent }
\newlabel{gestiuxf3n-de-estado-con-context-api}{{6.3}{92}{Gestión de estado con Context API}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sistema de notificaciones centralizado}{92}{subsection.6.3.1}\protected@file@percent }
\newlabel{notificacionescontext}{{6.3.1}{92}{Sistema de notificaciones centralizado}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}APIs REST y endpoints}{93}{section.6.4}\protected@file@percent }
\newlabel{apis-rest-y-endpoints}{{6.4}{93}{APIs REST y endpoints}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Controlador de gestión de TFGs}{93}{subsection.6.4.1}\protected@file@percent }
\newlabel{tfg-controller-con-api-platform}{{6.4.1}{93}{Controlador de gestión de TFGs}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Capa de servicios académicos}{94}{subsection.6.4.2}\protected@file@percent }
\newlabel{capa-de-servicios---tfgservice}{{6.4.2}{94}{Capa de servicios académicos}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sistema de archivos y subida de documentos}{95}{section.6.5}\protected@file@percent }
\newlabel{sistema-de-archivos-y-subida-de-documentos}{{6.5}{95}{Sistema de archivos y subida de documentos}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Servicio de gestión segura de archivos}{95}{subsection.6.5.1}\protected@file@percent }
\newlabel{fileuploadservice}{{6.5.1}{95}{Servicio de gestión segura de archivos}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sistema de notificaciones}{96}{section.6.6}\protected@file@percent }
\newlabel{sistema-de-notificaciones}{{6.6}{96}{Sistema de notificaciones}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Servicio de notificaciones centralizado}{97}{subsection.6.6.1}\protected@file@percent }
\newlabel{notificationservice}{{6.6.1}{97}{Servicio de notificaciones centralizado}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Entrega del producto}{99}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{entrega-del-producto}{{7}{99}{Entrega del producto}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Productos entregables del sistema}{99}{section.7.1}\protected@file@percent }
\newlabel{productos-entregables-del-sistema}{{7.1}{99}{Productos entregables del sistema}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Aplicación frontend React}{99}{subsection.7.1.1}\protected@file@percent }
\newlabel{aplicacion-frontend-react}{{7.1.1}{99}{Aplicación frontend React}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Backend API Symfony}{99}{subsection.7.1.2}\protected@file@percent }
\newlabel{backend-api-symfony}{{7.1.2}{99}{Backend API Symfony}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Base de datos y configuración}{99}{subsection.7.1.3}\protected@file@percent }
\newlabel{base-de-datos-y-configuracion}{{7.1.3}{99}{Base de datos y configuración}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Documentación técnica completa}{100}{subsection.7.1.4}\protected@file@percent }
\newlabel{documentacion-tecnica-completa}{{7.1.4}{100}{Documentación técnica completa}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Recursos de evaluación y testing}{100}{subsection.7.1.5}\protected@file@percent }
\newlabel{recursos-de-evaluacion-y-testing}{{7.1.5}{100}{Recursos de evaluación y testing}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Procesos de soporte y pruebas}{101}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{procesos-de-soporte-y-pruebas}{{8}{101}{Procesos de soporte y pruebas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gestión y toma de decisiones}{101}{section.8.1}\protected@file@percent }
\newlabel{gestiuxf3n-y-toma-de-decisiones}{{8.1}{101}{Gestión y toma de decisiones}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Metodología de gestión del proyecto}{101}{subsection.8.1.1}\protected@file@percent }
\newlabel{metodologuxeda-de-gestiuxf3n-del-proyecto}{{8.1.1}{101}{Metodología de gestión del proyecto}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Estructura de toma de decisiones}{101}{subsubsection.8.1.1.1}\protected@file@percent }
\newlabel{estructura-de-toma-de-decisiones}{{8.1.1.1}{101}{Estructura de toma de decisiones}{subsubsection.8.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Control de versiones y cambios}{102}{subsection.8.1.2}\protected@file@percent }
\newlabel{control-de-versiones-y-cambios}{{8.1.2}{102}{Control de versiones y cambios}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Estrategia de branching}{102}{subsubsection.8.1.2.1}\protected@file@percent }
\newlabel{estrategia-de-branching}{{8.1.2.1}{102}{Estrategia de branching}{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gestión de riesgos}{102}{section.8.2}\protected@file@percent }
\newlabel{gestiuxf3n-de-riesgos}{{8.2}{102}{Gestión de riesgos}{section.8.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{47.92696pt}\LT@entry 
    {1}{221.62206pt}\LT@entry 
    {1}{95.84753pt}\LT@entry 
    {1}{89.84753pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Análisis de riesgos}{103}{subsection.8.2.1}\protected@file@percent }
\newlabel{anuxe1lisis-de-riesgos}{{8.2.1}{103}{Análisis de riesgos}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Matriz de riesgos identificados}{103}{subsubsection.8.2.1.1}\protected@file@percent }
\newlabel{matriz-de-riesgos-identificados}{{8.2.1.1}{103}{Matriz de riesgos identificados}{subsubsection.8.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Plan de contingencia}{103}{subsection.8.2.2}\protected@file@percent }
\newlabel{plan-de-contingencia}{{8.2.2}{103}{Plan de contingencia}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Escenarios de contingencia}{103}{subsubsection.8.2.2.1}\protected@file@percent }
\newlabel{escenarios-de-contingencia}{{8.2.2.1}{103}{Escenarios de contingencia}{subsubsection.8.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Verificación y validación del software}{104}{section.8.3}\protected@file@percent }
\newlabel{verificaciuxf3n-y-validaciuxf3n-del-software}{{8.3}{104}{Verificación y validación del software}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Testing del frontend}{104}{subsection.8.3.1}\protected@file@percent }
\newlabel{testing-del-frontend}{{8.3.1}{104}{Testing del frontend}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Testing unitario con Vitest}{104}{subsubsection.8.3.1.1}\protected@file@percent }
\newlabel{testing-unitario-con-vitest}{{8.3.1.1}{104}{Testing unitario con Vitest}{subsubsection.8.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}Testing de hooks personalizados}{106}{subsubsection.8.3.1.2}\protected@file@percent }
\newlabel{testing-de-hooks-personalizados}{{8.3.1.2}{106}{Testing de hooks personalizados}{subsubsection.8.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.3}Testing de integración con React Testing Library}{107}{subsubsection.8.3.1.3}\protected@file@percent }
\newlabel{testing-de-integraciuxf3n-con-react-testing-library}{{8.3.1.3}{107}{Testing de integración con React Testing Library}{subsubsection.8.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Testing del backend}{109}{subsection.8.3.2}\protected@file@percent }
\newlabel{testing-del-backend}{{8.3.2}{109}{Testing del backend}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Testing unitario con PHPUnit}{109}{subsubsection.8.3.2.1}\protected@file@percent }
\newlabel{testing-unitario-con-phpunit}{{8.3.2.1}{109}{Testing unitario con PHPUnit}{subsubsection.8.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Testing de servicios}{111}{subsubsection.8.3.2.2}\protected@file@percent }
\newlabel{testing-de-servicios}{{8.3.2.2}{111}{Testing de servicios}{subsubsection.8.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Testing de APIs REST}{114}{subsection.8.3.3}\protected@file@percent }
\newlabel{testing-de-apis-rest}{{8.3.3}{114}{Testing de APIs REST}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}Testing funcional de endpoints}{114}{subsubsection.8.3.3.1}\protected@file@percent }
\newlabel{testing-funcional-de-endpoints}{{8.3.3.1}{114}{Testing funcional de endpoints}{subsubsection.8.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Testing de seguridad}{118}{subsection.8.3.4}\protected@file@percent }
\newlabel{testing-de-seguridad}{{8.3.4}{118}{Testing de seguridad}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.1}Lista de verificación de pruebas de penetración}{119}{subsubsection.8.3.4.1}\protected@file@percent }
\newlabel{penetration-testing-checklist}{{8.3.4.1}{119}{Lista de verificación de pruebas de penetración}{subsubsection.8.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Verificación de requisitos no funcionales}{119}{section.8.4}\protected@file@percent }
\newlabel{verificacion-requisitos-no-funcionales}{{8.4}{119}{Verificación de requisitos no funcionales}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Verificación de rendimiento}{120}{subsection.8.4.1}\protected@file@percent }
\newlabel{verificacion-rendimiento}{{8.4.1}{120}{Verificación de rendimiento}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Verificación de seguridad}{120}{subsection.8.4.2}\protected@file@percent }
\newlabel{verificacion-seguridad}{{8.4.2}{120}{Verificación de seguridad}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Verificación de calidad de código}{121}{subsection.8.4.3}\protected@file@percent }
\newlabel{verificacion-calidad-codigo}{{8.4.3}{121}{Verificación de calidad de código}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Verificación de usabilidad}{121}{subsection.8.4.4}\protected@file@percent }
\newlabel{verificacion-usabilidad}{{8.4.4}{121}{Verificación de usabilidad}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{122}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones-y-trabajo-futuro}{{9}{122}{Conclusiones y trabajo futuro}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Valoración del proyecto}{122}{section.9.1}\protected@file@percent }
\newlabel{valoraciuxf3n-del-proyecto}{{9.1}{122}{Valoración del proyecto}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cumplimiento de los objetivos propuestos}{122}{section.9.2}\protected@file@percent }
\newlabel{cumplimiento-de-los-objetivos-propuestos}{{9.2}{122}{Cumplimiento de los objetivos propuestos}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Trabajo futuro}{123}{section.9.3}\protected@file@percent }
\newlabel{trabajo-futuro}{{9.3}{123}{Trabajo futuro}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Mejoras a corto plazo (1-6 meses)}{123}{subsection.9.3.1}\protected@file@percent }
\newlabel{mejoras-a-corto-plazo-1-6-meses}{{9.3.1}{123}{Mejoras a corto plazo (1-6 meses)}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.1}Sistema de notificaciones por email avanzado}{123}{subsubsection.9.3.1.1}\protected@file@percent }
\newlabel{sistema-de-notificaciones-por-email-avanzado}{{9.3.1.1}{123}{Sistema de notificaciones por email avanzado}{subsubsection.9.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.2}Métricas y analíticas avanzadas}{124}{subsubsection.9.3.1.2}\protected@file@percent }
\newlabel{muxe9tricas-y-analytics-avanzadas}{{9.3.1.2}{124}{Métricas y analíticas avanzadas}{subsubsection.9.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Funcionalidades de mediano plazo (6-12 meses)}{124}{subsection.9.3.2}\protected@file@percent }
\newlabel{funcionalidades-de-mediano-plazo-6-12-meses}{{9.3.2}{124}{Funcionalidades de mediano plazo (6-12 meses)}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.1}Sistema de colaboración avanzado}{124}{subsubsection.9.3.2.1}\protected@file@percent }
\newlabel{sistema-de-colaboraciuxf3n-avanzado}{{9.3.2.1}{124}{Sistema de colaboración avanzado}{subsubsection.9.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.2}Inteligencia artificial y automatización}{124}{subsubsection.9.3.2.2}\protected@file@percent }
\newlabel{inteligencia-artificial-y-automatizaciuxf3n}{{9.3.2.2}{124}{Inteligencia artificial y automatización}{subsubsection.9.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.3}Aplicación móvil nativa}{124}{subsubsection.9.3.2.3}\protected@file@percent }
\newlabel{aplicaciuxf3n-muxf3vil-nativa}{{9.3.2.3}{124}{Aplicación móvil nativa}{subsubsection.9.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Expansiones a largo plazo (1-2 años)}{125}{subsection.9.3.3}\protected@file@percent }
\newlabel{expansiones-a-largo-plazo-1-2-auxf1os}{{9.3.3}{125}{Expansiones a largo plazo (1-2 años)}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.1}Plataforma multi-institucional}{125}{subsubsection.9.3.3.1}\protected@file@percent }
\newlabel{plataforma-multi-institucional}{{9.3.3.1}{125}{Plataforma multi-institucional}{subsubsection.9.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.2}Integración con sistemas académicos existentes}{125}{subsubsection.9.3.3.2}\protected@file@percent }
\newlabel{integraciuxf3n-con-sistemas-acaduxe9micos-existentes}{{9.3.3.2}{125}{Integración con sistemas académicos existentes}{subsubsection.9.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.3}Marketplace de servicios académicos}{125}{subsubsection.9.3.3.3}\protected@file@percent }
\newlabel{marketplace-de-servicios-acaduxe9micos}{{9.3.3.3}{125}{Marketplace de servicios académicos}{subsubsection.9.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Innovaciones tecnológicas futuras}{125}{subsection.9.3.4}\protected@file@percent }
\newlabel{innovaciones-tecnoluxf3gicas-futuras}{{9.3.4}{125}{Innovaciones tecnológicas futuras}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.1}Realidad virtual para defensas}{125}{subsubsection.9.3.4.1}\protected@file@percent }
\newlabel{realidad-virtual-para-defensas}{{9.3.4.1}{125}{Realidad virtual para defensas}{subsubsection.9.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.2}Blockchain para certificaciones}{126}{subsubsection.9.3.4.2}\protected@file@percent }
\newlabel{blockchain-para-certificaciones}{{9.3.4.2}{126}{Blockchain para certificaciones}{subsubsection.9.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Lecciones aprendidas}{126}{section.9.4}\protected@file@percent }
\newlabel{lecciones-aprendidas}{{9.4}{126}{Lecciones aprendidas}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Decisiones arquitectónicas acertadas}{126}{subsection.9.4.1}\protected@file@percent }
\newlabel{decisiones-arquitectuxf3nicas-acertadas}{{9.4.1}{126}{Decisiones arquitectónicas acertadas}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Mejores prácticas identificadas}{127}{subsection.9.4.2}\protected@file@percent }
\newlabel{mejores-pruxe1cticas-identificadas}{{9.4.2}{127}{Mejores prácticas identificadas}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Reflexión final}{127}{section.9.5}\protected@file@percent }
\newlabel{reflexiuxf3n-final}{{9.5}{127}{Reflexión final}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{129}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo A. Manual de instalación}{131}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo-a.-manual-de-instalaciuxf3n}{{10}{131}{Anexo A. Manual de instalación}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A.1. Requisitos del sistema}{131}{section.10.1}\protected@file@percent }
\newlabel{a.1.-requisitos-del-sistema}{{10.1}{131}{A.1. Requisitos del sistema}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}A.1.1. Requisitos mínimos de hardware}{131}{subsection.10.1.1}\protected@file@percent }
\newlabel{a.1.1.-requisitos-muxednimos-de-hardware}{{10.1.1}{131}{A.1.1. Requisitos mínimos de hardware}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}A.1.2. Requisitos de software}{131}{subsection.10.1.2}\protected@file@percent }
\newlabel{a.1.2.-requisitos-de-software}{{10.1.2}{131}{A.1.2. Requisitos de software}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}A.2. Instalación para desarrollo}{132}{section.10.2}\protected@file@percent }
\newlabel{a.2.-instalaciuxf3n-para-desarrollo}{{10.2}{132}{A.2. Instalación para desarrollo}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}A.2.1. Configuración inicial del proyecto}{132}{subsection.10.2.1}\protected@file@percent }
\newlabel{a.2.1.-configuraciuxf3n-inicial-del-proyecto}{{10.2.1}{132}{A.2.1. Configuración inicial del proyecto}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.1}Paso 1: Clonar el repositorio}{132}{subsubsection.10.2.1.1}\protected@file@percent }
\newlabel{paso-1-clonar-el-repositorio}{{10.2.1.1}{132}{Paso 1: Clonar el repositorio}{subsubsection.10.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.2}Paso 2: Configurar variables de entorno}{133}{subsubsection.10.2.1.2}\protected@file@percent }
\newlabel{paso-2-configurar-variables-de-entorno}{{10.2.1.2}{133}{Paso 2: Configurar variables de entorno}{subsubsection.10.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}A.2.2. Configuración con DDEV (Recomendado)}{133}{subsection.10.2.2}\protected@file@percent }
\newlabel{a.2.2.-configuraciuxf3n-con-ddev-recomendado}{{10.2.2}{133}{A.2.2. Configuración con DDEV (Recomendado)}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.1}Paso 1: Instalación de DDEV}{133}{subsubsection.10.2.2.1}\protected@file@percent }
\newlabel{paso-1-instalaciuxf3n-de-ddev}{{10.2.2.1}{133}{Paso 1: Instalación de DDEV}{subsubsection.10.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.2}Paso 2: Configuración inicial de DDEV}{134}{subsubsection.10.2.2.2}\protected@file@percent }
\newlabel{paso-2-configuraciuxf3n-inicial-de-ddev}{{10.2.2.2}{134}{Paso 2: Configuración inicial de DDEV}{subsubsection.10.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.3}Paso 3: Configuración específica de DDEV}{134}{subsubsection.10.2.2.3}\protected@file@percent }
\newlabel{paso-3-configuraciuxf3n-especuxedfica-de-ddev}{{10.2.2.3}{134}{Paso 3: Configuración específica de DDEV}{subsubsection.10.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.4}Paso 4: Iniciar el entorno DDEV}{135}{subsubsection.10.2.2.4}\protected@file@percent }
\newlabel{paso-4-iniciar-el-entorno-ddev}{{10.2.2.4}{135}{Paso 4: Iniciar el entorno DDEV}{subsubsection.10.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}A.2.3. Configuración del frontend}{135}{subsection.10.2.3}\protected@file@percent }
\newlabel{a.2.3.-configuraciuxf3n-del-frontend}{{10.2.3}{135}{A.2.3. Configuración del frontend}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.1}Paso 1: Instalación de dependencias}{135}{subsubsection.10.2.3.1}\protected@file@percent }
\newlabel{paso-1-instalaciuxf3n-de-dependencias}{{10.2.3.1}{135}{Paso 1: Instalación de dependencias}{subsubsection.10.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.2}Paso 2: Configuración de herramientas de desarrollo}{136}{subsubsection.10.2.3.2}\protected@file@percent }
\newlabel{paso-2-configuraciuxf3n-de-herramientas-de-desarrollo}{{10.2.3.2}{136}{Paso 2: Configuración de herramientas de desarrollo}{subsubsection.10.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.3}Paso 3: Iniciar servidor de desarrollo}{136}{subsubsection.10.2.3.3}\protected@file@percent }
\newlabel{paso-3-iniciar-servidor-de-desarrollo}{{10.2.3.3}{136}{Paso 3: Iniciar servidor de desarrollo}{subsubsection.10.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}A.2.4. Configuración del backend (Symfony)}{137}{subsection.10.2.4}\protected@file@percent }
\newlabel{a.2.4.-configuraciuxf3n-del-backend-symfony}{{10.2.4}{137}{A.2.4. Configuración del backend (Symfony)}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.1}Paso 1: Instalación de Composer y dependencias}{137}{subsubsection.10.2.4.1}\protected@file@percent }
\newlabel{paso-1-instalaciuxf3n-de-composer-y-dependencias}{{10.2.4.1}{137}{Paso 1: Instalación de Composer y dependencias}{subsubsection.10.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.2}Paso 2: Configuración de la base de datos}{137}{subsubsection.10.2.4.2}\protected@file@percent }
\newlabel{paso-2-configuraciuxf3n-de-la-base-de-datos}{{10.2.4.2}{137}{Paso 2: Configuración de la base de datos}{subsubsection.10.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.3}Paso 3: Generar claves JWT}{137}{subsubsection.10.2.4.3}\protected@file@percent }
\newlabel{paso-3-generar-claves-jwt}{{10.2.4.3}{137}{Paso 3: Generar claves JWT}{subsubsection.10.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.4}Paso 4: Configurar caché y logs}{137}{subsubsection.10.2.4.4}\protected@file@percent }
\newlabel{paso-4-configurar-cachuxe9-y-logs}{{10.2.4.4}{137}{Paso 4: Configurar caché y logs}{subsubsection.10.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}A.3. Configuración de la base de datos}{138}{section.10.3}\protected@file@percent }
\newlabel{a.3.-configuraciuxf3n-de-la-base-de-datos}{{10.3}{138}{A.3. Configuración de la base de datos}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}A.3.1. Configuración de MySQL}{138}{subsection.10.3.1}\protected@file@percent }
\newlabel{a.3.1.-configuraciuxf3n-de-mysql}{{10.3.1}{138}{A.3.1. Configuración de MySQL}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.1}Opción A: Usando DDEV (Recomendado)}{138}{subsubsection.10.3.1.1}\protected@file@percent }
\newlabel{opciuxf3n-a-usando-ddev-recomendado}{{10.3.1.1}{138}{Opción A: Usando DDEV (Recomendado)}{subsubsection.10.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.2}Opción B: MySQL local}{138}{subsubsection.10.3.1.2}\protected@file@percent }
\newlabel{opciuxf3n-b-mysql-local}{{10.3.1.2}{138}{Opción B: MySQL local}{subsubsection.10.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}A.3.2. Esquema inicial de la base de datos}{139}{subsection.10.3.2}\protected@file@percent }
\newlabel{a.3.2.-esquema-inicial-de-la-base-de-datos}{{10.3.2}{139}{A.3.2. Esquema inicial de la base de datos}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}A.3.3. Datos de prueba}{139}{subsection.10.3.3}\protected@file@percent }
\newlabel{a.3.3.-datos-de-prueba}{{10.3.3}{139}{A.3.3. Datos de prueba}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}A.4. Configuración de desarrollo avanzada}{140}{section.10.4}\protected@file@percent }
\newlabel{a.4.-configuraciuxf3n-de-desarrollo-avanzada}{{10.4}{140}{A.4. Configuración de desarrollo avanzada}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}A.4.1. Debugging y logs}{140}{subsection.10.4.1}\protected@file@percent }
\newlabel{a.4.1.-debugging-y-logs}{{10.4.1}{140}{A.4.1. Debugging y logs}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.1}Configuración de Xdebug (PHP)}{140}{subsubsection.10.4.1.1}\protected@file@percent }
\newlabel{configuraciuxf3n-de-xdebug-php}{{10.4.1.1}{140}{Configuración de Xdebug (PHP)}{subsubsection.10.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.2}Configuración de logs}{140}{subsubsection.10.4.1.2}\protected@file@percent }
\newlabel{configuraciuxf3n-de-logs}{{10.4.1.2}{140}{Configuración de logs}{subsubsection.10.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}A.4.2. Testing environment}{141}{subsection.10.4.2}\protected@file@percent }
\newlabel{a.4.2.-testing-environment}{{10.4.2}{141}{A.4.2. Testing environment}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.1}Configuración para testing del frontend}{141}{subsubsection.10.4.2.1}\protected@file@percent }
\newlabel{configuraciuxf3n-para-testing-del-frontend}{{10.4.2.1}{141}{Configuración para testing del frontend}{subsubsection.10.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.2}Configuración para testing del backend}{141}{subsubsection.10.4.2.2}\protected@file@percent }
\newlabel{configuraciuxf3n-para-testing-del-backend}{{10.4.2.2}{141}{Configuración para testing del backend}{subsubsection.10.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}A.4.3. Herramientas de desarrollo adicionales}{141}{subsection.10.4.3}\protected@file@percent }
\newlabel{a.4.3.-herramientas-de-desarrollo-adicionales}{{10.4.3}{141}{A.4.3. Herramientas de desarrollo adicionales}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.1}Git hooks para calidad de código}{141}{subsubsection.10.4.3.1}\protected@file@percent }
\newlabel{git-hooks-para-calidad-de-cuxf3digo}{{10.4.3.1}{141}{Git hooks para calidad de código}{subsubsection.10.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.2}Extensiones recomendadas de VS Code}{142}{subsubsection.10.4.3.2}\protected@file@percent }
\newlabel{extensiones-recomendadas-de-vs-code}{{10.4.3.2}{142}{Extensiones recomendadas de VS Code}{subsubsection.10.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}A.5. Solución de problemas comunes}{142}{section.10.5}\protected@file@percent }
\newlabel{a.5.-soluciuxf3n-de-problemas-comunes}{{10.5}{142}{A.5. Solución de problemas comunes}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}A.5.1. Problemas de DDEV}{142}{subsection.10.5.1}\protected@file@percent }
\newlabel{a.5.1.-problemas-de-ddev}{{10.5.1}{142}{A.5.1. Problemas de DDEV}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}A.5.2. Problemas del frontend}{143}{subsection.10.5.2}\protected@file@percent }
\newlabel{a.5.2.-problemas-del-frontend}{{10.5.2}{143}{A.5.2. Problemas del frontend}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}A.5.3. Problemas del backend}{143}{subsection.10.5.3}\protected@file@percent }
\newlabel{a.5.3.-problemas-del-backend}{{10.5.3}{143}{A.5.3. Problemas del backend}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}A.5.4. Problemas de rendimiento}{144}{subsection.10.5.4}\protected@file@percent }
\newlabel{a.5.4.-problemas-de-rendimiento}{{10.5.4}{144}{A.5.4. Problemas de rendimiento}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}A.6. Comandos útiles de desarrollo}{144}{section.10.6}\protected@file@percent }
\newlabel{a.6.-comandos-uxfatiles-de-desarrollo}{{10.6}{144}{A.6. Comandos útiles de desarrollo}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}A.6.1. Comandos DDEV frecuentes}{144}{subsection.10.6.1}\protected@file@percent }
\newlabel{a.6.1.-comandos-ddev-frecuentes}{{10.6.1}{144}{A.6.1. Comandos DDEV frecuentes}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}A.6.2. Comandos del frontend}{145}{subsection.10.6.2}\protected@file@percent }
\newlabel{a.6.2.-comandos-del-frontend}{{10.6.2}{145}{A.6.2. Comandos del frontend}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}A.6.3. Comandos del backend}{145}{subsection.10.6.3}\protected@file@percent }
\newlabel{a.6.3.-comandos-del-backend}{{10.6.3}{145}{A.6.3. Comandos del backend}{subsection.10.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}A.7. Verificación de la instalación}{146}{section.10.7}\protected@file@percent }
\newlabel{a.7.-verificaciuxf3n-de-la-instalaciuxf3n}{{10.7}{146}{A.7. Verificación de la instalación}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}A.7.1. Checklist de verificación}{146}{subsection.10.7.1}\protected@file@percent }
\newlabel{a.7.1.-checklist-de-verificaciuxf3n}{{10.7.1}{146}{A.7.1. Checklist de verificación}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}A.7.2. Script de verificación automatizada}{147}{subsection.10.7.2}\protected@file@percent }
\newlabel{a.7.2.-script-de-verificaciuxf3n-automatizada}{{10.7.2}{147}{A.7.2. Script de verificación automatizada}{subsection.10.7.2}{}}
\bibstyle{plain}
\bibdata{referencias}
\gdef \@abspage@last{149}
