\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen Ejecutivo}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Visión general del proyecto}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visiuxf3n-general-del-proyecto}{{1}{14}{Visión general del proyecto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{14}{section.1.1}\protected@file@percent }
\newlabel{motivaciuxf3n}{{1.1}{14}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{14}{section.1.2}\protected@file@percent }
\newlabel{objetivos}{{1.2}{14}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{objetivo-general}{{1.2.1}{15}{Objetivo General}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{1.2.2}{15}{Objetivos Específicos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance}{16}{section.1.3}\protected@file@percent }
\newlabel{alcance}{{1.3}{16}{Alcance}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alcance Funcional}{16}{subsection.1.3.1}\protected@file@percent }
\newlabel{alcance-funcional}{{1.3.1}{16}{Alcance Funcional}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Alcance Técnico}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{alcance-tuxe9cnico}{{1.3.2}{17}{Alcance Técnico}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Alcance Temporal}{17}{subsection.1.3.3}\protected@file@percent }
\newlabel{alcance-temporal}{{1.3.3}{17}{Alcance Temporal}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visión general del documento}{18}{section.1.4}\protected@file@percent }
\newlabel{visiuxf3n-general-del-documento}{{1.4}{18}{Visión general del documento}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estandarización del documento}{19}{section.1.5}\protected@file@percent }
\newlabel{estandarizaciuxf3n-del-documento}{{1.5}{19}{Estandarización del documento}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Normas aplicadas}{19}{subsection.1.5.1}\protected@file@percent }
\newlabel{normas-aplicadas}{{1.5.1}{19}{Normas aplicadas}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Convenciones del documento}{19}{subsection.1.5.2}\protected@file@percent }
\newlabel{convenciones-del-documento}{{1.5.2}{19}{Convenciones del documento}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acrónimos}{19}{section.1.6}\protected@file@percent }
\newlabel{acruxf3nimos}{{1.6}{19}{Acrónimos}{section.1.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{198.72217pt}\LT@entry 
    {1}{256.52193pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Definiciones}{21}{section.1.7}\protected@file@percent }
\newlabel{definiciones}{{1.7}{21}{Definiciones}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto del proyecto}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contexto-del-proyecto}{{2}{24}{Contexto del proyecto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción general del proyecto}{24}{section.2.1}\protected@file@percent }
\newlabel{descripciuxf3n-general-del-proyecto}{{2.1}{24}{Descripción general del proyecto}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Características del usuario}{25}{section.2.2}\protected@file@percent }
\newlabel{caracteruxedsticas-del-usuario}{{2.2}{25}{Características del usuario}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estudiante}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{estudiante}{{2.2.1}{25}{Estudiante}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Profesor/Tutor}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{profesortutor}{{2.2.2}{25}{Profesor/Tutor}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Presidente del Tribunal}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{presidente-del-tribunal}{{2.2.3}{26}{Presidente del Tribunal}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Administrador}{26}{subsection.2.2.4}\protected@file@percent }
\newlabel{administrador}{{2.2.4}{26}{Administrador}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo de ciclo de vida}{27}{section.2.3}\protected@file@percent }
\newlabel{modelo-de-ciclo-de-vida}{{2.3}{27}{Modelo de ciclo de vida}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metodología de desarrollo}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{metodologuxeda-de-desarrollo}{{2.3.1}{27}{Metodología de desarrollo}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fases del proyecto}{28}{subsection.2.3.2}\protected@file@percent }
\newlabel{fases-del-proyecto}{{2.3.2}{28}{Fases del proyecto}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Criterios de finalización de fase}{28}{subsection.2.3.3}\protected@file@percent }
\newlabel{criterios-de-finalizaciuxf3n-de-fase}{{2.3.3}{28}{Criterios de finalización de fase}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnologías}{29}{section.2.4}\protected@file@percent }
\newlabel{tecnologuxedas}{{2.4}{29}{Tecnologías}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}React 19}{29}{subsection.2.4.1}\protected@file@percent }
\newlabel{react-19}{{2.4.1}{29}{React 19}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Symfony 6.4 LTS}{30}{subsection.2.4.2}\protected@file@percent }
\newlabel{symfony-6.4-lts}{{2.4.2}{30}{Symfony 6.4 LTS}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MySQL 8.0}{30}{subsection.2.4.3}\protected@file@percent }
\newlabel{mysql-8.0}{{2.4.3}{30}{MySQL 8.0}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}API Platform 3.x}{31}{subsection.2.4.4}\protected@file@percent }
\newlabel{api-platform-3.x}{{2.4.4}{31}{API Platform 3.x}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}JWT Authentication (LexikJWTAuthenticationBundle)}{31}{subsection.2.4.5}\protected@file@percent }
\newlabel{jwt-authentication-lexikjwtauthenticationbundle}{{2.4.5}{31}{JWT Authentication (LexikJWTAuthenticationBundle)}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}FullCalendar.js}{32}{subsection.2.4.6}\protected@file@percent }
\newlabel{fullcalendar.js}{{2.4.6}{32}{FullCalendar.js}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Tailwind CSS v4}{32}{subsection.2.4.7}\protected@file@percent }
\newlabel{tailwind-css-v4}{{2.4.7}{32}{Tailwind CSS v4}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}DDEV}{33}{subsection.2.4.8}\protected@file@percent }
\newlabel{ddev}{{2.4.8}{33}{DDEV}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lenguajes}{34}{section.2.5}\protected@file@percent }
\newlabel{lenguajes}{{2.5}{34}{Lenguajes}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}JavaScript/TypeScript}{34}{subsection.2.5.1}\protected@file@percent }
\newlabel{javascripttypescript}{{2.5.1}{34}{JavaScript/TypeScript}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PHP 8.2+}{34}{subsection.2.5.2}\protected@file@percent }
\newlabel{php-8.2}{{2.5.2}{34}{PHP 8.2+}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}SQL}{35}{subsection.2.5.3}\protected@file@percent }
\newlabel{sql}{{2.5.3}{35}{SQL}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}HTML/CSS}{36}{subsection.2.5.4}\protected@file@percent }
\newlabel{htmlcss}{{2.5.4}{36}{HTML/CSS}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas}{36}{section.2.6}\protected@file@percent }
\newlabel{herramientas}{{2.6}{36}{Herramientas}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Visual Studio Code}{36}{subsection.2.6.1}\protected@file@percent }
\newlabel{visual-studio-code}{{2.6.1}{36}{Visual Studio Code}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Vite}{37}{subsection.2.6.2}\protected@file@percent }
\newlabel{vite}{{2.6.2}{37}{Vite}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Composer}{38}{subsection.2.6.3}\protected@file@percent }
\newlabel{composer}{{2.6.3}{38}{Composer}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Docker / DDEV}{38}{subsection.2.6.4}\protected@file@percent }
\newlabel{docker-ddev}{{2.6.4}{38}{Docker / DDEV}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Git / GitHub}{39}{subsection.2.6.5}\protected@file@percent }
\newlabel{git-github}{{2.6.5}{39}{Git / GitHub}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Postman / Insomnia}{39}{subsection.2.6.6}\protected@file@percent }
\newlabel{postman-insomnia}{{2.6.6}{39}{Postman / Insomnia}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{planificaciuxf3n}{{3}{41}{Planificación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iniciación del proyecto}{41}{section.3.1}\protected@file@percent }
\newlabel{iniciaciuxf3n-del-proyecto}{{3.1}{41}{Iniciación del proyecto}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contexto de inicio}{41}{subsection.3.1.1}\protected@file@percent }
\newlabel{contexto-de-inicio}{{3.1.1}{41}{Contexto de inicio}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Análisis de viabilidad}{41}{subsection.3.1.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-viabilidad}{{3.1.2}{41}{Análisis de viabilidad}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Definición del alcance inicial}{42}{subsection.3.1.3}\protected@file@percent }
\newlabel{definiciuxf3n-del-alcance-inicial}{{3.1.3}{42}{Definición del alcance inicial}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteraciones del proceso de desarrollo}{42}{section.3.2}\protected@file@percent }
\newlabel{iteraciones-del-proceso-de-desarrollo}{{3.2}{42}{Iteraciones del proceso de desarrollo}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fase 1-2: Setup inicial y autenticación (Semanas 1-2)}{43}{subsection.3.2.1}\protected@file@percent }
\newlabel{fase-1-2-setup-inicial-y-autenticaciuxf3n-semanas-1-2}{{3.2.1}{43}{Fase 1-2: Setup inicial y autenticación (Semanas 1-2)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fase 3: Módulo de estudiante (Semanas 3-4)}{44}{subsection.3.2.2}\protected@file@percent }
\newlabel{fase-3-muxf3dulo-de-estudiante-semanas-3-4}{{3.2.2}{44}{Fase 3: Módulo de estudiante (Semanas 3-4)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fase 4: Módulo de profesor (Semanas 4-5)}{45}{subsection.3.2.3}\protected@file@percent }
\newlabel{fase-4-muxf3dulo-de-profesor-semanas-4-5}{{3.2.3}{45}{Fase 4: Módulo de profesor (Semanas 4-5)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fase 5: Sistema de defensas y calendario (Semanas 5-6)}{45}{subsection.3.2.4}\protected@file@percent }
\newlabel{fase-5-sistema-de-defensas-y-calendario-semanas-5-6}{{3.2.4}{45}{Fase 5: Sistema de defensas y calendario (Semanas 5-6)}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fase 6: Panel administrativo (Semanas 6-7)}{46}{subsection.3.2.5}\protected@file@percent }
\newlabel{fase-6-panel-administrativo-semanas-6-7}{{3.2.5}{46}{Fase 6: Panel administrativo (Semanas 6-7)}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Fase 7: Backend Symfony (Semanas 7-9)}{47}{subsection.3.2.6}\protected@file@percent }
\newlabel{fase-7-backend-symfony-semanas-7-9}{{3.2.6}{47}{Fase 7: Backend Symfony (Semanas 7-9)}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Fase 8: Pulimiento final (Semanas 9-10)}{48}{subsection.3.2.7}\protected@file@percent }
\newlabel{fase-8-pulimiento-final-semanas-9-10}{{3.2.7}{48}{Fase 8: Pulimiento final (Semanas 9-10)}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrama de Gantt}{49}{section.3.3}\protected@file@percent }
\newlabel{diagrama-de-gantt}{{3.3}{49}{Diagrama de Gantt}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cronograma general del proyecto}{50}{subsection.3.3.1}\protected@file@percent }
\newlabel{cronograma-general-del-proyecto}{{3.3.1}{50}{Cronograma general del proyecto}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronograma General}}{50}{figure.3.1}\protected@file@percent }
\newlabel{fig:cronograma-general}{{3.1}{50}{Cronograma General}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hitos principales y dependencias}{51}{subsection.3.3.2}\protected@file@percent }
\newlabel{hitos-principales-y-dependencias}{{3.3.2}{51}{Hitos principales y dependencias}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cronograma Principal}}{51}{figure.3.2}\protected@file@percent }
\newlabel{fig:cronograma-principal}{{3.2}{51}{Cronograma Principal}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Análisis de ruta crítica}{52}{subsection.3.3.3}\protected@file@percent }
\newlabel{anuxe1lisis-de-ruta-cruxedtica}{{3.3.3}{52}{Análisis de ruta crítica}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimizaciones de cronograma}{52}{subsection.3.3.4}\protected@file@percent }
\newlabel{optimizaciones-de-cronograma}{{3.3.4}{52}{Optimizaciones de cronograma}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cronograma académico}{53}{section.3.4}\protected@file@percent }
\newlabel{cronograma-acaduxe9mico}{{3.4}{53}{Cronograma académico}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Calendario de entregas}{53}{subsection.3.4.1}\protected@file@percent }
\newlabel{calendario-de-entregas}{{3.4.1}{53}{Calendario de entregas}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sesiones de validación}{54}{subsection.3.4.2}\protected@file@percent }
\newlabel{sesiones-de-validaciuxf3n}{{3.4.2}{54}{Sesiones de validación}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gestión de riesgos temporales}{54}{subsection.3.4.3}\protected@file@percent }
\newlabel{gestiuxf3n-de-riesgos-temporales}{{3.4.3}{54}{Gestión de riesgos temporales}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Métricas de seguimiento}{55}{subsection.3.4.4}\protected@file@percent }
\newlabel{muxe9tricas-de-seguimiento}{{3.4.4}{55}{Métricas de seguimiento}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis del sistema}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-del-sistema}{{4}{57}{Análisis del sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificación de requisitos}{57}{section.4.1}\protected@file@percent }
\newlabel{especificaciuxf3n-de-requisitos}{{4.1}{57}{Especificación de requisitos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos de información}{57}{subsection.4.1.1}\protected@file@percent }
\newlabel{requisitos-de-informaciuxf3n}{{4.1.1}{57}{Requisitos de información}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Entidad Usuario}{58}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{entidad-usuario}{{4.1.1.1}{58}{Entidad Usuario}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Entidad TFG}{58}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{entidad-tfg}{{4.1.1.2}{58}{Entidad TFG}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Entidad Tribunal}{60}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{entidad-tribunal}{{4.1.1.3}{60}{Entidad Tribunal}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Entidad Defensa}{60}{subsubsection.4.1.1.4}\protected@file@percent }
\newlabel{entidad-defensa}{{4.1.1.4}{60}{Entidad Defensa}{subsubsection.4.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos funcionales}{61}{subsection.4.1.2}\protected@file@percent }
\newlabel{requisitos-funcionales}{{4.1.2}{61}{Requisitos funcionales}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Requisitos funcionales - Estudiante}{61}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{requisitos-funcionales---estudiante}{{4.1.2.1}{61}{Requisitos funcionales - Estudiante}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Requisitos funcionales - Profesor}{65}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{requisitos-funcionales---profesor}{{4.1.2.2}{65}{Requisitos funcionales - Profesor}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Requisitos funcionales - Presidente de Tribunal}{68}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{requisitos-funcionales---presidente-de-tribunal}{{4.1.2.3}{68}{Requisitos funcionales - Presidente de Tribunal}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Requisitos funcionales - Administrador}{70}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{requisitos-funcionales---administrador}{{4.1.2.4}{70}{Requisitos funcionales - Administrador}{subsubsection.4.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagrama de casos de uso}{72}{subsection.4.1.3}\protected@file@percent }
\newlabel{diagrama-de-casos-de-uso}{{4.1.3}{72}{Diagrama de casos de uso}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso}}{73}{figure.4.1}\protected@file@percent }
\newlabel{fig:diagrama-casos-uso}{{4.1}{73}{Diagrama de casos de uso}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Descripción de casos de uso}{74}{subsection.4.1.4}\protected@file@percent }
\newlabel{descripciuxf3n-de-casos-de-uso}{{4.1.4}{74}{Descripción de casos de uso}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}UC001 - Crear TFG}{74}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{uc001---crear-tfg}{{4.1.4.1}{74}{UC001 - Crear TFG}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}UC005 - Revisar TFG}{74}{subsubsection.4.1.4.2}\protected@file@percent }
\newlabel{uc005---revisar-tfg}{{4.1.4.2}{74}{UC005 - Revisar TFG}{subsubsection.4.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}UC010 - Programar defensa}{75}{subsubsection.4.1.4.3}\protected@file@percent }
\newlabel{uc010---programar-defensa}{{4.1.4.3}{75}{UC010 - Programar defensa}{subsubsection.4.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diagramas de secuencia}{76}{subsection.4.1.5}\protected@file@percent }
\newlabel{diagramas-de-secuencia}{{4.1.5}{76}{Diagramas de secuencia}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Secuencia: Subida de archivo TFG}{76}{subsubsection.4.1.5.1}\protected@file@percent }
\newlabel{secuencia-subida-de-archivo-tfg}{{4.1.5.1}{76}{Secuencia: Subida de archivo TFG}{subsubsection.4.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Secuencia: Subida de archivo TFG}}{76}{figure.4.2}\protected@file@percent }
\newlabel{fig:secuencia-subida-archivo}{{4.2}{76}{Secuencia: Subida de archivo TFG}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Secuencia: Cambio de estado de TFG}{76}{subsubsection.4.1.5.2}\protected@file@percent }
\newlabel{secuencia-cambio-de-estado-de-tfg}{{4.1.5.2}{76}{Secuencia: Cambio de estado de TFG}{subsubsection.4.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Secuencia: Cambio de estado de TFG}}{77}{figure.4.3}\protected@file@percent }
\newlabel{fig:secuencia-cambio-estado}{{4.3}{77}{Secuencia: Cambio de estado de TFG}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Secuencia: Programación de defensa}{77}{subsubsection.4.1.5.3}\protected@file@percent }
\newlabel{secuencia-programaciuxf3n-de-defensa}{{4.1.5.3}{77}{Secuencia: Programación de defensa}{subsubsection.4.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Secuencia: Programación de defensa}}{77}{figure.4.4}\protected@file@percent }
\newlabel{fig:secuencia-programacion-defensa}{{4.4}{77}{Secuencia: Programación de defensa}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Requisitos no funcionales}{78}{subsection.4.1.6}\protected@file@percent }
\newlabel{requisitos-no-funcionales}{{4.1.6}{78}{Requisitos no funcionales}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Rendimiento}{78}{subsubsection.4.1.6.1}\protected@file@percent }
\newlabel{rendimiento}{{4.1.6.1}{78}{Rendimiento}{subsubsection.4.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}Seguridad}{79}{subsubsection.4.1.6.2}\protected@file@percent }
\newlabel{seguridad}{{4.1.6.2}{79}{Seguridad}{subsubsection.4.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.3}Usabilidad}{79}{subsubsection.4.1.6.3}\protected@file@percent }
\newlabel{usabilidad}{{4.1.6.3}{79}{Usabilidad}{subsubsection.4.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.4}Confiabilidad}{80}{subsubsection.4.1.6.4}\protected@file@percent }
\newlabel{confiabilidad}{{4.1.6.4}{80}{Confiabilidad}{subsubsection.4.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Garantía de calidad}{81}{section.4.2}\protected@file@percent }
\newlabel{garantuxeda-de-calidad}{{4.2}{81}{Garantía de calidad}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Seguridad}{82}{subsection.4.2.1}\protected@file@percent }
\newlabel{seguridad-1}{{4.2.1}{82}{Seguridad}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Autenticación y autorización}{82}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{autenticaciuxf3n-y-autorizaciuxf3n}{{4.2.1.1}{82}{Autenticación y autorización}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Protección de datos}{82}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{protecciuxf3n-de-datos}{{4.2.1.2}{82}{Protección de datos}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Auditoría y logs}{83}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{auditoruxeda-y-logs}{{4.2.1.3}{83}{Auditoría y logs}{subsubsection.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interoperabilidad}{83}{subsection.4.2.2}\protected@file@percent }
\newlabel{interoperabilidad}{{4.2.2}{83}{Interoperabilidad}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}APIs REST estándar}{83}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{apis-rest-estuxe1ndar}{{4.2.2.1}{83}{APIs REST estándar}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Formato de datos estándar}{84}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{formato-de-datos-estuxe1ndar}{{4.2.2.2}{84}{Formato de datos estándar}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Operabilidad}{84}{subsection.4.2.3}\protected@file@percent }
\newlabel{operabilidad}{{4.2.3}{84}{Operabilidad}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Monitorización}{84}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{monitorizaciuxf3n}{{4.2.3.1}{84}{Monitorización}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Mantenibilidad}{85}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{mantenibilidad}{{4.2.3.2}{85}{Mantenibilidad}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transferibilidad}{85}{subsection.4.2.4}\protected@file@percent }
\newlabel{transferibilidad}{{4.2.4}{85}{Transferibilidad}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Containerización}{85}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{containerizaciuxf3n}{{4.2.4.1}{85}{Containerización}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Eficiencia}{86}{subsection.4.2.5}\protected@file@percent }
\newlabel{eficiencia}{{4.2.5}{86}{Eficiencia}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Optimización frontend}{86}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{optimizaciuxf3n-frontend}{{4.2.5.1}{86}{Optimización frontend}{subsubsection.4.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Optimización backend}{86}{subsubsection.4.2.5.2}\protected@file@percent }
\newlabel{optimizaciuxf3n-backend}{{4.2.5.2}{86}{Optimización backend}{subsubsection.4.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mantenibilidad}{87}{subsection.4.2.6}\protected@file@percent }
\newlabel{mantenibilidad-1}{{4.2.6}{87}{Mantenibilidad}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Calidad de código}{87}{subsubsection.4.2.6.1}\protected@file@percent }
\newlabel{calidad-de-cuxf3digo}{{4.2.6.1}{87}{Calidad de código}{subsubsection.4.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}Arquitectura mantenible}{87}{subsubsection.4.2.6.2}\protected@file@percent }
\newlabel{arquitectura-mantenible}{{4.2.6.2}{87}{Arquitectura mantenible}{subsubsection.4.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestión del presupuesto}{88}{section.4.3}\protected@file@percent }
\newlabel{gestiuxf3n-del-presupuesto}{{4.3}{88}{Gestión del presupuesto}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estructura de costos}{88}{subsection.4.3.1}\protected@file@percent }
\newlabel{estructura-de-costos}{{4.3.1}{88}{Estructura de costos}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Costos de desarrollo}{88}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{costos-de-desarrollo}{{4.3.1.1}{88}{Costos de desarrollo}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Infraestructura y herramientas}{89}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{infraestructura-y-herramientas}{{4.3.1.2}{89}{Infraestructura y herramientas}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Costos de producción estimados}{89}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{costos-de-producciuxf3n-estimados}{{4.3.1.3}{89}{Costos de producción estimados}{subsubsection.4.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Return on Investment (ROI)}{90}{subsection.4.3.2}\protected@file@percent }
\newlabel{return-on-investment-roi}{{4.3.2}{90}{Return on Investment (ROI)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Beneficios cuantificables}{90}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{beneficios-cuantificables}{{4.3.2.1}{90}{Beneficios cuantificables}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Beneficios intangibles}{90}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{beneficios-intangibles}{{4.3.2.2}{90}{Beneficios intangibles}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Análisis de viabilidad económica}{91}{subsection.4.3.3}\protected@file@percent }
\newlabel{anuxe1lisis-de-viabilidad-econuxf3mica}{{4.3.3}{91}{Análisis de viabilidad económica}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Punto de equilibrio}{91}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{punto-de-equilibrio}{{4.3.3.1}{91}{Punto de equilibrio}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Análisis de sensibilidad}{91}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-sensibilidad}{{4.3.3.2}{91}{Análisis de sensibilidad}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{92}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diseuxf1o}{{5}{92}{Diseño}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura física}{92}{section.5.1}\protected@file@percent }
\newlabel{arquitectura-fuxedsica}{{5.1}{92}{Arquitectura física}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Módulo frontend (Capa de presentación)}{92}{subsection.5.1.1}\protected@file@percent }
\newlabel{muxf3dulo-frontend-capa-de-presentaciuxf3n}{{5.1.1}{92}{Módulo frontend (Capa de presentación)}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Arquitectura de componentes React}{93}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{arquitectura-de-componentes-react}{{5.1.1.1}{93}{Arquitectura de componentes React}{subsubsection.5.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura de componentes React}}{93}{figure.5.1}\protected@file@percent }
\newlabel{fig:arquitectura-componentes-react}{{5.1}{93}{Arquitectura de componentes React}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Gestión de estado global}{94}{subsubsection.5.1.1.2}\protected@file@percent }
\newlabel{gestiuxf3n-de-estado-global}{{5.1.1.2}{94}{Gestión de estado global}{subsubsection.5.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Comunicación con backend}{95}{subsubsection.5.1.1.3}\protected@file@percent }
\newlabel{comunicaciuxf3n-con-backend}{{5.1.1.3}{95}{Comunicación con backend}{subsubsection.5.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Módulo backend (Capa de lógica de negocio)}{96}{subsection.5.1.2}\protected@file@percent }
\newlabel{muxf3dulo-backend-capa-de-luxf3gica-de-negocio}{{5.1.2}{96}{Módulo backend (Capa de lógica de negocio)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Arquitectura hexagonal}{96}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{arquitectura-hexagonal}{{5.1.2.1}{96}{Arquitectura hexagonal}{subsubsection.5.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura hexagonal}}{96}{figure.5.2}\protected@file@percent }
\newlabel{fig:arquitectura-hexagonal}{{5.2}{96}{Arquitectura hexagonal}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Estructura de directorios Symfony}{97}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{estructura-de-directorios-symfony}{{5.1.2.2}{97}{Estructura de directorios Symfony}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Configuración API Platform}{98}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{configuraciuxf3n-api-platform}{{5.1.2.3}{98}{Configuración API Platform}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Módulo de base de datos (Capa de persistencia)}{99}{subsection.5.1.3}\protected@file@percent }
\newlabel{muxf3dulo-de-base-de-datos-capa-de-persistencia}{{5.1.3}{99}{Módulo de base de datos (Capa de persistencia)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Estrategia de persistencia}{99}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{estrategia-de-persistencia}{{5.1.3.1}{99}{Estrategia de persistencia}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Módulo de archivos (Almacenamiento)}{100}{subsection.5.1.4}\protected@file@percent }
\newlabel{muxf3dulo-de-archivos-almacenamiento}{{5.1.4}{100}{Módulo de archivos (Almacenamiento)}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Configuración de VichUploader}{100}{subsubsection.5.1.4.1}\protected@file@percent }
\newlabel{configuraciuxf3n-de-vichuploader}{{5.1.4.1}{100}{Configuración de VichUploader}{subsubsection.5.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Estrategia Almacenamiento}{100}{subsubsection.5.1.4.2}\protected@file@percent }
\newlabel{estrategia-almacenamiento}{{5.1.4.2}{100}{Estrategia Almacenamiento}{subsubsection.5.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estrategia Almacenamiento}}{101}{figure.5.3}\protected@file@percent }
\newlabel{fig:estrategia-almacenamiento}{{5.3}{101}{Estrategia Almacenamiento}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura lógica}{101}{section.5.2}\protected@file@percent }
\newlabel{arquitectura-luxf3gica}{{5.2}{101}{Arquitectura lógica}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Capa de presentación (Frontend)}{102}{subsection.5.2.1}\protected@file@percent }
\newlabel{capa-de-presentaciuxf3n-frontend}{{5.2.1}{102}{Capa de presentación (Frontend)}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Patrón Container/Presentational}{102}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{patruxf3n-containerpresentational}{{5.2.1.1}{102}{Patrón Container/Presentational}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Patrón de Control de Estado}{103}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{state-management-pattern}{{5.2.1.2}{103}{Patrón de Control de Estado}{subsubsection.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Capa de lógica de negocio (Backend)}{104}{subsection.5.2.2}\protected@file@percent }
\newlabel{capa-de-luxf3gica-de-negocio-backend}{{5.2.2}{104}{Capa de lógica de negocio (Backend)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Diseño Domain-Driven}{104}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{domain-driven-design}{{5.2.2.1}{104}{Diseño Domain-Driven}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Patrón Service Layer}{106}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{patruxf3n-service-layer}{{5.2.2.2}{106}{Patrón Service Layer}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Capa de persistencia}{106}{subsection.5.2.3}\protected@file@percent }
\newlabel{capa-de-persistencia}{{5.2.3}{106}{Capa de persistencia}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Patrón de Repositorio}{106}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{repository-pattern}{{5.2.3.1}{106}{Patrón de Repositorio}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esquema de la base de datos}{108}{section.5.3}\protected@file@percent }
\newlabel{esquema-de-la-base-de-datos}{{5.3}{108}{Esquema de la base de datos}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo conceptual}{108}{subsection.5.3.1}\protected@file@percent }
\newlabel{modelo-conceptual}{{5.3.1}{108}{Modelo conceptual}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo conceptual}}{109}{figure.5.4}\protected@file@percent }
\newlabel{fig:modelo-conceptual}{{5.4}{109}{Modelo conceptual}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Normalización y constraints}{110}{subsection.5.3.2}\protected@file@percent }
\newlabel{normalizaciuxf3n-y-constraints}{{5.3.2}{110}{Normalización y constraints}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Tercera forma normal (3NF)}{110}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{tercera-forma-normal-3nf}{{5.3.2.1}{110}{Tercera forma normal (3NF)}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Constraints e integridad referencial}{110}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{constraints-e-integridad-referencial}{{5.3.2.2}{110}{Constraints e integridad referencial}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Índices de rendimiento}{111}{subsection.5.3.3}\protected@file@percent }
\newlabel{uxedndices-de-rendimiento}{{5.3.3}{111}{Índices de rendimiento}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Índices principales}{111}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{uxedndices-principales}{{5.3.3.1}{111}{Índices principales}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Análisis de consultas}{112}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-consultas}{{5.3.3.2}{112}{Análisis de consultas}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diseño de la interfaz de usuario}{112}{section.5.4}\protected@file@percent }
\newlabel{diseuxf1o-de-la-interfaz-de-usuario}{{5.4}{112}{Diseño de la interfaz de usuario}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sistema de diseño}{113}{subsection.5.4.1}\protected@file@percent }
\newlabel{sistema-de-diseuxf1o}{{5.4.1}{113}{Sistema de diseño}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Diseño del sistema basado en Tailwind CSS}{113}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{design-system-basado-en-tailwind-css}{{5.4.1.1}{113}{Diseño del sistema basado en Tailwind CSS}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Componentes base reutilizables}{114}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{componentes-base-reutilizables}{{5.4.1.2}{114}{Componentes base reutilizables}{subsubsection.5.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Diseño responsive}{115}{subsection.5.4.2}\protected@file@percent }
\newlabel{diseuxf1o-responsive}{{5.4.2}{115}{Diseño responsive}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Breakpoints y grid system}{115}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{breakpoints-y-grid-system}{{5.4.2.1}{115}{Breakpoints y grid system}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Mobile-first components}{116}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{mobile-first-components}{{5.4.2.2}{116}{Mobile-first components}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Wireframes y flujos de usuario}{117}{subsection.5.4.3}\protected@file@percent }
\newlabel{wireframes-y-flujos-de-usuario}{{5.4.3}{117}{Wireframes y flujos de usuario}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Flujo principal - Estudiante}{117}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{flujo-principal---estudiante}{{5.4.3.1}{117}{Flujo principal - Estudiante}{subsubsection.5.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flujo principal - Estudiante}}{118}{figure.5.5}\protected@file@percent }
\newlabel{fig:flujo-principal-estudiante}{{5.5}{118}{Flujo principal - Estudiante}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Wireframe - Dashboard Estudiante}{118}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{wireframe---dashboard-estudiante}{{5.4.3.2}{118}{Wireframe - Dashboard Estudiante}{subsubsection.5.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Wireframe - Calendario de Defensas}{119}{subsubsection.5.4.3.3}\protected@file@percent }
\newlabel{wireframe---calendario-de-defensas}{{5.4.3.3}{119}{Wireframe - Calendario de Defensas}{subsubsection.5.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Interfaces de usuario implementadas}{120}{subsection.5.4.4}\protected@file@percent }
\newlabel{interfaces-de-usuario-implementadas}{{5.4.4}{120}{Interfaces de usuario implementadas}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Dashboard de Estudiante}{120}{subsubsection.5.4.4.1}\protected@file@percent }
\newlabel{dashboard-de-estudiante}{{5.4.4.1}{120}{Dashboard de Estudiante}{subsubsection.5.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dashboard principal del estudiante con overview del TFG y navegación}}{121}{figure.5.6}\protected@file@percent }
\newlabel{fig:dashboard-estudiante}{{5.6}{121}{Dashboard principal del estudiante con overview del TFG y navegación}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Gestión de TFG - Vista de Estudiante}{121}{subsubsection.5.4.4.2}\protected@file@percent }
\newlabel{gestion-de-tfg---vista-de-estudiante}{{5.4.4.2}{121}{Gestión de TFG - Vista de Estudiante}{subsubsection.5.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz de gestión de TFG para estudiantes con formularios de carga y metadatos}}{122}{figure.5.7}\protected@file@percent }
\newlabel{fig:gestion-tfg-estudiante}{{5.7}{122}{Interfaz de gestión de TFG para estudiantes con formularios de carga y metadatos}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vista extendida de gestión de TFG para estudiantes con detalles adicionales}}{123}{figure.5.8}\protected@file@percent }
\newlabel{fig:tfg-estudiante-extendido}{{5.8}{123}{Vista extendida de gestión de TFG para estudiantes con detalles adicionales}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}Sistema de Notificaciones}{123}{subsubsection.5.4.4.3}\protected@file@percent }
\newlabel{sistema-de-notificaciones}{{5.4.4.3}{123}{Sistema de Notificaciones}{subsubsection.5.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sistema de notificaciones con dropdown y estados de lectura}}{124}{figure.5.9}\protected@file@percent }
\newlabel{fig:sistema-notificaciones}{{5.9}{124}{Sistema de notificaciones con dropdown y estados de lectura}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}Dashboard de Profesor}{124}{subsubsection.5.4.4.4}\protected@file@percent }
\newlabel{dashboard-de-profesor}{{5.4.4.4}{124}{Dashboard de Profesor}{subsubsection.5.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dashboard del profesor con lista de TFGs asignados y estados de revisión}}{125}{figure.5.10}\protected@file@percent }
\newlabel{fig:dashboard-profesor}{{5.10}{125}{Dashboard del profesor con lista de TFGs asignados y estados de revisión}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.5}Sistema de Evaluación y Feedback}{125}{subsubsection.5.4.4.5}\protected@file@percent }
\newlabel{sistema-de-evaluacion-y-feedback}{{5.4.4.5}{125}{Sistema de Evaluación y Feedback}{subsubsection.5.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sistema de evaluación con formularios de calificación y comentarios}}{126}{figure.5.11}\protected@file@percent }
\newlabel{fig:sistema-evaluacion}{{5.11}{126}{Sistema de evaluación con formularios de calificación y comentarios}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sistema de evaluación con comentarios y calificaciones detalladas}}{127}{figure.5.12}\protected@file@percent }
\newlabel{fig:sistema-evaluacion-comentarios}{{5.12}{127}{Sistema de evaluación con comentarios y calificaciones detalladas}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.6}Gestión de Tribunales}{127}{subsubsection.5.4.4.6}\protected@file@percent }
\newlabel{gestion-de-tribunales}{{5.4.4.6}{127}{Gestión de Tribunales}{subsubsection.5.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Interfaz de gestión de tribunales con asignación de miembros y disponibilidad}}{128}{figure.5.13}\protected@file@percent }
\newlabel{fig:gestion-tribunales}{{5.13}{128}{Interfaz de gestión de tribunales con asignación de miembros y disponibilidad}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Detalle de tribunal con miembros asignados y disponibilidad}}{129}{figure.5.14}\protected@file@percent }
\newlabel{fig:detalle-tribunales}{{5.14}{129}{Detalle de tribunal con miembros asignados y disponibilidad}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.7}Calendario de Defensas}{129}{subsubsection.5.4.4.7}\protected@file@percent }
\newlabel{calendario-de-defensas}{{5.4.4.7}{129}{Calendario de Defensas}{subsubsection.5.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Calendario interactivo de defensas con programación y gestión de eventos}}{130}{figure.5.15}\protected@file@percent }
\newlabel{fig:calendario-defensas}{{5.15}{130}{Calendario interactivo de defensas con programación y gestión de eventos}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.8}Panel de Administración}{130}{subsubsection.5.4.4.8}\protected@file@percent }
\newlabel{panel-de-administracion}{{5.4.4.8}{130}{Panel de Administración}{subsubsection.5.4.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Panel de administración con métricas del sistema y herramientas de gestión}}{131}{figure.5.16}\protected@file@percent }
\newlabel{fig:panel-administracion}{{5.16}{131}{Panel de administración con métricas del sistema y herramientas de gestión}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.9}Gestión de Usuarios}{131}{subsubsection.5.4.4.9}\protected@file@percent }
\newlabel{gestion-de-usuarios}{{5.4.4.9}{131}{Gestión de Usuarios}{subsubsection.5.4.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Interfaz de gestión de usuarios con CRUD completo y asignación de roles}}{132}{figure.5.17}\protected@file@percent }
\newlabel{fig:gestion-usuarios}{{5.17}{132}{Interfaz de gestión de usuarios con CRUD completo y asignación de roles}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.10}Sistema de Reportes y Estadísticas}{132}{subsubsection.5.4.4.10}\protected@file@percent }
\newlabel{sistema-de-reportes-y-estadisticas}{{5.4.4.10}{132}{Sistema de Reportes y Estadísticas}{subsubsection.5.4.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Sistema de reportes con gráficos interactivos y opciones de exportación}}{133}{figure.5.18}\protected@file@percent }
\newlabel{fig:sistema-reportes}{{5.18}{133}{Sistema de reportes con gráficos interactivos y opciones de exportación}{figure.5.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{134}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementaciuxf3n}{{6}{134}{Implementación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura de componentes React}{134}{section.6.1}\protected@file@percent }
\newlabel{arquitectura-de-componentes-react-1}{{6.1}{134}{Arquitectura de componentes React}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Estructura de directorios}{134}{subsection.6.1.1}\protected@file@percent }
\newlabel{estructura-de-directorios}{{6.1.1}{134}{Estructura de directorios}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementación del sistema de autenticación}{136}{subsection.6.1.2}\protected@file@percent }
\newlabel{implementaciuxf3n-del-sistema-de-autenticaciuxf3n}{{6.1.2}{136}{Implementación del sistema de autenticación}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}AuthContext y Provider}{136}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{authcontext-y-provider}{{6.1.2.1}{136}{AuthContext y Provider}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Componente ProtectedRoute}{139}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{componente-protectedroute}{{6.1.2.2}{139}{Componente ProtectedRoute}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Implementación de Hooks Personalizados}{140}{subsection.6.1.3}\protected@file@percent }
\newlabel{implementaciuxf3n-de-hooks-personalizados}{{6.1.3}{140}{Implementación de Hooks Personalizados}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}useTFGs Hook}{140}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{usetfgs-hook}{{6.1.3.1}{140}{useTFGs Hook}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Componentes de interfaz principales}{144}{subsection.6.1.4}\protected@file@percent }
\newlabel{componentes-de-interfaz-principales}{{6.1.4}{144}{Componentes de interfaz principales}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Componente Dashboard}{144}{subsubsection.6.1.4.1}\protected@file@percent }
\newlabel{componente-dashboard}{{6.1.4.1}{144}{Componente Dashboard}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sistema de autenticación y roles}{146}{section.6.2}\protected@file@percent }
\newlabel{sistema-de-autenticaciuxf3n-y-roles}{{6.2}{146}{Sistema de autenticación y roles}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementación backend con Symfony Security}{147}{subsection.6.2.1}\protected@file@percent }
\newlabel{implementaciuxf3n-backend-con-symfony-security}{{6.2.1}{147}{Implementación backend con Symfony Security}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Configuración de seguridad}{147}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{configuraciuxf3n-de-seguridad}{{6.2.1.1}{147}{Configuración de seguridad}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Controlador de Autenticación JWT.}{148}{subsubsection.6.2.1.2}\protected@file@percent }
\newlabel{controlador-de-autenticaciuxf3n-jwt.}{{6.2.1.2}{148}{Controlador de Autenticación JWT}{subsubsection.6.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Voters para control granular de permisos}{150}{subsection.6.2.2}\protected@file@percent }
\newlabel{voters-para-control-granular-de-permisos}{{6.2.2}{150}{Voters para control granular de permisos}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gestión de estado con Context API}{153}{section.6.3}\protected@file@percent }
\newlabel{gestiuxf3n-de-estado-con-context-api}{{6.3}{153}{Gestión de estado con Context API}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}NotificacionesContext}{153}{subsection.6.3.1}\protected@file@percent }
\newlabel{notificacionescontext}{{6.3.1}{153}{NotificacionesContext}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}APIs REST y endpoints}{156}{section.6.4}\protected@file@percent }
\newlabel{apis-rest-y-endpoints}{{6.4}{156}{APIs REST y endpoints}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}TFG Controller con API Platform}{156}{subsection.6.4.1}\protected@file@percent }
\newlabel{tfg-controller-con-api-platform}{{6.4.1}{156}{TFG Controller con API Platform}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Capa de Servicios - TFGService}{160}{subsection.6.4.2}\protected@file@percent }
\newlabel{capa-de-servicios---tfgservice}{{6.4.2}{160}{Capa de Servicios - TFGService}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sistema de archivos y subida de documentos}{164}{section.6.5}\protected@file@percent }
\newlabel{sistema-de-archivos-y-subida-de-documentos}{{6.5}{164}{Sistema de archivos y subida de documentos}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}FileUploadService}{164}{subsection.6.5.1}\protected@file@percent }
\newlabel{fileuploadservice}{{6.5.1}{164}{FileUploadService}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sistema de notificaciones}{167}{section.6.6}\protected@file@percent }
\newlabel{sistema-de-notificaciones}{{6.6}{167}{Sistema de notificaciones}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}NotificationService}{168}{subsection.6.6.1}\protected@file@percent }
\newlabel{notificationservice}{{6.6.1}{168}{NotificationService}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Entrega del producto}{173}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{entrega-del-producto}{{7}{173}{Entrega del producto}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Configuración de producción}{173}{section.7.1}\protected@file@percent }
\newlabel{configuraciuxf3n-de-producciuxf3n}{{7.1}{173}{Configuración de producción}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Configuración del frontend}{173}{subsection.7.1.1}\protected@file@percent }
\newlabel{configuraciuxf3n-del-frontend}{{7.1.1}{173}{Configuración del frontend}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Variables de entorno de producción}{173}{subsubsection.7.1.1.1}\protected@file@percent }
\newlabel{variables-de-entorno-de-producciuxf3n}{{7.1.1.1}{173}{Variables de entorno de producción}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Optimización del build de producción}{174}{subsubsection.7.1.1.2}\protected@file@percent }
\newlabel{optimizaciuxf3n-del-build-de-producciuxf3n}{{7.1.1.2}{174}{Optimización del build de producción}{subsubsection.7.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}Configuración PWA (Preparación futura)}{175}{subsubsection.7.1.1.3}\protected@file@percent }
\newlabel{configuraciuxf3n-pwa-preparaciuxf3n-futura}{{7.1.1.3}{175}{Configuración PWA (Preparación futura)}{subsubsection.7.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Configuración del backend}{176}{subsection.7.1.2}\protected@file@percent }
\newlabel{configuraciuxf3n-del-backend}{{7.1.2}{176}{Configuración del backend}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Variables de entorno de producción}{176}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{variables-de-entorno-de-producciuxf3n-1}{{7.1.2.1}{176}{Variables de entorno de producción}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Configuración de Symfony para producción}{177}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{configuraciuxf3n-de-symfony-para-producciuxf3n}{{7.1.2.2}{177}{Configuración de Symfony para producción}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Optimización de rendimiento}{179}{subsubsection.7.1.2.3}\protected@file@percent }
\newlabel{optimizaciuxf3n-de-rendimiento}{{7.1.2.3}{179}{Optimización de rendimiento}{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Procesos de soporte y pruebas}{180}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{procesos-de-soporte-y-pruebas}{{8}{180}{Procesos de soporte y pruebas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gestión y toma de decisiones}{180}{section.8.1}\protected@file@percent }
\newlabel{gestiuxf3n-y-toma-de-decisiones}{{8.1}{180}{Gestión y toma de decisiones}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Metodología de gestión del proyecto}{180}{subsection.8.1.1}\protected@file@percent }
\newlabel{metodologuxeda-de-gestiuxf3n-del-proyecto}{{8.1.1}{180}{Metodología de gestión del proyecto}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Estructura de toma de decisiones}{181}{subsubsection.8.1.1.1}\protected@file@percent }
\newlabel{estructura-de-toma-de-decisiones}{{8.1.1.1}{181}{Estructura de toma de decisiones}{subsubsection.8.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Control de versiones y cambios}{181}{subsection.8.1.2}\protected@file@percent }
\newlabel{control-de-versiones-y-cambios}{{8.1.2}{181}{Control de versiones y cambios}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Estrategia de branching}{181}{subsubsection.8.1.2.1}\protected@file@percent }
\newlabel{estrategia-de-branching}{{8.1.2.1}{181}{Estrategia de branching}{subsubsection.8.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{32.79549pt}\LT@entry 
    {1}{99.0748pt}\LT@entry 
    {1}{105.79327pt}\LT@entry 
    {1}{72.27327pt}\LT@entry 
    {1}{85.67404pt}\LT@entry 
    {1}{59.59702pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Gestión de releases}{182}{subsubsection.8.1.2.2}\protected@file@percent }
\newlabel{gestiuxf3n-de-releases}{{8.1.2.2}{182}{Gestión de releases}{subsubsection.8.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gestión de riesgos}{182}{section.8.2}\protected@file@percent }
\newlabel{gestiuxf3n-de-riesgos}{{8.2}{182}{Gestión de riesgos}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Análisis de riesgos}{182}{subsection.8.2.1}\protected@file@percent }
\newlabel{anuxe1lisis-de-riesgos}{{8.2.1}{182}{Análisis de riesgos}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Matriz de riesgos identificados}{182}{subsubsection.8.2.1.1}\protected@file@percent }
\newlabel{matriz-de-riesgos-identificados}{{8.2.1.1}{182}{Matriz de riesgos identificados}{subsubsection.8.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}Análisis detallado de riesgos críticos}{183}{subsubsection.8.2.1.2}\protected@file@percent }
\newlabel{anuxe1lisis-detallado-de-riesgos-cruxedticos}{{8.2.1.2}{183}{Análisis detallado de riesgos críticos}{subsubsection.8.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Plan de contingencia}{184}{subsection.8.2.2}\protected@file@percent }
\newlabel{plan-de-contingencia}{{8.2.2}{184}{Plan de contingencia}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Escenarios de contingencia}{184}{subsubsection.8.2.2.1}\protected@file@percent }
\newlabel{escenarios-de-contingencia}{{8.2.2.1}{184}{Escenarios de contingencia}{subsubsection.8.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Verificación y validación del software}{185}{section.8.3}\protected@file@percent }
\newlabel{verificaciuxf3n-y-validaciuxf3n-del-software}{{8.3}{185}{Verificación y validación del software}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Testing del frontend}{186}{subsection.8.3.1}\protected@file@percent }
\newlabel{testing-del-frontend}{{8.3.1}{186}{Testing del frontend}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Testing unitario con Vitest}{186}{subsubsection.8.3.1.1}\protected@file@percent }
\newlabel{testing-unitario-con-vitest}{{8.3.1.1}{186}{Testing unitario con Vitest}{subsubsection.8.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}Testing de hooks personalizados}{187}{subsubsection.8.3.1.2}\protected@file@percent }
\newlabel{testing-de-hooks-personalizados}{{8.3.1.2}{187}{Testing de hooks personalizados}{subsubsection.8.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.3}Testing de integración con React Testing Library}{189}{subsubsection.8.3.1.3}\protected@file@percent }
\newlabel{testing-de-integraciuxf3n-con-react-testing-library}{{8.3.1.3}{189}{Testing de integración con React Testing Library}{subsubsection.8.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Testing del backend}{190}{subsection.8.3.2}\protected@file@percent }
\newlabel{testing-del-backend}{{8.3.2}{190}{Testing del backend}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Testing unitario con PHPUnit}{191}{subsubsection.8.3.2.1}\protected@file@percent }
\newlabel{testing-unitario-con-phpunit}{{8.3.2.1}{191}{Testing unitario con PHPUnit}{subsubsection.8.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Testing de servicios}{192}{subsubsection.8.3.2.2}\protected@file@percent }
\newlabel{testing-de-servicios}{{8.3.2.2}{192}{Testing de servicios}{subsubsection.8.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Testing de APIs REST}{195}{subsection.8.3.3}\protected@file@percent }
\newlabel{testing-de-apis-rest}{{8.3.3}{195}{Testing de APIs REST}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}Testing funcional de endpoints}{195}{subsubsection.8.3.3.1}\protected@file@percent }
\newlabel{testing-funcional-de-endpoints}{{8.3.3.1}{195}{Testing funcional de endpoints}{subsubsection.8.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Testing de rendimiento}{199}{subsection.8.3.4}\protected@file@percent }
\newlabel{testing-de-rendimiento}{{8.3.4}{199}{Testing de rendimiento}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.1}Load testing con Artillery}{199}{subsubsection.8.3.4.1}\protected@file@percent }
\newlabel{load-testing-con-artillery}{{8.3.4.1}{199}{Load testing con Artillery}{subsubsection.8.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.2}Métricas de rendimiento objetivo}{201}{subsubsection.8.3.4.2}\protected@file@percent }
\newlabel{muxe9tricas-de-rendimiento-objetivo}{{8.3.4.2}{201}{Métricas de rendimiento objetivo}{subsubsection.8.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Testing de seguridad}{203}{subsection.8.3.5}\protected@file@percent }
\newlabel{testing-de-seguridad}{{8.3.5}{203}{Testing de seguridad}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.1}Automated Security Testing}{203}{subsubsection.8.3.5.1}\protected@file@percent }
\newlabel{automated-security-testing}{{8.3.5.1}{203}{Automated Security Testing}{subsubsection.8.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.2}Lista de verificación de pruebas de penetración}{204}{subsubsection.8.3.5.2}\protected@file@percent }
\newlabel{penetration-testing-checklist}{{8.3.5.2}{204}{Lista de verificación de pruebas de penetración}{subsubsection.8.3.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{195.62404pt}\LT@entry 
    {3}{57.12001pt}\LT@entry 
    {3}{47.08801pt}\LT@entry 
    {1}{41.48402pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Métricas y KPIs}{206}{section.8.4}\protected@file@percent }
\newlabel{muxe9tricas-y-kpis}{{8.4}{206}{Métricas y KPIs}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Métricas técnicas}{206}{subsection.8.4.1}\protected@file@percent }
\newlabel{muxe9tricas-tuxe9cnicas}{{8.4.1}{206}{Métricas técnicas}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Métricas de calidad}{207}{subsection.8.4.2}\protected@file@percent }
\newlabel{muxe9tricas-de-calidad}{{8.4.2}{207}{Métricas de calidad}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{210}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones-y-trabajo-futuro}{{9}{210}{Conclusiones y trabajo futuro}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Valoración del proyecto}{210}{section.9.1}\protected@file@percent }
\newlabel{valoraciuxf3n-del-proyecto}{{9.1}{210}{Valoración del proyecto}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Evaluación global}{210}{subsection.9.1.1}\protected@file@percent }
\newlabel{evaluaciuxf3n-global}{{9.1.1}{210}{Evaluación global}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.1}Fortalezas identificadas}{211}{subsubsection.9.1.1.1}\protected@file@percent }
\newlabel{fortalezas-identificadas}{{9.1.1.1}{211}{Fortalezas identificadas}{subsubsection.9.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.2}Desafíos superados}{212}{subsubsection.9.1.1.2}\protected@file@percent }
\newlabel{desafuxedos-superados}{{9.1.1.2}{212}{Desafíos superados}{subsubsection.9.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Impacto esperado}{212}{subsection.9.1.2}\protected@file@percent }
\newlabel{impacto-esperado}{{9.1.2}{212}{Impacto esperado}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}Beneficios cuantificables}{212}{subsubsection.9.1.2.1}\protected@file@percent }
\newlabel{beneficios-cuantificables-1}{{9.1.2.1}{212}{Beneficios cuantificables}{subsubsection.9.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}Impacto académico}{213}{subsubsection.9.1.2.2}\protected@file@percent }
\newlabel{impacto-acaduxe9mico}{{9.1.2.2}{213}{Impacto académico}{subsubsection.9.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cumplimiento de los objetivos propuestos}{214}{section.9.2}\protected@file@percent }
\newlabel{cumplimiento-de-los-objetivos-propuestos}{{9.2}{214}{Cumplimiento de los objetivos propuestos}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Objetivos funcionales}{214}{subsection.9.2.1}\protected@file@percent }
\newlabel{objetivos-funcionales}{{9.2.1}{214}{Objetivos funcionales}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Objetivos técnicos}{216}{subsection.9.2.2}\protected@file@percent }
\newlabel{objetivos-tuxe9cnicos}{{9.2.2}{216}{Objetivos técnicos}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Objetivos de calidad}{219}{subsection.9.2.3}\protected@file@percent }
\newlabel{objetivos-de-calidad}{{9.2.3}{219}{Objetivos de calidad}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Trabajo futuro}{221}{section.9.3}\protected@file@percent }
\newlabel{trabajo-futuro}{{9.3}{221}{Trabajo futuro}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Mejoras a corto plazo (1-6 meses)}{221}{subsection.9.3.1}\protected@file@percent }
\newlabel{mejoras-a-corto-plazo-1-6-meses}{{9.3.1}{221}{Mejoras a corto plazo (1-6 meses)}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.1}Sistema de notificaciones por email avanzado}{221}{subsubsection.9.3.1.1}\protected@file@percent }
\newlabel{sistema-de-notificaciones-por-email-avanzado}{{9.3.1.1}{221}{Sistema de notificaciones por email avanzado}{subsubsection.9.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.2}Métricas y analíticas avanzadas}{221}{subsubsection.9.3.1.2}\protected@file@percent }
\newlabel{muxe9tricas-y-analytics-avanzadas}{{9.3.1.2}{221}{Métricas y analíticas avanzadas}{subsubsection.9.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Funcionalidades de mediano plazo (6-12 meses)}{222}{subsection.9.3.2}\protected@file@percent }
\newlabel{funcionalidades-de-mediano-plazo-6-12-meses}{{9.3.2}{222}{Funcionalidades de mediano plazo (6-12 meses)}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.1}Sistema de colaboración avanzado}{222}{subsubsection.9.3.2.1}\protected@file@percent }
\newlabel{sistema-de-colaboraciuxf3n-avanzado}{{9.3.2.1}{222}{Sistema de colaboración avanzado}{subsubsection.9.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.2}Inteligencia artificial y automatización}{222}{subsubsection.9.3.2.2}\protected@file@percent }
\newlabel{inteligencia-artificial-y-automatizaciuxf3n}{{9.3.2.2}{222}{Inteligencia artificial y automatización}{subsubsection.9.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.3}Aplicación móvil nativa}{222}{subsubsection.9.3.2.3}\protected@file@percent }
\newlabel{aplicaciuxf3n-muxf3vil-nativa}{{9.3.2.3}{222}{Aplicación móvil nativa}{subsubsection.9.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Expansiones a largo plazo (1-2 años)}{222}{subsection.9.3.3}\protected@file@percent }
\newlabel{expansiones-a-largo-plazo-1-2-auxf1os}{{9.3.3}{222}{Expansiones a largo plazo (1-2 años)}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.1}Plataforma multi-institucional}{222}{subsubsection.9.3.3.1}\protected@file@percent }
\newlabel{plataforma-multi-institucional}{{9.3.3.1}{222}{Plataforma multi-institucional}{subsubsection.9.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.2}Integración con sistemas académicos existentes}{223}{subsubsection.9.3.3.2}\protected@file@percent }
\newlabel{integraciuxf3n-con-sistemas-acaduxe9micos-existentes}{{9.3.3.2}{223}{Integración con sistemas académicos existentes}{subsubsection.9.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.3}Marketplace de servicios académicos}{223}{subsubsection.9.3.3.3}\protected@file@percent }
\newlabel{marketplace-de-servicios-acaduxe9micos}{{9.3.3.3}{223}{Marketplace de servicios académicos}{subsubsection.9.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Innovaciones tecnológicas futuras}{223}{subsection.9.3.4}\protected@file@percent }
\newlabel{innovaciones-tecnoluxf3gicas-futuras}{{9.3.4}{223}{Innovaciones tecnológicas futuras}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.1}Realidad virtual para defensas}{223}{subsubsection.9.3.4.1}\protected@file@percent }
\newlabel{realidad-virtual-para-defensas}{{9.3.4.1}{223}{Realidad virtual para defensas}{subsubsection.9.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.2}Blockchain para certificaciones}{223}{subsubsection.9.3.4.2}\protected@file@percent }
\newlabel{blockchain-para-certificaciones}{{9.3.4.2}{223}{Blockchain para certificaciones}{subsubsection.9.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Lecciones aprendidas}{224}{section.9.4}\protected@file@percent }
\newlabel{lecciones-aprendidas}{{9.4}{224}{Lecciones aprendidas}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Decisiones arquitectónicas acertadas}{224}{subsection.9.4.1}\protected@file@percent }
\newlabel{decisiones-arquitectuxf3nicas-acertadas}{{9.4.1}{224}{Decisiones arquitectónicas acertadas}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Desafíos técnicos y soluciones}{224}{subsection.9.4.2}\protected@file@percent }
\newlabel{desafuxedos-tuxe9cnicos-y-soluciones}{{9.4.2}{224}{Desafíos técnicos y soluciones}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Mejores prácticas identificadas}{225}{subsection.9.4.3}\protected@file@percent }
\newlabel{mejores-pruxe1cticas-identificadas}{{9.4.3}{225}{Mejores prácticas identificadas}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Recomendaciones para proyectos similares}{225}{subsection.9.4.4}\protected@file@percent }
\newlabel{recomendaciones-para-proyectos-similares}{{9.4.4}{225}{Recomendaciones para proyectos similares}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Reflexión final}{225}{section.9.5}\protected@file@percent }
\newlabel{reflexiuxf3n-final}{{9.5}{225}{Reflexión final}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo A. Manual de instalación}{227}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo-a.-manual-de-instalaciuxf3n}{{10}{227}{Anexo A. Manual de instalación}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A.1. Requisitos del sistema}{227}{section.10.1}\protected@file@percent }
\newlabel{a.1.-requisitos-del-sistema}{{10.1}{227}{A.1. Requisitos del sistema}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}A.1.1. Requisitos mínimos de hardware}{227}{subsection.10.1.1}\protected@file@percent }
\newlabel{a.1.1.-requisitos-muxednimos-de-hardware}{{10.1.1}{227}{A.1.1. Requisitos mínimos de hardware}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}A.1.2. Requisitos de software}{227}{subsection.10.1.2}\protected@file@percent }
\newlabel{a.1.2.-requisitos-de-software}{{10.1.2}{227}{A.1.2. Requisitos de software}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}A.2. Instalación para desarrollo}{228}{section.10.2}\protected@file@percent }
\newlabel{a.2.-instalaciuxf3n-para-desarrollo}{{10.2}{228}{A.2. Instalación para desarrollo}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}A.2.1. Configuración inicial del proyecto}{228}{subsection.10.2.1}\protected@file@percent }
\newlabel{a.2.1.-configuraciuxf3n-inicial-del-proyecto}{{10.2.1}{228}{A.2.1. Configuración inicial del proyecto}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.1}Paso 1: Clonar el repositorio}{228}{subsubsection.10.2.1.1}\protected@file@percent }
\newlabel{paso-1-clonar-el-repositorio}{{10.2.1.1}{228}{Paso 1: Clonar el repositorio}{subsubsection.10.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.2}Paso 2: Configurar variables de entorno}{229}{subsubsection.10.2.1.2}\protected@file@percent }
\newlabel{paso-2-configurar-variables-de-entorno}{{10.2.1.2}{229}{Paso 2: Configurar variables de entorno}{subsubsection.10.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}A.2.2. Configuración con DDEV (Recomendado)}{229}{subsection.10.2.2}\protected@file@percent }
\newlabel{a.2.2.-configuraciuxf3n-con-ddev-recomendado}{{10.2.2}{229}{A.2.2. Configuración con DDEV (Recomendado)}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.1}Paso 1: Instalación de DDEV}{229}{subsubsection.10.2.2.1}\protected@file@percent }
\newlabel{paso-1-instalaciuxf3n-de-ddev}{{10.2.2.1}{229}{Paso 1: Instalación de DDEV}{subsubsection.10.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.2}Paso 2: Configuración inicial de DDEV}{230}{subsubsection.10.2.2.2}\protected@file@percent }
\newlabel{paso-2-configuraciuxf3n-inicial-de-ddev}{{10.2.2.2}{230}{Paso 2: Configuración inicial de DDEV}{subsubsection.10.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.3}Paso 3: Configuración específica de DDEV}{230}{subsubsection.10.2.2.3}\protected@file@percent }
\newlabel{paso-3-configuraciuxf3n-especuxedfica-de-ddev}{{10.2.2.3}{230}{Paso 3: Configuración específica de DDEV}{subsubsection.10.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.4}Paso 4: Iniciar el entorno DDEV}{231}{subsubsection.10.2.2.4}\protected@file@percent }
\newlabel{paso-4-iniciar-el-entorno-ddev}{{10.2.2.4}{231}{Paso 4: Iniciar el entorno DDEV}{subsubsection.10.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}A.2.3. Configuración del frontend}{231}{subsection.10.2.3}\protected@file@percent }
\newlabel{a.2.3.-configuraciuxf3n-del-frontend}{{10.2.3}{231}{A.2.3. Configuración del frontend}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.1}Paso 1: Instalación de dependencias}{231}{subsubsection.10.2.3.1}\protected@file@percent }
\newlabel{paso-1-instalaciuxf3n-de-dependencias}{{10.2.3.1}{231}{Paso 1: Instalación de dependencias}{subsubsection.10.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.2}Paso 2: Configuración de herramientas de desarrollo}{232}{subsubsection.10.2.3.2}\protected@file@percent }
\newlabel{paso-2-configuraciuxf3n-de-herramientas-de-desarrollo}{{10.2.3.2}{232}{Paso 2: Configuración de herramientas de desarrollo}{subsubsection.10.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.3}Paso 3: Iniciar servidor de desarrollo}{232}{subsubsection.10.2.3.3}\protected@file@percent }
\newlabel{paso-3-iniciar-servidor-de-desarrollo}{{10.2.3.3}{232}{Paso 3: Iniciar servidor de desarrollo}{subsubsection.10.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}A.2.4. Configuración del backend (Symfony)}{233}{subsection.10.2.4}\protected@file@percent }
\newlabel{a.2.4.-configuraciuxf3n-del-backend-symfony}{{10.2.4}{233}{A.2.4. Configuración del backend (Symfony)}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.1}Paso 1: Instalación de Composer y dependencias}{233}{subsubsection.10.2.4.1}\protected@file@percent }
\newlabel{paso-1-instalaciuxf3n-de-composer-y-dependencias}{{10.2.4.1}{233}{Paso 1: Instalación de Composer y dependencias}{subsubsection.10.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.2}Paso 2: Configuración de la base de datos}{233}{subsubsection.10.2.4.2}\protected@file@percent }
\newlabel{paso-2-configuraciuxf3n-de-la-base-de-datos}{{10.2.4.2}{233}{Paso 2: Configuración de la base de datos}{subsubsection.10.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.3}Paso 3: Generar claves JWT}{233}{subsubsection.10.2.4.3}\protected@file@percent }
\newlabel{paso-3-generar-claves-jwt}{{10.2.4.3}{233}{Paso 3: Generar claves JWT}{subsubsection.10.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.4}Paso 4: Configurar caché y logs}{233}{subsubsection.10.2.4.4}\protected@file@percent }
\newlabel{paso-4-configurar-cachuxe9-y-logs}{{10.2.4.4}{233}{Paso 4: Configurar caché y logs}{subsubsection.10.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}A.3. Configuración de la base de datos}{234}{section.10.3}\protected@file@percent }
\newlabel{a.3.-configuraciuxf3n-de-la-base-de-datos}{{10.3}{234}{A.3. Configuración de la base de datos}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}A.3.1. Configuración de MySQL}{234}{subsection.10.3.1}\protected@file@percent }
\newlabel{a.3.1.-configuraciuxf3n-de-mysql}{{10.3.1}{234}{A.3.1. Configuración de MySQL}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.1}Opción A: Usando DDEV (Recomendado)}{234}{subsubsection.10.3.1.1}\protected@file@percent }
\newlabel{opciuxf3n-a-usando-ddev-recomendado}{{10.3.1.1}{234}{Opción A: Usando DDEV (Recomendado)}{subsubsection.10.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.2}Opción B: MySQL local}{234}{subsubsection.10.3.1.2}\protected@file@percent }
\newlabel{opciuxf3n-b-mysql-local}{{10.3.1.2}{234}{Opción B: MySQL local}{subsubsection.10.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}A.3.2. Esquema inicial de la base de datos}{235}{subsection.10.3.2}\protected@file@percent }
\newlabel{a.3.2.-esquema-inicial-de-la-base-de-datos}{{10.3.2}{235}{A.3.2. Esquema inicial de la base de datos}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}A.3.3. Datos de prueba}{235}{subsection.10.3.3}\protected@file@percent }
\newlabel{a.3.3.-datos-de-prueba}{{10.3.3}{235}{A.3.3. Datos de prueba}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}A.4. Configuración de desarrollo avanzada}{236}{section.10.4}\protected@file@percent }
\newlabel{a.4.-configuraciuxf3n-de-desarrollo-avanzada}{{10.4}{236}{A.4. Configuración de desarrollo avanzada}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}A.4.1. Debugging y logs}{236}{subsection.10.4.1}\protected@file@percent }
\newlabel{a.4.1.-debugging-y-logs}{{10.4.1}{236}{A.4.1. Debugging y logs}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.1}Configuración de Xdebug (PHP)}{236}{subsubsection.10.4.1.1}\protected@file@percent }
\newlabel{configuraciuxf3n-de-xdebug-php}{{10.4.1.1}{236}{Configuración de Xdebug (PHP)}{subsubsection.10.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.2}Configuración de logs}{236}{subsubsection.10.4.1.2}\protected@file@percent }
\newlabel{configuraciuxf3n-de-logs}{{10.4.1.2}{236}{Configuración de logs}{subsubsection.10.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}A.4.2. Testing environment}{237}{subsection.10.4.2}\protected@file@percent }
\newlabel{a.4.2.-testing-environment}{{10.4.2}{237}{A.4.2. Testing environment}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.1}Configuración para testing del frontend}{237}{subsubsection.10.4.2.1}\protected@file@percent }
\newlabel{configuraciuxf3n-para-testing-del-frontend}{{10.4.2.1}{237}{Configuración para testing del frontend}{subsubsection.10.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.2}Configuración para testing del backend}{237}{subsubsection.10.4.2.2}\protected@file@percent }
\newlabel{configuraciuxf3n-para-testing-del-backend}{{10.4.2.2}{237}{Configuración para testing del backend}{subsubsection.10.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}A.4.3. Herramientas de desarrollo adicionales}{237}{subsection.10.4.3}\protected@file@percent }
\newlabel{a.4.3.-herramientas-de-desarrollo-adicionales}{{10.4.3}{237}{A.4.3. Herramientas de desarrollo adicionales}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.1}Git hooks para calidad de código}{237}{subsubsection.10.4.3.1}\protected@file@percent }
\newlabel{git-hooks-para-calidad-de-cuxf3digo}{{10.4.3.1}{237}{Git hooks para calidad de código}{subsubsection.10.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.2}Extensiones recomendadas de VS Code}{238}{subsubsection.10.4.3.2}\protected@file@percent }
\newlabel{extensiones-recomendadas-de-vs-code}{{10.4.3.2}{238}{Extensiones recomendadas de VS Code}{subsubsection.10.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}A.5. Solución de problemas comunes}{238}{section.10.5}\protected@file@percent }
\newlabel{a.5.-soluciuxf3n-de-problemas-comunes}{{10.5}{238}{A.5. Solución de problemas comunes}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}A.5.1. Problemas de DDEV}{238}{subsection.10.5.1}\protected@file@percent }
\newlabel{a.5.1.-problemas-de-ddev}{{10.5.1}{238}{A.5.1. Problemas de DDEV}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}A.5.2. Problemas del frontend}{239}{subsection.10.5.2}\protected@file@percent }
\newlabel{a.5.2.-problemas-del-frontend}{{10.5.2}{239}{A.5.2. Problemas del frontend}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}A.5.3. Problemas del backend}{239}{subsection.10.5.3}\protected@file@percent }
\newlabel{a.5.3.-problemas-del-backend}{{10.5.3}{239}{A.5.3. Problemas del backend}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}A.5.4. Problemas de rendimiento}{240}{subsection.10.5.4}\protected@file@percent }
\newlabel{a.5.4.-problemas-de-rendimiento}{{10.5.4}{240}{A.5.4. Problemas de rendimiento}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}A.6. Comandos útiles de desarrollo}{240}{section.10.6}\protected@file@percent }
\newlabel{a.6.-comandos-uxfatiles-de-desarrollo}{{10.6}{240}{A.6. Comandos útiles de desarrollo}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}A.6.1. Comandos DDEV frecuentes}{240}{subsection.10.6.1}\protected@file@percent }
\newlabel{a.6.1.-comandos-ddev-frecuentes}{{10.6.1}{240}{A.6.1. Comandos DDEV frecuentes}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}A.6.2. Comandos del frontend}{241}{subsection.10.6.2}\protected@file@percent }
\newlabel{a.6.2.-comandos-del-frontend}{{10.6.2}{241}{A.6.2. Comandos del frontend}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}A.6.3. Comandos del backend}{241}{subsection.10.6.3}\protected@file@percent }
\newlabel{a.6.3.-comandos-del-backend}{{10.6.3}{241}{A.6.3. Comandos del backend}{subsection.10.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}A.7. Verificación de la instalación}{242}{section.10.7}\protected@file@percent }
\newlabel{a.7.-verificaciuxf3n-de-la-instalaciuxf3n}{{10.7}{242}{A.7. Verificación de la instalación}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}A.7.1. Checklist de verificación}{242}{subsection.10.7.1}\protected@file@percent }
\newlabel{a.7.1.-checklist-de-verificaciuxf3n}{{10.7.1}{242}{A.7.1. Checklist de verificación}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}A.7.2. Script de verificación automatizada}{243}{subsection.10.7.2}\protected@file@percent }
\newlabel{a.7.2.-script-de-verificaciuxf3n-automatizada}{{10.7.2}{243}{A.7.2. Script de verificación automatizada}{subsection.10.7.2}{}}
\bibstyle{plain}
\bibdata{referencias}
\gdef \@abspage@last{245}
