\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronograma General}}{41}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cronograma Principal}}{42}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso}}{50}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Secuencia: Subida de archivo TFG}}{53}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Secuencia: Cambio de estado de TFG}}{54}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Secuencia: Programación de defensa}}{54}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura de componentes React}}{62}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura hexagonal}}{63}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Estrategia Almacenamiento}}{65}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo conceptual}}{68}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Dashboard principal del estudiante con overview del TFG y navegación}}{72}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Interfaz de gestión de TFG para estudiantes con formularios de carga y metadatos}}{73}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Vista extendida de gestión de TFG para estudiantes con detalles adicionales}}{74}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sistema de notificaciones con dropdown y estados de lectura}}{75}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Dashboard del profesor con lista de TFGs asignados y estados de revisión}}{76}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Sistema de evaluación con formularios de calificación y comentarios}}{77}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Sistema de evaluación con comentarios y calificaciones detalladas}}{78}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Interfaz de gestión de tribunales con asignación de miembros y disponibilidad}}{79}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Detalle de tribunal con miembros asignados y disponibilidad}}{80}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Calendario interactivo de defensas con programación y gestión de eventos}}{81}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Panel de administración con métricas del sistema y herramientas de gestión}}{82}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Interfaz de gestión de usuarios con CRUD completo y asignación de roles}}{83}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Sistema de reportes con gráficos interactivos y opciones de exportación}}{84}{figure.5.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
