\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen Ejecutivo}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Visión general del proyecto}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visiuxf3n-general-del-proyecto}{{1}{5}{Visión general del proyecto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{5}{section.1.1}\protected@file@percent }
\newlabel{motivaciuxf3n}{{1.1}{5}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}\protected@file@percent }
\newlabel{objetivos}{{1.2}{6}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{objetivo-general}{{1.2.1}{6}{Objetivo General}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{1.2.2}{6}{Objetivos Específicos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance}{7}{section.1.3}\protected@file@percent }
\newlabel{alcance}{{1.3}{7}{Alcance}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alcance Funcional}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{alcance-funcional}{{1.3.1}{8}{Alcance Funcional}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Alcance Técnico}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{alcance-tuxe9cnico}{{1.3.2}{8}{Alcance Técnico}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Alcance Temporal}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{alcance-temporal}{{1.3.3}{9}{Alcance Temporal}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visión general del documento}{9}{section.1.4}\protected@file@percent }
\newlabel{visiuxf3n-general-del-documento}{{1.4}{9}{Visión general del documento}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estandarización del documento}{10}{section.1.5}\protected@file@percent }
\newlabel{estandarizaciuxf3n-del-documento}{{1.5}{10}{Estandarización del documento}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Normas aplicadas}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{normas-aplicadas}{{1.5.1}{10}{Normas aplicadas}{subsection.1.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{198.72217pt}\LT@entry 
    {1}{256.52193pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Convenciones del documento}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{convenciones-del-documento}{{1.5.2}{11}{Convenciones del documento}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acrónimos}{11}{section.1.6}\protected@file@percent }
\newlabel{acruxf3nimos}{{1.6}{11}{Acrónimos}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Definiciones}{13}{section.1.7}\protected@file@percent }
\newlabel{definiciones}{{1.7}{13}{Definiciones}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto del proyecto}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contexto-del-proyecto}{{2}{15}{Contexto del proyecto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción general del proyecto}{15}{section.2.1}\protected@file@percent }
\newlabel{descripciuxf3n-general-del-proyecto}{{2.1}{15}{Descripción general del proyecto}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Características del usuario}{16}{section.2.2}\protected@file@percent }
\newlabel{caracteruxedsticas-del-usuario}{{2.2}{16}{Características del usuario}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estudiante}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{estudiante}{{2.2.1}{16}{Estudiante}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Profesor/Tutor}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{profesortutor}{{2.2.2}{17}{Profesor/Tutor}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Presidente del Tribunal}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{presidente-del-tribunal}{{2.2.3}{18}{Presidente del Tribunal}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Administrador}{18}{subsection.2.2.4}\protected@file@percent }
\newlabel{administrador}{{2.2.4}{18}{Administrador}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo de ciclo de vida}{19}{section.2.3}\protected@file@percent }
\newlabel{modelo-de-ciclo-de-vida}{{2.3}{19}{Modelo de ciclo de vida}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metodología de desarrollo}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{metodologuxeda-de-desarrollo}{{2.3.1}{20}{Metodología de desarrollo}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fases del proyecto}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{fases-del-proyecto}{{2.3.2}{20}{Fases del proyecto}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Criterios de finalización de fase}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{criterios-de-finalizaciuxf3n-de-fase}{{2.3.3}{21}{Criterios de finalización de fase}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnologías}{21}{section.2.4}\protected@file@percent }
\newlabel{tecnologuxedas}{{2.4}{21}{Tecnologías}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}React 19}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{react-19}{{2.4.1}{22}{React 19}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Symfony 6.4 LTS}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{symfony-6.4-lts}{{2.4.2}{23}{Symfony 6.4 LTS}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MySQL 8.0}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{mysql-8.0}{{2.4.3}{23}{MySQL 8.0}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}API Platform 3.x}{24}{subsection.2.4.4}\protected@file@percent }
\newlabel{api-platform-3.x}{{2.4.4}{24}{API Platform 3.x}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}JWT Authentication (LexikJWTAuthenticationBundle)}{25}{subsection.2.4.5}\protected@file@percent }
\newlabel{jwt-authentication-lexikjwtauthenticationbundle}{{2.4.5}{25}{JWT Authentication (LexikJWTAuthenticationBundle)}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}FullCalendar.js}{26}{subsection.2.4.6}\protected@file@percent }
\newlabel{fullcalendar.js}{{2.4.6}{26}{FullCalendar.js}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Tailwind CSS v4}{26}{subsection.2.4.7}\protected@file@percent }
\newlabel{tailwind-css-v4}{{2.4.7}{26}{Tailwind CSS v4}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}DDEV}{26}{subsection.2.4.8}\protected@file@percent }
\newlabel{ddev}{{2.4.8}{26}{DDEV}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lenguajes}{27}{section.2.5}\protected@file@percent }
\newlabel{lenguajes}{{2.5}{27}{Lenguajes}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}JavaScript/TypeScript}{27}{subsection.2.5.1}\protected@file@percent }
\newlabel{javascripttypescript}{{2.5.1}{27}{JavaScript/TypeScript}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PHP 8.2+}{27}{subsection.2.5.2}\protected@file@percent }
\newlabel{php-8.2}{{2.5.2}{27}{PHP 8.2+}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}SQL}{28}{subsection.2.5.3}\protected@file@percent }
\newlabel{sql}{{2.5.3}{28}{SQL}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}HTML/CSS}{28}{subsection.2.5.4}\protected@file@percent }
\newlabel{htmlcss}{{2.5.4}{28}{HTML/CSS}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas}{28}{section.2.6}\protected@file@percent }
\newlabel{herramientas}{{2.6}{28}{Herramientas}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Visual Studio Code}{29}{subsection.2.6.1}\protected@file@percent }
\newlabel{visual-studio-code}{{2.6.1}{29}{Visual Studio Code}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Vite}{29}{subsection.2.6.2}\protected@file@percent }
\newlabel{vite}{{2.6.2}{29}{Vite}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Composer}{29}{subsection.2.6.3}\protected@file@percent }
\newlabel{composer}{{2.6.3}{29}{Composer}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Docker / DDEV}{30}{subsection.2.6.4}\protected@file@percent }
\newlabel{docker-ddev}{{2.6.4}{30}{Docker / DDEV}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Git / GitHub}{30}{subsection.2.6.5}\protected@file@percent }
\newlabel{git-github}{{2.6.5}{30}{Git / GitHub}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Postman / Insomnia}{30}{subsection.2.6.6}\protected@file@percent }
\newlabel{postman-insomnia}{{2.6.6}{30}{Postman / Insomnia}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{planificaciuxf3n}{{3}{31}{Planificación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iniciación del proyecto}{31}{section.3.1}\protected@file@percent }
\newlabel{iniciaciuxf3n-del-proyecto}{{3.1}{31}{Iniciación del proyecto}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contexto de inicio}{31}{subsection.3.1.1}\protected@file@percent }
\newlabel{contexto-de-inicio}{{3.1.1}{31}{Contexto de inicio}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Análisis de viabilidad}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-viabilidad}{{3.1.2}{32}{Análisis de viabilidad}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Definición del alcance inicial}{32}{subsection.3.1.3}\protected@file@percent }
\newlabel{definiciuxf3n-del-alcance-inicial}{{3.1.3}{32}{Definición del alcance inicial}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteraciones del proceso de desarrollo}{33}{section.3.2}\protected@file@percent }
\newlabel{iteraciones-del-proceso-de-desarrollo}{{3.2}{33}{Iteraciones del proceso de desarrollo}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fase 1-2: Setup inicial y autenticación (Semanas 1-2)}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{fase-1-2-setup-inicial-y-autenticaciuxf3n-semanas-1-2}{{3.2.1}{33}{Fase 1-2: Setup inicial y autenticación (Semanas 1-2)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fase 3: Módulo de estudiante (Semanas 3-4)}{34}{subsection.3.2.2}\protected@file@percent }
\newlabel{fase-3-muxf3dulo-de-estudiante-semanas-3-4}{{3.2.2}{34}{Fase 3: Módulo de estudiante (Semanas 3-4)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fase 4: Módulo de profesor (Semanas 4-5)}{34}{subsection.3.2.3}\protected@file@percent }
\newlabel{fase-4-muxf3dulo-de-profesor-semanas-4-5}{{3.2.3}{34}{Fase 4: Módulo de profesor (Semanas 4-5)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fase 5: Sistema de defensas y calendario (Semanas 5-6)}{35}{subsection.3.2.4}\protected@file@percent }
\newlabel{fase-5-sistema-de-defensas-y-calendario-semanas-5-6}{{3.2.4}{35}{Fase 5: Sistema de defensas y calendario (Semanas 5-6)}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fase 6: Panel administrativo (Semanas 6-7)}{35}{subsection.3.2.5}\protected@file@percent }
\newlabel{fase-6-panel-administrativo-semanas-6-7}{{3.2.5}{35}{Fase 6: Panel administrativo (Semanas 6-7)}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Fase 7: Backend Symfony (Semanas 7-9)}{36}{subsection.3.2.6}\protected@file@percent }
\newlabel{fase-7-backend-symfony-semanas-7-9}{{3.2.6}{36}{Fase 7: Backend Symfony (Semanas 7-9)}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Fase 8: Pulimiento final (Semanas 9-10)}{37}{subsection.3.2.7}\protected@file@percent }
\newlabel{fase-8-pulimiento-final-semanas-9-10}{{3.2.7}{37}{Fase 8: Pulimiento final (Semanas 9-10)}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrama de Gantt}{37}{section.3.3}\protected@file@percent }
\newlabel{diagrama-de-gantt}{{3.3}{37}{Diagrama de Gantt}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cronograma general del proyecto}{38}{subsection.3.3.1}\protected@file@percent }
\newlabel{cronograma-general-del-proyecto}{{3.3.1}{38}{Cronograma general del proyecto}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronograma General}}{38}{figure.3.1}\protected@file@percent }
\newlabel{fig:cronograma-general}{{3.1}{38}{Cronograma General}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hitos principales y dependencias}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{hitos-principales-y-dependencias}{{3.3.2}{39}{Hitos principales y dependencias}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cronograma Principal}}{39}{figure.3.2}\protected@file@percent }
\newlabel{fig:cronograma-principal}{{3.2}{39}{Cronograma Principal}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Análisis de ruta crítica}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{anuxe1lisis-de-ruta-cruxedtica}{{3.3.3}{40}{Análisis de ruta crítica}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimizaciones de cronograma}{40}{subsection.3.3.4}\protected@file@percent }
\newlabel{optimizaciones-de-cronograma}{{3.3.4}{40}{Optimizaciones de cronograma}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cronograma académico}{40}{section.3.4}\protected@file@percent }
\newlabel{cronograma-acaduxe9mico}{{3.4}{40}{Cronograma académico}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Calendario de entregas}{41}{subsection.3.4.1}\protected@file@percent }
\newlabel{calendario-de-entregas}{{3.4.1}{41}{Calendario de entregas}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sesiones de validación}{41}{subsection.3.4.2}\protected@file@percent }
\newlabel{sesiones-de-validaciuxf3n}{{3.4.2}{41}{Sesiones de validación}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gestión de riesgos temporales}{42}{subsection.3.4.3}\protected@file@percent }
\newlabel{gestiuxf3n-de-riesgos-temporales}{{3.4.3}{42}{Gestión de riesgos temporales}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Métricas de seguimiento}{43}{subsection.3.4.4}\protected@file@percent }
\newlabel{muxe9tricas-de-seguimiento}{{3.4.4}{43}{Métricas de seguimiento}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis del sistema}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-del-sistema}{{4}{44}{Análisis del sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificación de requisitos}{44}{section.4.1}\protected@file@percent }
\newlabel{especificaciuxf3n-de-requisitos}{{4.1}{44}{Especificación de requisitos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos de información}{44}{subsection.4.1.1}\protected@file@percent }
\newlabel{requisitos-de-informaciuxf3n}{{4.1.1}{44}{Requisitos de información}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Entidad Usuario}{45}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{entidad-usuario}{{4.1.1.1}{45}{Entidad Usuario}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Entidad TFG}{45}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{entidad-tfg}{{4.1.1.2}{45}{Entidad TFG}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Entidad Tribunal}{46}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{entidad-tribunal}{{4.1.1.3}{46}{Entidad Tribunal}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Entidad Defensa}{47}{subsubsection.4.1.1.4}\protected@file@percent }
\newlabel{entidad-defensa}{{4.1.1.4}{47}{Entidad Defensa}{subsubsection.4.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos funcionales}{48}{subsection.4.1.2}\protected@file@percent }
\newlabel{requisitos-funcionales}{{4.1.2}{48}{Requisitos funcionales}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Requisitos funcionales - Estudiante}{48}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{requisitos-funcionales---estudiante}{{4.1.2.1}{48}{Requisitos funcionales - Estudiante}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Requisitos funcionales - Profesor}{52}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{requisitos-funcionales---profesor}{{4.1.2.2}{52}{Requisitos funcionales - Profesor}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Requisitos funcionales - Presidente de Tribunal}{54}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{requisitos-funcionales---presidente-de-tribunal}{{4.1.2.3}{54}{Requisitos funcionales - Presidente de Tribunal}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Requisitos funcionales - Administrador}{57}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{requisitos-funcionales---administrador}{{4.1.2.4}{57}{Requisitos funcionales - Administrador}{subsubsection.4.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagrama de casos de uso}{59}{subsection.4.1.3}\protected@file@percent }
\newlabel{diagrama-de-casos-de-uso}{{4.1.3}{59}{Diagrama de casos de uso}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso}}{60}{figure.4.1}\protected@file@percent }
\newlabel{fig:diagrama-casos-uso}{{4.1}{60}{Diagrama de casos de uso}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Descripción de casos de uso}{61}{subsection.4.1.4}\protected@file@percent }
\newlabel{descripciuxf3n-de-casos-de-uso}{{4.1.4}{61}{Descripción de casos de uso}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}UC001 - Crear TFG}{61}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{uc001---crear-tfg}{{4.1.4.1}{61}{UC001 - Crear TFG}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}UC005 - Revisar TFG}{61}{subsubsection.4.1.4.2}\protected@file@percent }
\newlabel{uc005---revisar-tfg}{{4.1.4.2}{61}{UC005 - Revisar TFG}{subsubsection.4.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}UC010 - Programar defensa}{62}{subsubsection.4.1.4.3}\protected@file@percent }
\newlabel{uc010---programar-defensa}{{4.1.4.3}{62}{UC010 - Programar defensa}{subsubsection.4.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diagramas de secuencia}{63}{subsection.4.1.5}\protected@file@percent }
\newlabel{diagramas-de-secuencia}{{4.1.5}{63}{Diagramas de secuencia}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Secuencia: Subida de archivo TFG}{63}{subsubsection.4.1.5.1}\protected@file@percent }
\newlabel{secuencia-subida-de-archivo-tfg}{{4.1.5.1}{63}{Secuencia: Subida de archivo TFG}{subsubsection.4.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Secuencia: Subida de archivo TFG}}{63}{figure.4.2}\protected@file@percent }
\newlabel{fig:secuencia-subida-archivo}{{4.2}{63}{Secuencia: Subida de archivo TFG}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Secuencia: Cambio de estado de TFG}{63}{subsubsection.4.1.5.2}\protected@file@percent }
\newlabel{secuencia-cambio-de-estado-de-tfg}{{4.1.5.2}{63}{Secuencia: Cambio de estado de TFG}{subsubsection.4.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Secuencia: Cambio de estado de TFG}}{64}{figure.4.3}\protected@file@percent }
\newlabel{fig:secuencia-cambio-estado}{{4.3}{64}{Secuencia: Cambio de estado de TFG}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Secuencia: Programación de defensa}{64}{subsubsection.4.1.5.3}\protected@file@percent }
\newlabel{secuencia-programaciuxf3n-de-defensa}{{4.1.5.3}{64}{Secuencia: Programación de defensa}{subsubsection.4.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Secuencia: Programación de defensa}}{64}{figure.4.4}\protected@file@percent }
\newlabel{fig:secuencia-programacion-defensa}{{4.4}{64}{Secuencia: Programación de defensa}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Requisitos no funcionales}{65}{subsection.4.1.6}\protected@file@percent }
\newlabel{requisitos-no-funcionales}{{4.1.6}{65}{Requisitos no funcionales}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Rendimiento}{65}{subsubsection.4.1.6.1}\protected@file@percent }
\newlabel{rendimiento}{{4.1.6.1}{65}{Rendimiento}{subsubsection.4.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}Seguridad}{66}{subsubsection.4.1.6.2}\protected@file@percent }
\newlabel{seguridad}{{4.1.6.2}{66}{Seguridad}{subsubsection.4.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.3}Usabilidad}{66}{subsubsection.4.1.6.3}\protected@file@percent }
\newlabel{usabilidad}{{4.1.6.3}{66}{Usabilidad}{subsubsection.4.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.4}Confiabilidad}{67}{subsubsection.4.1.6.4}\protected@file@percent }
\newlabel{confiabilidad}{{4.1.6.4}{67}{Confiabilidad}{subsubsection.4.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Garantía de calidad}{68}{section.4.2}\protected@file@percent }
\newlabel{garantuxeda-de-calidad}{{4.2}{68}{Garantía de calidad}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Seguridad}{68}{subsection.4.2.1}\protected@file@percent }
\newlabel{seguridad-1}{{4.2.1}{68}{Seguridad}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Autenticación y autorización}{69}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{autenticaciuxf3n-y-autorizaciuxf3n}{{4.2.1.1}{69}{Autenticación y autorización}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Protección de datos}{69}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{protecciuxf3n-de-datos}{{4.2.1.2}{69}{Protección de datos}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Auditoría y logs}{70}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{auditoruxeda-y-logs}{{4.2.1.3}{70}{Auditoría y logs}{subsubsection.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interoperabilidad}{70}{subsection.4.2.2}\protected@file@percent }
\newlabel{interoperabilidad}{{4.2.2}{70}{Interoperabilidad}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}APIs REST estándar}{70}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{apis-rest-estuxe1ndar}{{4.2.2.1}{70}{APIs REST estándar}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Formato de datos estándar}{71}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{formato-de-datos-estuxe1ndar}{{4.2.2.2}{71}{Formato de datos estándar}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Operabilidad}{71}{subsection.4.2.3}\protected@file@percent }
\newlabel{operabilidad}{{4.2.3}{71}{Operabilidad}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Monitorización}{71}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{monitorizaciuxf3n}{{4.2.3.1}{71}{Monitorización}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Mantenibilidad}{71}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{mantenibilidad}{{4.2.3.2}{71}{Mantenibilidad}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transferibilidad}{72}{subsection.4.2.4}\protected@file@percent }
\newlabel{transferibilidad}{{4.2.4}{72}{Transferibilidad}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Containerización}{72}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{containerizaciuxf3n}{{4.2.4.1}{72}{Containerización}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Despliegue automatizado}{72}{subsubsection.4.2.4.2}\protected@file@percent }
\newlabel{despliegue-automatizado}{{4.2.4.2}{72}{Despliegue automatizado}{subsubsection.4.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Eficiencia}{72}{subsection.4.2.5}\protected@file@percent }
\newlabel{eficiencia}{{4.2.5}{72}{Eficiencia}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Optimización frontend}{72}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{optimizaciuxf3n-frontend}{{4.2.5.1}{72}{Optimización frontend}{subsubsection.4.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Optimización backend}{72}{subsubsection.4.2.5.2}\protected@file@percent }
\newlabel{optimizaciuxf3n-backend}{{4.2.5.2}{72}{Optimización backend}{subsubsection.4.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mantenibilidad}{73}{subsection.4.2.6}\protected@file@percent }
\newlabel{mantenibilidad-1}{{4.2.6}{73}{Mantenibilidad}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Calidad de código}{73}{subsubsection.4.2.6.1}\protected@file@percent }
\newlabel{calidad-de-cuxf3digo}{{4.2.6.1}{73}{Calidad de código}{subsubsection.4.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}Arquitectura mantenible}{73}{subsubsection.4.2.6.2}\protected@file@percent }
\newlabel{arquitectura-mantenible}{{4.2.6.2}{73}{Arquitectura mantenible}{subsubsection.4.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestión del presupuesto}{73}{section.4.3}\protected@file@percent }
\newlabel{gestiuxf3n-del-presupuesto}{{4.3}{73}{Gestión del presupuesto}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estructura de costos}{74}{subsection.4.3.1}\protected@file@percent }
\newlabel{estructura-de-costos}{{4.3.1}{74}{Estructura de costos}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Costos de desarrollo}{74}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{costos-de-desarrollo}{{4.3.1.1}{74}{Costos de desarrollo}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Infraestructura y herramientas}{74}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{infraestructura-y-herramientas}{{4.3.1.2}{74}{Infraestructura y herramientas}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Costos de producción estimados}{75}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{costos-de-producciuxf3n-estimados}{{4.3.1.3}{75}{Costos de producción estimados}{subsubsection.4.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Return on Investment (ROI)}{75}{subsection.4.3.2}\protected@file@percent }
\newlabel{return-on-investment-roi}{{4.3.2}{75}{Return on Investment (ROI)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Beneficios cuantificables}{75}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{beneficios-cuantificables}{{4.3.2.1}{75}{Beneficios cuantificables}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Beneficios intangibles}{76}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{beneficios-intangibles}{{4.3.2.2}{76}{Beneficios intangibles}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Análisis de viabilidad económica}{76}{subsection.4.3.3}\protected@file@percent }
\newlabel{anuxe1lisis-de-viabilidad-econuxf3mica}{{4.3.3}{76}{Análisis de viabilidad económica}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Punto de equilibrio}{76}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{punto-de-equilibrio}{{4.3.3.1}{76}{Punto de equilibrio}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Análisis de sensibilidad}{76}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-sensibilidad}{{4.3.3.2}{76}{Análisis de sensibilidad}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diseuxf1o}{{5}{78}{Diseño}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura física}{78}{section.5.1}\protected@file@percent }
\newlabel{arquitectura-fuxedsica}{{5.1}{78}{Arquitectura física}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Módulo frontend (Capa de presentación)}{78}{subsection.5.1.1}\protected@file@percent }
\newlabel{muxf3dulo-frontend-capa-de-presentaciuxf3n}{{5.1.1}{78}{Módulo frontend (Capa de presentación)}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Arquitectura de componentes React}{79}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{arquitectura-de-componentes-react}{{5.1.1.1}{79}{Arquitectura de componentes React}{subsubsection.5.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura de componentes React}}{79}{figure.5.1}\protected@file@percent }
\newlabel{fig:arquitectura-componentes-react}{{5.1}{79}{Arquitectura de componentes React}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Gestión de estado global}{80}{subsubsection.5.1.1.2}\protected@file@percent }
\newlabel{gestiuxf3n-de-estado-global}{{5.1.1.2}{80}{Gestión de estado global}{subsubsection.5.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Comunicación con backend}{81}{subsubsection.5.1.1.3}\protected@file@percent }
\newlabel{comunicaciuxf3n-con-backend}{{5.1.1.3}{81}{Comunicación con backend}{subsubsection.5.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Módulo backend (Capa de lógica de negocio)}{81}{subsection.5.1.2}\protected@file@percent }
\newlabel{muxf3dulo-backend-capa-de-luxf3gica-de-negocio}{{5.1.2}{81}{Módulo backend (Capa de lógica de negocio)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Arquitectura hexagonal}{82}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{arquitectura-hexagonal}{{5.1.2.1}{82}{Arquitectura hexagonal}{subsubsection.5.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura hexagonal}}{82}{figure.5.2}\protected@file@percent }
\newlabel{fig:arquitectura-hexagonal}{{5.2}{82}{Arquitectura hexagonal}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Estructura de directorios Symfony}{82}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{estructura-de-directorios-symfony}{{5.1.2.2}{82}{Estructura de directorios Symfony}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Configuración API Platform}{83}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{configuraciuxf3n-api-platform}{{5.1.2.3}{83}{Configuración API Platform}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Módulo de base de datos (Capa de persistencia)}{84}{subsection.5.1.3}\protected@file@percent }
\newlabel{muxf3dulo-de-base-de-datos-capa-de-persistencia}{{5.1.3}{84}{Módulo de base de datos (Capa de persistencia)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Estrategia de persistencia}{84}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{estrategia-de-persistencia}{{5.1.3.1}{84}{Estrategia de persistencia}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Módulo de archivos (Almacenamiento)}{85}{subsection.5.1.4}\protected@file@percent }
\newlabel{muxf3dulo-de-archivos-almacenamiento}{{5.1.4}{85}{Módulo de archivos (Almacenamiento)}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Configuración de VichUploader}{85}{subsubsection.5.1.4.1}\protected@file@percent }
\newlabel{configuraciuxf3n-de-vichuploader}{{5.1.4.1}{85}{Configuración de VichUploader}{subsubsection.5.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Estrategia Almacenamiento}{85}{subsubsection.5.1.4.2}\protected@file@percent }
\newlabel{estrategia-almacenamiento}{{5.1.4.2}{85}{Estrategia Almacenamiento}{subsubsection.5.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estrategia Almacenamiento}}{86}{figure.5.3}\protected@file@percent }
\newlabel{fig:estrategia-almacenamiento}{{5.3}{86}{Estrategia Almacenamiento}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura lógica}{86}{section.5.2}\protected@file@percent }
\newlabel{arquitectura-luxf3gica}{{5.2}{86}{Arquitectura lógica}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Capa de presentación (Frontend)}{87}{subsection.5.2.1}\protected@file@percent }
\newlabel{capa-de-presentaciuxf3n-frontend}{{5.2.1}{87}{Capa de presentación (Frontend)}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Patrón Container/Presentational}{87}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{patruxf3n-containerpresentational}{{5.2.1.1}{87}{Patrón Container/Presentational}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}State Management Pattern}{88}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{state-management-pattern}{{5.2.1.2}{88}{State Management Pattern}{subsubsection.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Capa de lógica de negocio (Backend)}{89}{subsection.5.2.2}\protected@file@percent }
\newlabel{capa-de-luxf3gica-de-negocio-backend}{{5.2.2}{89}{Capa de lógica de negocio (Backend)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Domain-Driven Design}{89}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{domain-driven-design}{{5.2.2.1}{89}{Domain-Driven Design}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Patrón Service Layer}{91}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{patruxf3n-service-layer}{{5.2.2.2}{91}{Patrón Service Layer}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Capa de persistencia}{91}{subsection.5.2.3}\protected@file@percent }
\newlabel{capa-de-persistencia}{{5.2.3}{91}{Capa de persistencia}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Repository Pattern}{91}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{repository-pattern}{{5.2.3.1}{91}{Repository Pattern}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esquema de la base de datos}{93}{section.5.3}\protected@file@percent }
\newlabel{esquema-de-la-base-de-datos}{{5.3}{93}{Esquema de la base de datos}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo conceptual}{93}{subsection.5.3.1}\protected@file@percent }
\newlabel{modelo-conceptual}{{5.3.1}{93}{Modelo conceptual}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo conceptual}}{94}{figure.5.4}\protected@file@percent }
\newlabel{fig:modelo-conceptual}{{5.4}{94}{Modelo conceptual}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Normalización y constraints}{95}{subsection.5.3.2}\protected@file@percent }
\newlabel{normalizaciuxf3n-y-constraints}{{5.3.2}{95}{Normalización y constraints}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Tercera forma normal (3NF)}{95}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{tercera-forma-normal-3nf}{{5.3.2.1}{95}{Tercera forma normal (3NF)}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Constraints e integridad referencial}{95}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{constraints-e-integridad-referencial}{{5.3.2.2}{95}{Constraints e integridad referencial}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Índices de rendimiento}{96}{subsection.5.3.3}\protected@file@percent }
\newlabel{uxedndices-de-rendimiento}{{5.3.3}{96}{Índices de rendimiento}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Índices principales}{96}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{uxedndices-principales}{{5.3.3.1}{96}{Índices principales}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Análisis de consultas}{97}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-consultas}{{5.3.3.2}{97}{Análisis de consultas}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diseño de la interfaz de usuario}{97}{section.5.4}\protected@file@percent }
\newlabel{diseuxf1o-de-la-interfaz-de-usuario}{{5.4}{97}{Diseño de la interfaz de usuario}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sistema de diseño}{98}{subsection.5.4.1}\protected@file@percent }
\newlabel{sistema-de-diseuxf1o}{{5.4.1}{98}{Sistema de diseño}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Design System basado en Tailwind CSS}{98}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{design-system-basado-en-tailwind-css}{{5.4.1.1}{98}{Design System basado en Tailwind CSS}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Componentes base reutilizables}{99}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{componentes-base-reutilizables}{{5.4.1.2}{99}{Componentes base reutilizables}{subsubsection.5.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Diseño responsive}{100}{subsection.5.4.2}\protected@file@percent }
\newlabel{diseuxf1o-responsive}{{5.4.2}{100}{Diseño responsive}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Breakpoints y grid system}{100}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{breakpoints-y-grid-system}{{5.4.2.1}{100}{Breakpoints y grid system}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Mobile-first components}{101}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{mobile-first-components}{{5.4.2.2}{101}{Mobile-first components}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Wireframes y flujos de usuario}{102}{subsection.5.4.3}\protected@file@percent }
\newlabel{wireframes-y-flujos-de-usuario}{{5.4.3}{102}{Wireframes y flujos de usuario}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Flujo principal - Estudiante}{102}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{flujo-principal---estudiante}{{5.4.3.1}{102}{Flujo principal - Estudiante}{subsubsection.5.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flujo principal - Estudiante}}{103}{figure.5.5}\protected@file@percent }
\newlabel{fig:flujo-principal-estudiante}{{5.5}{103}{Flujo principal - Estudiante}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Wireframe - Dashboard Estudiante}{103}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{wireframe---dashboard-estudiante}{{5.4.3.2}{103}{Wireframe - Dashboard Estudiante}{subsubsection.5.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Wireframe - Calendario de Defensas}{104}{subsubsection.5.4.3.3}\protected@file@percent }
\newlabel{wireframe---calendario-de-defensas}{{5.4.3.3}{104}{Wireframe - Calendario de Defensas}{subsubsection.5.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Interfaces de usuario implementadas}{105}{subsection.5.4.4}\protected@file@percent }
\newlabel{interfaces-de-usuario-implementadas}{{5.4.4}{105}{Interfaces de usuario implementadas}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Dashboard de Estudiante}{105}{subsubsection.5.4.4.1}\protected@file@percent }
\newlabel{dashboard-de-estudiante}{{5.4.4.1}{105}{Dashboard de Estudiante}{subsubsection.5.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dashboard principal del estudiante con overview del TFG y navegación}}{106}{figure.5.6}\protected@file@percent }
\newlabel{fig:dashboard-estudiante}{{5.6}{106}{Dashboard principal del estudiante con overview del TFG y navegación}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Gestión de TFG - Vista de Estudiante}{106}{subsubsection.5.4.4.2}\protected@file@percent }
\newlabel{gestion-de-tfg---vista-de-estudiante}{{5.4.4.2}{106}{Gestión de TFG - Vista de Estudiante}{subsubsection.5.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz de gestión de TFG para estudiantes con formularios de carga y metadatos}}{107}{figure.5.7}\protected@file@percent }
\newlabel{fig:gestion-tfg-estudiante}{{5.7}{107}{Interfaz de gestión de TFG para estudiantes con formularios de carga y metadatos}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vista extendida de gestión de TFG para estudiantes con detalles adicionales}}{108}{figure.5.8}\protected@file@percent }
\newlabel{fig:tfg-estudiante-extendido}{{5.8}{108}{Vista extendida de gestión de TFG para estudiantes con detalles adicionales}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}Sistema de Notificaciones}{108}{subsubsection.5.4.4.3}\protected@file@percent }
\newlabel{sistema-de-notificaciones}{{5.4.4.3}{108}{Sistema de Notificaciones}{subsubsection.5.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sistema de notificaciones con dropdown y estados de lectura}}{109}{figure.5.9}\protected@file@percent }
\newlabel{fig:sistema-notificaciones}{{5.9}{109}{Sistema de notificaciones con dropdown y estados de lectura}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}Dashboard de Profesor}{109}{subsubsection.5.4.4.4}\protected@file@percent }
\newlabel{dashboard-de-profesor}{{5.4.4.4}{109}{Dashboard de Profesor}{subsubsection.5.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dashboard del profesor con lista de TFGs asignados y estados de revisión}}{110}{figure.5.10}\protected@file@percent }
\newlabel{fig:dashboard-profesor}{{5.10}{110}{Dashboard del profesor con lista de TFGs asignados y estados de revisión}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.5}Sistema de Evaluación y Feedback}{110}{subsubsection.5.4.4.5}\protected@file@percent }
\newlabel{sistema-de-evaluacion-y-feedback}{{5.4.4.5}{110}{Sistema de Evaluación y Feedback}{subsubsection.5.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sistema de evaluación con formularios de calificación y comentarios}}{111}{figure.5.11}\protected@file@percent }
\newlabel{fig:sistema-evaluacion}{{5.11}{111}{Sistema de evaluación con formularios de calificación y comentarios}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sistema de evaluación con comentarios y calificaciones detalladas}}{112}{figure.5.12}\protected@file@percent }
\newlabel{fig:sistema-evaluacion-comentarios}{{5.12}{112}{Sistema de evaluación con comentarios y calificaciones detalladas}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.6}Gestión de Tribunales}{112}{subsubsection.5.4.4.6}\protected@file@percent }
\newlabel{gestion-de-tribunales}{{5.4.4.6}{112}{Gestión de Tribunales}{subsubsection.5.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Interfaz de gestión de tribunales con asignación de miembros y disponibilidad}}{113}{figure.5.13}\protected@file@percent }
\newlabel{fig:gestion-tribunales}{{5.13}{113}{Interfaz de gestión de tribunales con asignación de miembros y disponibilidad}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Detalle de tribunal con miembros asignados y disponibilidad}}{114}{figure.5.14}\protected@file@percent }
\newlabel{fig:detalle-tribunales}{{5.14}{114}{Detalle de tribunal con miembros asignados y disponibilidad}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.7}Calendario de Defensas}{114}{subsubsection.5.4.4.7}\protected@file@percent }
\newlabel{calendario-de-defensas}{{5.4.4.7}{114}{Calendario de Defensas}{subsubsection.5.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Calendario interactivo de defensas con programación y gestión de eventos}}{115}{figure.5.15}\protected@file@percent }
\newlabel{fig:calendario-defensas}{{5.15}{115}{Calendario interactivo de defensas con programación y gestión de eventos}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.8}Panel de Administración}{115}{subsubsection.5.4.4.8}\protected@file@percent }
\newlabel{panel-de-administracion}{{5.4.4.8}{115}{Panel de Administración}{subsubsection.5.4.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Panel de administración con métricas del sistema y herramientas de gestión}}{116}{figure.5.16}\protected@file@percent }
\newlabel{fig:panel-administracion}{{5.16}{116}{Panel de administración con métricas del sistema y herramientas de gestión}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.9}Gestión de Usuarios}{116}{subsubsection.5.4.4.9}\protected@file@percent }
\newlabel{gestion-de-usuarios}{{5.4.4.9}{116}{Gestión de Usuarios}{subsubsection.5.4.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Interfaz de gestión de usuarios con CRUD completo y asignación de roles}}{117}{figure.5.17}\protected@file@percent }
\newlabel{fig:gestion-usuarios}{{5.17}{117}{Interfaz de gestión de usuarios con CRUD completo y asignación de roles}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.10}Sistema de Reportes y Estadísticas}{117}{subsubsection.5.4.4.10}\protected@file@percent }
\newlabel{sistema-de-reportes-y-estadisticas}{{5.4.4.10}{117}{Sistema de Reportes y Estadísticas}{subsubsection.5.4.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Sistema de reportes con gráficos interactivos y opciones de exportación}}{118}{figure.5.18}\protected@file@percent }
\newlabel{fig:sistema-reportes}{{5.18}{118}{Sistema de reportes con gráficos interactivos y opciones de exportación}{figure.5.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{119}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementaciuxf3n}{{6}{119}{Implementación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura de componentes React}{119}{section.6.1}\protected@file@percent }
\newlabel{arquitectura-de-componentes-react-1}{{6.1}{119}{Arquitectura de componentes React}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Estructura de directorios}{119}{subsection.6.1.1}\protected@file@percent }
\newlabel{estructura-de-directorios}{{6.1.1}{119}{Estructura de directorios}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementación del sistema de autenticación}{121}{subsection.6.1.2}\protected@file@percent }
\newlabel{implementaciuxf3n-del-sistema-de-autenticaciuxf3n}{{6.1.2}{121}{Implementación del sistema de autenticación}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}AuthContext y Provider}{121}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{authcontext-y-provider}{{6.1.2.1}{121}{AuthContext y Provider}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Componente ProtectedRoute}{124}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{componente-protectedroute}{{6.1.2.2}{124}{Componente ProtectedRoute}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Implementación de Hooks Personalizados}{125}{subsection.6.1.3}\protected@file@percent }
\newlabel{implementaciuxf3n-de-hooks-personalizados}{{6.1.3}{125}{Implementación de Hooks Personalizados}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}useTFGs Hook}{125}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{usetfgs-hook}{{6.1.3.1}{125}{useTFGs Hook}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Componentes de interfaz principales}{129}{subsection.6.1.4}\protected@file@percent }
\newlabel{componentes-de-interfaz-principales}{{6.1.4}{129}{Componentes de interfaz principales}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Componente Dashboard}{129}{subsubsection.6.1.4.1}\protected@file@percent }
\newlabel{componente-dashboard}{{6.1.4.1}{129}{Componente Dashboard}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sistema de autenticación y roles}{131}{section.6.2}\protected@file@percent }
\newlabel{sistema-de-autenticaciuxf3n-y-roles}{{6.2}{131}{Sistema de autenticación y roles}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementación backend con Symfony Security}{132}{subsection.6.2.1}\protected@file@percent }
\newlabel{implementaciuxf3n-backend-con-symfony-security}{{6.2.1}{132}{Implementación backend con Symfony Security}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Configuración de seguridad}{132}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{configuraciuxf3n-de-seguridad}{{6.2.1.1}{132}{Configuración de seguridad}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Controlador de Autenticación JWT.}{133}{subsubsection.6.2.1.2}\protected@file@percent }
\newlabel{controlador-de-autenticaciuxf3n-jwt.}{{6.2.1.2}{133}{Controlador de Autenticación JWT}{subsubsection.6.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Voters para control granular de permisos}{135}{subsection.6.2.2}\protected@file@percent }
\newlabel{voters-para-control-granular-de-permisos}{{6.2.2}{135}{Voters para control granular de permisos}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gestión de estado con Context API}{138}{section.6.3}\protected@file@percent }
\newlabel{gestiuxf3n-de-estado-con-context-api}{{6.3}{138}{Gestión de estado con Context API}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}NotificacionesContext}{138}{subsection.6.3.1}\protected@file@percent }
\newlabel{notificacionescontext}{{6.3.1}{138}{NotificacionesContext}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}APIs REST y endpoints}{141}{section.6.4}\protected@file@percent }
\newlabel{apis-rest-y-endpoints}{{6.4}{141}{APIs REST y endpoints}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}TFG Controller con API Platform}{141}{subsection.6.4.1}\protected@file@percent }
\newlabel{tfg-controller-con-api-platform}{{6.4.1}{141}{TFG Controller con API Platform}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Capa de Servicios - TFGService}{145}{subsection.6.4.2}\protected@file@percent }
\newlabel{capa-de-servicios---tfgservice}{{6.4.2}{145}{Capa de Servicios - TFGService}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sistema de archivos y uploads}{149}{section.6.5}\protected@file@percent }
\newlabel{sistema-de-archivos-y-uploads}{{6.5}{149}{Sistema de archivos y uploads}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}FileUploadService}{149}{subsection.6.5.1}\protected@file@percent }
\newlabel{fileuploadservice}{{6.5.1}{149}{FileUploadService}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sistema de notificaciones}{152}{section.6.6}\protected@file@percent }
\newlabel{sistema-de-notificaciones}{{6.6}{152}{Sistema de notificaciones}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}NotificationService}{153}{subsection.6.6.1}\protected@file@percent }
\newlabel{notificationservice}{{6.6.1}{153}{NotificationService}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Entrega del producto}{158}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{entrega-del-producto}{{7}{158}{Entrega del producto}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Configuración de producción}{158}{section.7.1}\protected@file@percent }
\newlabel{configuraciuxf3n-de-producciuxf3n}{{7.1}{158}{Configuración de producción}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Configuración del frontend}{158}{subsection.7.1.1}\protected@file@percent }
\newlabel{configuraciuxf3n-del-frontend}{{7.1.1}{158}{Configuración del frontend}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Variables de entorno de producción}{158}{subsubsection.7.1.1.1}\protected@file@percent }
\newlabel{variables-de-entorno-de-producciuxf3n}{{7.1.1.1}{158}{Variables de entorno de producción}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Optimización del build de producción}{159}{subsubsection.7.1.1.2}\protected@file@percent }
\newlabel{optimizaciuxf3n-del-build-de-producciuxf3n}{{7.1.1.2}{159}{Optimización del build de producción}{subsubsection.7.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}Configuración PWA (Preparación futura)}{160}{subsubsection.7.1.1.3}\protected@file@percent }
\newlabel{configuraciuxf3n-pwa-preparaciuxf3n-futura}{{7.1.1.3}{160}{Configuración PWA (Preparación futura)}{subsubsection.7.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Configuración del backend}{161}{subsection.7.1.2}\protected@file@percent }
\newlabel{configuraciuxf3n-del-backend}{{7.1.2}{161}{Configuración del backend}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Variables de entorno de producción}{161}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{variables-de-entorno-de-producciuxf3n-1}{{7.1.2.1}{161}{Variables de entorno de producción}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Configuración de Symfony para producción}{162}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{configuraciuxf3n-de-symfony-para-producciuxf3n}{{7.1.2.2}{162}{Configuración de Symfony para producción}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Optimización de rendimiento}{163}{subsubsection.7.1.2.3}\protected@file@percent }
\newlabel{optimizaciuxf3n-de-rendimiento}{{7.1.2.3}{163}{Optimización de rendimiento}{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Procesos de soporte y pruebas}{165}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{procesos-de-soporte-y-pruebas}{{8}{165}{Procesos de soporte y pruebas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gestión y toma de decisiones}{165}{section.8.1}\protected@file@percent }
\newlabel{gestiuxf3n-y-toma-de-decisiones}{{8.1}{165}{Gestión y toma de decisiones}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Metodología de gestión del proyecto}{165}{subsection.8.1.1}\protected@file@percent }
\newlabel{metodologuxeda-de-gestiuxf3n-del-proyecto}{{8.1.1}{165}{Metodología de gestión del proyecto}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Estructura de toma de decisiones}{166}{subsubsection.8.1.1.1}\protected@file@percent }
\newlabel{estructura-de-toma-de-decisiones}{{8.1.1.1}{166}{Estructura de toma de decisiones}{subsubsection.8.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Architecture Decision Records (ADR)}{166}{subsubsection.8.1.1.2}\protected@file@percent }
\newlabel{architecture-decision-records-adr}{{8.1.1.2}{166}{Architecture Decision Records (ADR)}{subsubsection.8.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Control de versiones y cambios}{167}{subsection.8.1.2}\protected@file@percent }
\newlabel{control-de-versiones-y-cambios}{{8.1.2}{167}{Control de versiones y cambios}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Estrategia de branching}{167}{subsubsection.8.1.2.1}\protected@file@percent }
\newlabel{estrategia-de-branching}{{8.1.2.1}{167}{Estrategia de branching}{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Gestión de releases}{167}{subsubsection.8.1.2.2}\protected@file@percent }
\newlabel{gestiuxf3n-de-releases}{{8.1.2.2}{167}{Gestión de releases}{subsubsection.8.1.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{32.79549pt}\LT@entry 
    {1}{99.0748pt}\LT@entry 
    {1}{105.79327pt}\LT@entry 
    {1}{72.27327pt}\LT@entry 
    {1}{85.67404pt}\LT@entry 
    {1}{59.59702pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gestión de riesgos}{168}{section.8.2}\protected@file@percent }
\newlabel{gestiuxf3n-de-riesgos}{{8.2}{168}{Gestión de riesgos}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Análisis de riesgos}{168}{subsection.8.2.1}\protected@file@percent }
\newlabel{anuxe1lisis-de-riesgos}{{8.2.1}{168}{Análisis de riesgos}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Matriz de riesgos identificados}{168}{subsubsection.8.2.1.1}\protected@file@percent }
\newlabel{matriz-de-riesgos-identificados}{{8.2.1.1}{168}{Matriz de riesgos identificados}{subsubsection.8.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}Análisis detallado de riesgos críticos}{169}{subsubsection.8.2.1.2}\protected@file@percent }
\newlabel{anuxe1lisis-detallado-de-riesgos-cruxedticos}{{8.2.1.2}{169}{Análisis detallado de riesgos críticos}{subsubsection.8.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Plan de contingencia}{170}{subsection.8.2.2}\protected@file@percent }
\newlabel{plan-de-contingencia}{{8.2.2}{170}{Plan de contingencia}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Escenarios de contingencia}{170}{subsubsection.8.2.2.1}\protected@file@percent }
\newlabel{escenarios-de-contingencia}{{8.2.2.1}{170}{Escenarios de contingencia}{subsubsection.8.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Verificación y validación del software}{171}{section.8.3}\protected@file@percent }
\newlabel{verificaciuxf3n-y-validaciuxf3n-del-software}{{8.3}{171}{Verificación y validación del software}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Testing del frontend}{171}{subsection.8.3.1}\protected@file@percent }
\newlabel{testing-del-frontend}{{8.3.1}{171}{Testing del frontend}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Testing unitario con Vitest}{171}{subsubsection.8.3.1.1}\protected@file@percent }
\newlabel{testing-unitario-con-vitest}{{8.3.1.1}{171}{Testing unitario con Vitest}{subsubsection.8.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}Testing de hooks personalizados}{172}{subsubsection.8.3.1.2}\protected@file@percent }
\newlabel{testing-de-hooks-personalizados}{{8.3.1.2}{172}{Testing de hooks personalizados}{subsubsection.8.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.3}Testing de integración con React Testing Library}{174}{subsubsection.8.3.1.3}\protected@file@percent }
\newlabel{testing-de-integraciuxf3n-con-react-testing-library}{{8.3.1.3}{174}{Testing de integración con React Testing Library}{subsubsection.8.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Testing del backend}{176}{subsection.8.3.2}\protected@file@percent }
\newlabel{testing-del-backend}{{8.3.2}{176}{Testing del backend}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Testing unitario con PHPUnit}{176}{subsubsection.8.3.2.1}\protected@file@percent }
\newlabel{testing-unitario-con-phpunit}{{8.3.2.1}{176}{Testing unitario con PHPUnit}{subsubsection.8.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Testing de servicios}{178}{subsubsection.8.3.2.2}\protected@file@percent }
\newlabel{testing-de-servicios}{{8.3.2.2}{178}{Testing de servicios}{subsubsection.8.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Testing de APIs REST}{181}{subsection.8.3.3}\protected@file@percent }
\newlabel{testing-de-apis-rest}{{8.3.3}{181}{Testing de APIs REST}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}Testing funcional de endpoints}{181}{subsubsection.8.3.3.1}\protected@file@percent }
\newlabel{testing-funcional-de-endpoints}{{8.3.3.1}{181}{Testing funcional de endpoints}{subsubsection.8.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Testing de rendimiento}{185}{subsection.8.3.4}\protected@file@percent }
\newlabel{testing-de-rendimiento}{{8.3.4}{185}{Testing de rendimiento}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.1}Load testing con Artillery}{185}{subsubsection.8.3.4.1}\protected@file@percent }
\newlabel{load-testing-con-artillery}{{8.3.4.1}{185}{Load testing con Artillery}{subsubsection.8.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.2}Métricas de rendimiento objetivo}{187}{subsubsection.8.3.4.2}\protected@file@percent }
\newlabel{muxe9tricas-de-rendimiento-objetivo}{{8.3.4.2}{187}{Métricas de rendimiento objetivo}{subsubsection.8.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Testing de seguridad}{189}{subsection.8.3.5}\protected@file@percent }
\newlabel{testing-de-seguridad}{{8.3.5}{189}{Testing de seguridad}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.1}Automated Security Testing}{189}{subsubsection.8.3.5.1}\protected@file@percent }
\newlabel{automated-security-testing}{{8.3.5.1}{189}{Automated Security Testing}{subsubsection.8.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.2}Lista de verificación de pruebas de penetración}{190}{subsubsection.8.3.5.2}\protected@file@percent }
\newlabel{penetration-testing-checklist}{{8.3.5.2}{190}{Lista de verificación de pruebas de penetración}{subsubsection.8.3.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{125.17201pt}\LT@entry 
    {3}{57.12001pt}\LT@entry 
    {3}{47.08801pt}\LT@entry 
    {1}{41.48402pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Métricas y KPIs}{192}{section.8.4}\protected@file@percent }
\newlabel{muxe9tricas-y-kpis}{{8.4}{192}{Métricas y KPIs}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Métricas técnicas}{192}{subsection.8.4.1}\protected@file@percent }
\newlabel{muxe9tricas-tuxe9cnicas}{{8.4.1}{192}{Métricas técnicas}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Métricas de calidad}{194}{subsection.8.4.2}\protected@file@percent }
\newlabel{muxe9tricas-de-calidad}{{8.4.2}{194}{Métricas de calidad}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{196}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones-y-trabajo-futuro}{{9}{196}{Conclusiones y trabajo futuro}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Valoración del proyecto}{196}{section.9.1}\protected@file@percent }
\newlabel{valoraciuxf3n-del-proyecto}{{9.1}{196}{Valoración del proyecto}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Evaluación global}{196}{subsection.9.1.1}\protected@file@percent }
\newlabel{evaluaciuxf3n-global}{{9.1.1}{196}{Evaluación global}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.1}Fortalezas identificadas}{197}{subsubsection.9.1.1.1}\protected@file@percent }
\newlabel{fortalezas-identificadas}{{9.1.1.1}{197}{Fortalezas identificadas}{subsubsection.9.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.2}Desafíos superados}{198}{subsubsection.9.1.1.2}\protected@file@percent }
\newlabel{desafuxedos-superados}{{9.1.1.2}{198}{Desafíos superados}{subsubsection.9.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Impacto esperado}{198}{subsection.9.1.2}\protected@file@percent }
\newlabel{impacto-esperado}{{9.1.2}{198}{Impacto esperado}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}Beneficios cuantificables}{198}{subsubsection.9.1.2.1}\protected@file@percent }
\newlabel{beneficios-cuantificables-1}{{9.1.2.1}{198}{Beneficios cuantificables}{subsubsection.9.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}Impacto académico}{200}{subsubsection.9.1.2.2}\protected@file@percent }
\newlabel{impacto-acaduxe9mico}{{9.1.2.2}{200}{Impacto académico}{subsubsection.9.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cumplimiento de los objetivos propuestos}{200}{section.9.2}\protected@file@percent }
\newlabel{cumplimiento-de-los-objetivos-propuestos}{{9.2}{200}{Cumplimiento de los objetivos propuestos}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Objetivos funcionales}{200}{subsection.9.2.1}\protected@file@percent }
\newlabel{objetivos-funcionales}{{9.2.1}{200}{Objetivos funcionales}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Objetivos técnicos}{203}{subsection.9.2.2}\protected@file@percent }
\newlabel{objetivos-tuxe9cnicos}{{9.2.2}{203}{Objetivos técnicos}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Objetivos de calidad}{204}{subsection.9.2.3}\protected@file@percent }
\newlabel{objetivos-de-calidad}{{9.2.3}{204}{Objetivos de calidad}{subsection.9.2.3}{}}
