\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronograma General}}{44}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cronograma Principal}}{45}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso}}{54}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Secuencia: Subida de archivo TFG}}{56}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Secuencia: Cambio de estado de TFG}}{57}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Secuencia: Programación de defensa}}{57}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura de componentes React}}{68}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura hexagonal}}{71}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Estrategia Almacenamiento}}{74}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo conceptual}}{82}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Flujo principal - Estudiante}}{91}{figure.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
